phaser-ce: App
Module: "app"
Class App
Hierarchy
Game
App
Index
Constructors
constructor
Properties
add
antialias
cache
camera
canvas
clearBeforeRender
config
context
count
create
currentUpdateID
debug
device
dropFrames
forceSingleUpdate
fpsProblemNotifier
height
id
input
isBooted
isRunning
load
lockRender
make
math
net
onBlur
onFocus
onPause
onResume
parent
particles
paused
pendingDestroy
pendingStep
physics
physicsConfig
plugins
preserveDrawingBuffer
raf
renderType
renderer
resolution
rnd
scale
scratch
sound
stage
state
stepCount
stepping
time
transparent
tweens
updatesThisFrame
width
world
Methods
boot
destroy
disableStep
enableStep
focusGain
focusLoss
gamePaused
gameResumed
parseConfig
removeFromDOM
setUpRenderer
showDebugHeader
step
update
updateLogic
updateRender
Constructors
constructor
new App(config: IGameConfig): App
Overrides Game.__constructor
Parameters
config: IGameConfig
Returns App
Properties
add
add: GameObjectFactory
Inherited from Game.add
Reference to the Phaser.GameObjectFactory.
antialias
antialias: boolean
Inherited from Game.antialias
Anti-alias graphics (as set when the Game is created). By default scaled and rotated images are smoothed in Canvas and WebGL; set antialias to false to disable this globally. After the game boots, use game.stage.smoothed instead. Default: true
cache
cache: Cache
Inherited from Game.cache
Reference to the assets cache.
camera
camera: Camera
Inherited from Game.camera
A handy reference to world.camera.
canvas
canvas: HTMLCanvasElement
Inherited from Game.canvas
A handy reference to renderer.view, the canvas that the game is being rendered in to.
clearBeforeRender
clearBeforeRender: boolean
Inherited from Game.clearBeforeRender
Clear the Canvas each frame before rendering the display list. You can set this to false to gain some performance if your game always contains a background that completely fills the display. This must be true to show any {@link Phaser.Stage#backgroundColor} set on the Stage. Default: true
config
config: IGameConfig
Inherited from Game.config
The Phaser.Game configuration object.
context
context: CanvasRenderingContext2D
Inherited from Game.context
A handy reference to renderer.context (only set for CANVAS games, not WebGL)
count
count: number
Inherited from Game.count
create
create: Create
Inherited from Game.create
The Asset Generator.
currentUpdateID
currentUpdateID: number
Inherited from Game.currentUpdateID
The ID of the current/last logic update applied this animation frame, starting from 0. The first update is currentUpdateID === 0 and the last update is currentUpdateID === updatesThisFrame.
debug
debug: Debug
Inherited from Game.debug
A set of useful debug utilities.
device
device: Device
Inherited from Game.device
Contains device information and capabilities.
dropFrames
dropFrames: boolean
Inherited from Game.dropFrames
When {@link Phaser.Game#forceSingleUpdate forceSingleUpdate} is off, skip {@link #updateRender rendering} if logic updates are spiraling upwards.
forceSingleUpdate
forceSingleUpdate: boolean
Inherited from Game.forceSingleUpdate
Should the game loop force a logic update, regardless of the delta timer? You can toggle it on the fly.
fpsProblemNotifier
fpsProblemNotifier: Signal
Inherited from Game.fpsProblemNotifier
If the game is struggling to maintain the desired FPS, this signal will be dispatched. The desired/chosen FPS should probably be closer to the {@link Phaser.Time#suggestedFps} value.
height
height: number
Inherited from Game.height
The current Game Height in pixels.
Do not modify this property directly: use {@link Phaser.ScaleManager#setGameSize} - e.g. game.scale.setGameSize(width, height) - instead. Default: 600
id
id: number
Inherited from Game.id
Phaser Game ID
input
input: Input
Inherited from Game.input
Reference to the input manager
isBooted
isBooted: boolean
Inherited from Game.isBooted
Whether the game engine is booted, aka available.
isRunning
isRunning: boolean
Inherited from Game.isRunning
Is game running or paused?
load
load: Loader
Inherited from Game.load
Reference to the assets loader.
lockRender
lockRender: boolean
Inherited from Game.lockRender
If false Phaser will automatically render the display list every update. If true the render loop will be skipped. You can toggle this value at run-time to gain exact control over when Phaser renders. This can be useful in certain types of game or application. Please note that if you don't render the display list then none of the game object transforms will be updated, so use this value carefully.
make
make: GameObjectCreator
Inherited from Game.make
Reference to the GameObject Creator.
math
math: Math
Inherited from Game.math
Reference to the math helper.
net
net: Net
Inherited from Game.net
Reference to the network class.
onBlur
onBlur: Signal
Inherited from Game.onBlur
This event is fired when the game no longer has focus (typically on page hide).
onFocus
onFocus: Signal
Inherited from Game.onFocus
This event is fired when the game has focus (typically on page show).
onPause
onPause: Signal
Inherited from Game.onPause
This event is fired when the game pauses.
onResume
onResume: Signal
Inherited from Game.onResume
This event is fired when the game resumes from a paused state.
parent
parent: HTMLElement
Inherited from Game.parent
The Game's DOM parent (or name thereof), if any, as set when the game was created. The actual parent can be found in game.canvas.parentNode. Setting this has no effect after {@link Phaser.ScaleManager} is booted.
particles
particles: Particles
Inherited from Game.particles
The Particle Manager.
paused
paused: boolean
Inherited from Game.paused
The paused state of the Game. A paused game doesn't update any of its subsystems. When a game is paused the onPause event is dispatched. When it is resumed the onResume event is dispatched. Gets and sets the paused state of the Game.
pendingDestroy
pendingDestroy: boolean
Inherited from Game.pendingDestroy
Destroy the game at the next update.
pendingStep
pendingStep: boolean
Inherited from Game.pendingStep
An internal property used by enableStep, but also useful to query from your own game objects.
physics
physics: Physics
Inherited from Game.physics
Reference to the physics manager.
physicsConfig
physicsConfig: any
Inherited from Game.physicsConfig
The Phaser.Physics.World configuration object.
plugins
plugins: PluginManager
Inherited from Game.plugins
Reference to the plugin manager.
preserveDrawingBuffer
preserveDrawingBuffer: Boolean
Inherited from Game.preserveDrawingBuffer
The value of the preserveDrawingBuffer flag affects whether or not the contents of the stencil buffer is retained after rendering.
raf
raf: RequestAnimationFrame
Inherited from Game.raf
Automatically handles the core game loop via requestAnimationFrame or setTimeout
renderType
renderType: number
Inherited from Game.renderType
The Renderer this game will use. Either Phaser.AUTO, Phaser.CANVAS, Phaser.WEBGL, Phaser.WEBGL_MULTI or Phaser.HEADLESS. After the game boots, renderType reflects the renderer in use: AUTO changes to CANVAS or WEBGL and WEBGL_MULTI changes to WEBGL. HEADLESS skips render hooks but not preRender or postRender; set lockRender to skip those as well.
renderer
renderer: CanvasRenderer | WebGLRenderer
Inherited from Game.renderer
The Pixi Renderer.
resolution
resolution: number
Inherited from Game.resolution
The resolution of your game, as a ratio of canvas pixels to game pixels. This value is read only, but can be changed at start time it via a game configuration object. Default: 1
rnd
rnd: RandomDataGenerator
Inherited from Game.rnd
Instance of repeatable random data generator helper.
scale
scale: ScaleManager
Inherited from Game.scale
The game scale manager.
scratch
scratch: BitmapData
Inherited from Game.scratch
sound
sound: SoundManager
Inherited from Game.sound
Reference to the sound manager.
stage
stage: Stage
Inherited from Game.stage
Reference to the stage.
state
state: StateManager
Inherited from Game.state
The StateManager.
stepCount
stepCount: number
Inherited from Game.stepCount
When stepping is enabled this contains the current step cycle.
stepping
stepping: boolean
Inherited from Game.stepping
Enable core loop stepping with Game.enableStep().
time
time: Time
Inherited from Game.time
Reference to the core game clock.
transparent
transparent: boolean
Inherited from Game.transparent
Use a transparent canvas background or not.
tweens
tweens: TweenManager
Inherited from Game.tweens
Reference to the tween manager.
updatesThisFrame
updatesThisFrame: number
Inherited from Game.updatesThisFrame
Number of logic updates expected to occur this animation frame; will be 1 unless there are catch-ups required (and allowed).
width
width: number
Inherited from Game.width
The current Game Width in pixels.
Do not modify this property directly: use {@link Phaser.ScaleManager#setGameSize} - e.g. game.scale.setGameSize(width, height) - instead. Default: 800
world
world: World
Inherited from Game.world
Reference to the world.
Methods
boot
boot(): void
Inherited from Game.boot
Initialize engine sub modules and start the game.
Returns void
destroy
destroy(): void
Inherited from Game.destroy
Nukes the entire game from orbit.
Calls destroy on Game.state, Game.sound, Game.scale, Game.stage, Game.input, Game.physics and Game.plugins.
Then sets all of those local handlers to null, destroys the renderer, removes the canvas from the DOM and resets the PIXI default renderer.
To destroy the game during an update callback, set {@link Phaser.Game#pendingDestroy pendingDestroy} instead.
Returns void
disableStep
disableStep(): void
Inherited from Game.disableStep
Disables core game loop stepping.
Returns void
enableStep
enableStep(): void
Inherited from Game.enableStep
Enable core game loop stepping. When enabled you must call game.step() directly (perhaps via a DOM button?) Calling step will advance the game loop by one frame. This is extremely useful for hard to track down errors!
Returns void
focusGain
focusGain(event: any): void
Inherited from Game.focusGain
Called by the Stage visibility handler.
Parameters
event: any
The DOM event that caused the game to pause, if any.
Returns void
focusLoss
focusLoss(event: any): void
Inherited from Game.focusLoss
Called by the Stage visibility handler.
Parameters
event: any
The DOM event that caused the game to pause, if any.
Returns void
gamePaused
gamePaused(event: any): void
Inherited from Game.gamePaused
Called by the Stage visibility handler.
Parameters
event: any
The DOM event that caused the game to pause, if any.
Returns void
gameResumed
gameResumed(event: any): void
Inherited from Game.gameResumed
Called by the Stage visibility handler.
Parameters
event: any
The DOM event that caused the game to pause, if any.
Returns void
parseConfig
parseConfig(config: any): void
Inherited from Game.parseConfig
Parses a Game configuration object.
Parameters
config: any
Returns void
removeFromDOM
removeFromDOM(canvas: HTMLCanvasElement): void
Inherited from Game.removeFromDOM
Parameters
canvas: HTMLCanvasElement
Returns void
setUpRenderer
setUpRenderer(): void
Inherited from Game.setUpRenderer
Checks if the device is capable of using the requested renderer and sets it up or an alternative if not.
Returns void
showDebugHeader
showDebugHeader(): void
Inherited from Game.showDebugHeader
Displays a Phaser version debug header in the console.
Returns void
step
step(): void
Inherited from Game.step
When stepping is enabled you must call this function directly (perhaps via a DOM button?) to advance the game loop by one frame. This is extremely useful to hard to track down errors! Use the internal stepCount property to monitor progress.
Returns void
update
update(time: number): void
Inherited from Game.update
The core game loop.
Parameters
time: number
The current time as provided by RequestAnimationFrame.
Returns void
updateLogic
updateLogic(timeStep: number): void
Inherited from Game.updateLogic
Updates all logic subsystems in Phaser. Called automatically by Game.update.
Parameters
timeStep: number
The current timeStep value as determined by Game.update.
Returns void
updateRender
updateRender(timeStep: number): void
Inherited from Game.updateRender
Runs the Render cycle. It starts by calling State.preRender. In here you can do any last minute adjustments of display objects as required. It then calls the renderer, which renders the entire display list, starting from the Stage object and working down. It then calls plugin.render on any loaded plugins, in the order in which they were enabled. After this State.render is called. Any rendering that happens here will take place on-top of the display list. Finally plugin.postRender is called on any loaded plugins, in the order in which they were enabled. This method is called automatically by Game.update, you don't need to call it directly. Should you wish to have fine-grained control over when Phaser renders then use the Game.lockRender boolean. Phaser will only render when this boolean is false.
Parameters
timeStep: number
Returns void
