formal-z: Connection
Module: "connection"
Class Connection
Hierarchy
Connection
Index
Constructors
constructor
Properties
game
level
socket
connection
Methods
closeConnection
hasSucceeded
prettifyArray
sendCondition
sendError
sendFinalScore
sendMessage
sendStartGame
sendStartProblem
sendStartup
sendWaveDone
setLevel
initializeConnection
Constructors
constructor
new Connection(socket: WebSocket, game: Game): Connection
Create a Connection that handles all the sending of messages. Level should have this class.
Parameters
socket: WebSocket
game: Game
Returns Connection
Properties
Private game
game: Game
Private level
level: Level
Private socket
socket: WebSocket
Static connection
connection: Connection
Methods
closeConnection
closeConnection(throwError?: boolean): void
Close the connection with the GameServer.
Parameters
Default value throwError: boolean = true
Returns void
hasSucceeded
hasSucceeded(): boolean
Determine whether the connection has already successfully been set up.
Returns boolean
Private prettifyArray
prettifyArray(input: any[]): string
Change an array to a string in the style that we want.
Parameters
input: any[]
the array that needs to be converted
Returns string
sendCondition
sendCondition(type: string, condition: string): void
Send pre of post condition to the server
Parameters
type: string
Either Pre or Post
condition: string
The written condition
Returns void
sendError
sendError(error: string, stackTrace: string): void
Parameters
error: string
stackTrace: string
Returns void
sendFinalScore
sendFinalScore(): void
Returns void
Private sendMessage
sendMessage(message: string): void
Send a message to the server. The methods that call this already prepended the keyword for that functionality.
Parameters
message: string
the message that will be send
Returns void
sendStartGame
sendStartGame(): void
Send the message startGame to the server to start the game.
Returns void
sendStartProblem
sendStartProblem(): void
Send the message startProblem to the server to start the problem.
Returns void
sendStartup
sendStartup(token: string): void
Send a message to the server to make a connection
Parameters
token: string
The token that gets send to the server for authentication.
Returns void
sendWaveDone
sendWaveDone(data: WaveData): void
Send 'waveDone' to the server signalling that you completed the wave.
Parameters
data: WaveData
the data that needs to be sent.
Returns void
setLevel
setLevel(level: Level): void
Set the level in order to be able to call processMessage().
Parameters
level: Level
The level of the game.
Returns void
Static initializeConnection
initializeConnection(game: Game): void
Initialize a connection and a Connection object.
Parameters
game: Game
Returns void
