formal-z: ProtectedEffect
Module: "effects/protectedEffect"
Class ProtectedEffect
Hierarchy
Effect<Spark>
ProtectedEffect
Index
Constructors
constructor
Properties
applyCount
applyInterval
object
timeUntilApply
Methods
applyEffect
endEffect
getApplyCount
getApplyInterval
getName
getTimeUntilApply
initializeEffect
onObjectDeath
reapply
setApplyCount
setObject
setTimeUntilApply
Constructors
constructor
new ProtectedEffect(spark: Spark): ProtectedEffect
Overrides Effect.constructor
Protect sparks by a firewall.
Parameters
spark: Spark
The effected spark.
Returns ProtectedEffect
Properties
Protected applyCount
applyCount: number
Inherited from Effect.applyCount
Protected applyInterval
applyInterval: number
Inherited from Effect.applyInterval
Protected object
object: Spark
Inherited from Effect.object
Protected timeUntilApply
timeUntilApply: number
Inherited from Effect.timeUntilApply
Methods
applyEffect
applyEffect(): void
Overrides Effect.applyEffect
inheritdoc
Set the Spark to be protected.
Returns void
endEffect
endEffect(): void
Overrides Effect.endEffect
inheritdoc
Reset the colour. Set the spark to be unprotected.
Returns void
getApplyCount
getApplyCount(): number
Inherited from Effect.getApplyCount
Returns number
getApplyInterval
getApplyInterval(): number
Inherited from Effect.getApplyInterval
Returns number
getName
getName(): string
Inherited from Effect.getName
Returns string
getTimeUntilApply
getTimeUntilApply(): number
Inherited from Effect.getTimeUntilApply
Returns number
initializeEffect
initializeEffect(): void
Overrides Effect.initializeEffect
inheritdoc
Sets the colour of the object to Gray.
Returns void
onObjectDeath
onObjectDeath(): void
Inherited from Effect.onObjectDeath
The part of the effect that gets applied when the respective game object dies.
Returns void
reapply
reapply(activeEffect: Effect<Spark>): void
Overrides Effect.reapply
inheritdoc
Reapply the protect effect.
Parameters
activeEffect: Effect<Spark>
The reapplied effect.
Returns void
setApplyCount
setApplyCount(applyCount: number): void
Inherited from Effect.setApplyCount
Parameters
applyCount: number
Returns void
setObject
setObject(object: Spark): void
Inherited from Effect.setObject
Parameters
object: Spark
Returns void
setTimeUntilApply
setTimeUntilApply(timeUntilApply: number): void
Inherited from Effect.setTimeUntilApply
Parameters
timeUntilApply: number
Returns void
