formal-z: BlockBuildingGameTask
Module: "gameTasks/blockBuilding/blockBuildingGameTask"
Class BlockBuildingGameTask
BlockBuildingGameTask is a GameTask that handles all BlockBuilding functionality. When in block building mode, this GameTask will show the right BlockBuildScreen and update it. It also takes care of rendering the connections between Connectors.
Hierarchy
GameTask
BlockBuildingGameTask
Index
Constructors
constructor
Properties
blockbuildingSettings
currentBlockBuildScreen
enabledState
graphics
hotkeys
level
Methods
changeState
getInputEnabled
getUpdateEnabled
initialize
onKeyPressed
onMouseDown
onMouseUp
parseTypes
setInputEnabled
setUpdateEnabled
splitTokens
tryCommand
update
Constructors
constructor
new BlockBuildingGameTask(enabledState?: LevelState): BlockBuildingGameTask
Inherited from GameTask.constructor
The constructor for a GameTask.
Parameters
Default value enabledState: LevelState = LevelState.PLAYING
Returns BlockBuildingGameTask
Properties
Private blockbuildingSettings
blockbuildingSettings: object = null
Private currentBlockBuildScreen
currentBlockBuildScreen: BlockBuildScreen
Protected enabledState
enabledState: LevelState
Inherited from GameTask.enabledState
Private graphics
graphics: Graphics
Private hotkeys
hotkeys: object = null
Protected level
level: Level
Inherited from GameTask.level
Methods
changeState
changeState(levelState: LevelState): void
Overrides GameTask.changeState
Changes the visibility of both the block build screens, dependent on the state of the game and which blockbuild screen is selected.
Parameters
levelState: LevelState
This describes to which state the game is being changed to. This is a boolean value, where true means that the game is changing to block building and false means that the game is being changed to gameplay.
Returns void
getInputEnabled
getInputEnabled(): boolean
Inherited from GameTask.getInputEnabled
Returns boolean
getUpdateEnabled
getUpdateEnabled(): boolean
Inherited from GameTask.getUpdateEnabled
Returns boolean
initialize
initialize(level: Level): void
Overrides GameTask.initialize
Initializes the block building game task. This is done by initializing the two block building screens as well as setting up the hotkey commands
Parameters
level: Level
The current level to initialize the block building game task in
Returns void
onKeyPressed
onKeyPressed(key: number): boolean
Overrides GameTask.onKeyPressed
Callback method for a key press event. Calls the key even for the currently selected block building screen
Parameters
key: number
the key code for the key that was pressed
Returns boolean
onMouseDown
onMouseDown(pointer: Pointer): boolean
Overrides GameTask.onMouseDown
Callback method for a mouse down event. Calls the mouse down event for the currently selected block building screen
Parameters
pointer: Pointer
the position where the mouse down event was triggered
Returns boolean
onMouseUp
onMouseUp(pointer: Pointer): boolean
Overrides GameTask.onMouseUp
Callback method for a mouse up event. Calls the mouse up event for the currently selected block building screen
Parameters
pointer: Pointer
the position where the mouse up event was triggered
Returns boolean
Private parseTypes
parseTypes(args: string): void
Parses an array of type tokens and stores each tuple (variable name, type) in a Dictionary with the variable's name as key. This allows a variable block to retrieve its type from the same Dictionary later on.
Parameters
args: string
Array of comma separated tokens, surrounded by square brackets. The tokens must consist of the type and the name of a variable, separated by a space.
Returns void
setInputEnabled
setInputEnabled(inputEnabled: boolean): void
Inherited from GameTask.setInputEnabled
Parameters
inputEnabled: boolean
Returns void
setUpdateEnabled
setUpdateEnabled(updateEnabled: boolean): void
Inherited from GameTask.setUpdateEnabled
Parameters
updateEnabled: boolean
Returns void
Private splitTokens
splitTokens(tokens: string): string[]
Split the raw token data into usable strings. All garbage around it has been removed as well.
Parameters
tokens: string
the pre- or postcondition tokens to be split
Returns string[]
tryCommand
tryCommand(command: string, args: string): boolean
Overrides GameTask.tryCommand
Handle a command from the server. For the 'variableTypes'command, call the parseTypes function. For the 'validPreTokens' command, reset the pre block building screen and parse the new block tokens For the 'validPostTokens' command, reset the post block building screen and parse the new block tokens
Parameters
command: string
args: string
the possible arguments for a command
Returns boolean
update
update(): void
Overrides GameTask.update
The general update function to run every game loop. This calls the update function for the currently selected block building screen, as well as drawing blocks or connections that are being currently placed
Returns void
