formal-z: UiGameTask
Module: "gameTasks/uiGameTask"
Class UiGameTask
Hierarchy
GameTask
UiGameTask
Index
Constructors
constructor
Properties
betweenWaveTimeLeftDisplay
boostTower
cancelPlacementButton
descriptionDisplay
effectTower
enabledState
healthDisplay
hotkeys
lastDescription
lastHealth
lastHint
lastMoney
lastPause
lastPostFeedback
lastPreFeedback
lastScore
lastSelectedTower
level
menu
moneyDisplay
pauseDisplay
postConditionDisplay
postTowerDisplay
preConditionDisplay
preTowerDisplay
progression
progressionDisplay
shootingModeTower
slideUpDesc
slideUpDescText
slideUpInitPos
slideUpPost
slideUpPostText
slideUpPre
slideUpPreText
startWaveButton
towerDamage
towerDamageLabel
towerInfo
towerInfoToolTip
towerRange
towerRangeLabel
towerShootingModeLabel
towerShop
towerSpeed
towerSpeedLabel
towerToolTip
uiText
warningsText
Methods
cancelPlacingTower
changeState
getInputEnabled
getUpdateEnabled
handleProgression
initBottomSliders
initTowerToPlaceSprites
initialize
onKeyPressed
onMouseDown
onMouseUp
placeTower
setInputEnabled
setUpdateEnabled
slideUpTray
tryCommand
update
updateDescription
updatePrePostDisplay
updatePrePostTowerDisplay
updateSelectedTowerUI
Constructors
constructor
new UiGameTask(enabledState?: LevelState): UiGameTask
Inherited from GameTask.constructor
The constructor for a GameTask.
Parameters
Default value enabledState: LevelState = LevelState.PLAYING
Returns UiGameTask
Properties
Private betweenWaveTimeLeftDisplay
betweenWaveTimeLeftDisplay: Text
Private boostTower
boostTower: MenuButton
Private cancelPlacementButton
cancelPlacementButton: MenuButton
Private descriptionDisplay
descriptionDisplay: Text
Private effectTower
effectTower: MenuButton
Protected enabledState
enabledState: LevelState
Inherited from GameTask.enabledState
Private healthDisplay
healthDisplay: Sprite
Private hotkeys
hotkeys: object
Private lastDescription
lastDescription: string
Private lastHealth
lastHealth: number
Private lastHint
lastHint: string
Private lastMoney
lastMoney: number
Private lastPause
lastPause: number
Private lastPostFeedback
lastPostFeedback: string
Private lastPreFeedback
lastPreFeedback: string
Private lastScore
lastScore: number
Private lastSelectedTower
lastSelectedTower: Tower
Protected level
level: Level
Inherited from GameTask.level
Private menu
menu: Menu
Private moneyDisplay
moneyDisplay: MenuTextAlert
Private pauseDisplay
pauseDisplay: Sprite
Private postConditionDisplay
postConditionDisplay: Text
Private postTowerDisplay
postTowerDisplay: Text
Private preConditionDisplay
preConditionDisplay: Text
Private preTowerDisplay
preTowerDisplay: Text
Private progression
progression: number
Private progressionDisplay
progressionDisplay: Sprite
Private shootingModeTower
shootingModeTower: MenuButton
Private slideUpDesc
slideUpDesc: MenuButton
Private slideUpDescText
slideUpDescText: Text
Private slideUpInitPos
slideUpInitPos: number
Private slideUpPost
slideUpPost: MenuButton
Private slideUpPostText
slideUpPostText: Text
Private slideUpPre
slideUpPre: MenuButton
Private slideUpPreText
slideUpPreText: Text
Private startWaveButton
startWaveButton: MenuButton
Private towerDamage
towerDamage: Sprite
Private towerDamageLabel
towerDamageLabel: Text
Private towerInfo
towerInfo: Text
Private towerInfoToolTip
towerInfoToolTip: object = null
Private towerRange
towerRange: Sprite
Private towerRangeLabel
towerRangeLabel: Text
Private towerShootingModeLabel
towerShootingModeLabel: Text
Private towerShop
towerShop: Set<TowerButton>
Private towerSpeed
towerSpeed: Sprite
Private towerSpeedLabel
towerSpeedLabel: Text
Private towerToolTip
towerToolTip: object = null
Private uiText
uiText: object = null
Private warningsText
warningsText: object = null
Methods
Private cancelPlacingTower
cancelPlacingTower(): void
Cancels the current placing of a tower.
Returns void
changeState
changeState(levelState: LevelState): void
Overrides GameTask.changeState
Change the input recognition based on the current level state
Parameters
levelState: LevelState
the current level state
Returns void
getInputEnabled
getInputEnabled(): boolean
Inherited from GameTask.getInputEnabled
Returns boolean
getUpdateEnabled
getUpdateEnabled(): boolean
Inherited from GameTask.getUpdateEnabled
Returns boolean
Private handleProgression
handleProgression(args: string): void
If the command 'progression' is called: Set how far the player has progressed in the current level.
Parameters
args: string
the data received from the server.
Returns void
Private initBottomSliders
initBottomSliders(): void
Seperate method for the initialization of the bottom 'slide up/tray' elements
Returns void
Private initTowerToPlaceSprites
initTowerToPlaceSprites(): void
Initializes all the different towers with the same position and their corresponding sprites and adds them to the Phaser.Group of the UI.Menu
Returns void
initialize
initialize(level: Level): void
Overrides GameTask.initialize
Initialize the UI. This done by initializing the seperate containers, icons, text alerts, slide up bars and UI sprites
Parameters
level: Level
The current level to initialize the UI in
Returns void
onKeyPressed
onKeyPressed(key: number): boolean
Overrides GameTask.onKeyPressed
Parameters
key: number
Returns boolean
onMouseDown
onMouseDown(pointer: Pointer): boolean
Overrides GameTask.onMouseDown
Callback method for a mouse down event. Calls the mouse down event for the current menu
Parameters
pointer: Pointer
the position where the mouse down event was triggered
Returns boolean
onMouseUp
onMouseUp(pointer: Pointer): boolean
Overrides GameTask.onMouseUp
Callback method for a mouse up event. Calls the mouse up event for the current menu
Parameters
pointer: Pointer
Returns boolean
Private placeTower
placeTower(tower: Tower): void
When a tower button has been clicked, create a tower to hover with the mouse to signify where and what tower will be placed.
Parameters
tower: Tower
The tower to be placed
Returns void
setInputEnabled
setInputEnabled(inputEnabled: boolean): void
Inherited from GameTask.setInputEnabled
Parameters
inputEnabled: boolean
Returns void
setUpdateEnabled
setUpdateEnabled(updateEnabled: boolean): void
Inherited from GameTask.setUpdateEnabled
Parameters
updateEnabled: boolean
Returns void
Private slideUpTray
slideUpTray(slideButton: MenuButton, text: Text, textBlock: Text, textHeight: number): void
After a slider tray is clicked, this method handles the tweens and text display to appropriately move them to the middle of the screen.
Parameters
slideButton: MenuButton
The slidebutton that is clicked and sliding up
text: Text
The associated text that should be on the slider
textBlock: Text
textHeight: number
Returns void
tryCommand
tryCommand(command: string, args: string): boolean
Overrides GameTask.tryCommand
inheritdoc
Parameters
command: string
args: string
Returns boolean
update
update(): void
Overrides GameTask.update
Update UI aspects like Health, Money, Score, Tower info and condition descriptions
Returns void
Private updateDescription
updateDescription(): void
Update description within the UI.
Returns void
Private updatePrePostDisplay
updatePrePostDisplay(): void
Change the visual of pre and post condition displays. X,Y setting happens here because Scanners don't exist yet on initialization.
Returns void
Private updatePrePostTowerDisplay
updatePrePostTowerDisplay(): void
Updates the text displaying whether a scanner is the pre- or postcondition scanner. This cannot be done on initialization, as it requires aspects of level which are initialized later.
Returns void
Private updateSelectedTowerUI
updateSelectedTowerUI(): void
Updates the UI aspect for the selected tower
Returns void
