formal-z: Cell
Module: "gameObjects/grid/cell"
Class Cell
Simple data-structure that represents a single cell within the grid. It provides data for collision as well as spacial information about the sparks.
Hierarchy
Cell
Index
Constructors
constructor
Properties
object
rangeEffectAmount
sparks
x
y
Methods
addRangeEffect
getObject
getSparks
getX
getY
hasRangeEffect
removeRangeEffect
setObject
Constructors
constructor
new Cell(x: number, y: number): Cell
Constructor for a Cell.
Parameters
x: number
x-coordinate of this cell, in grid space.
y: number
y-coordinate of this cell, in grid space.
Returns Cell
Properties
Private object
object: GameObject
Private rangeEffectAmount
rangeEffectAmount: number
Private sparks
sparks: Set<Spark>
Private x
x: number
Private y
y: number
Methods
addRangeEffect
addRangeEffect(): void
Increase the amount of Towers that increase the range of any Tower placed on this Cell. This effect does not stack.
Returns void
getObject
getObject(): GameObject
Returns GameObject
getSparks
getSparks(): Set<Spark>
Returns Set<Spark>
getX
getX(): number
Returns number
getY
getY(): number
Returns number
hasRangeEffect
hasRangeEffect(): boolean
Returns boolean
true if this Cell is effected by a range increase effect from one or more Towers.
removeRangeEffect
removeRangeEffect(): void
Decrease the amount of Towers that increase the range of any Tower placed on this Cell. This effect does not stack.
Returns void
setObject
setObject(object: GameObject): void
Parameters
object: GameObject
Returns void
