formal-z: NullaryBlock
Module: "gameObjects/blockBuilding/blocks/nullaryBlock"
Class NullaryBlock
NullaryBlock is a Block that has zero input Connectors and one output Connector.
Hierarchy
Block
NullaryBlock
VariableBlock
BooleanBlock
NullBlock
RealBlock
Index
Constructors
constructor
Properties
alive
alpha
anchor
angle
animations
autoCull
blendMode
blockType
blockTypeString
body
bottom
buttonMode
cacheAsBitmap
cameraOffset
centerX
centerY
checkWorldBounds
children
components
connectors
cropRect
customRender
data
debug
defaultCursor
deltaX
deltaY
deltaZ
destroyPhase
events
exists
filterArea
filters
fixedToCamera
frame
frameName
fresh
game
health
height
hitArea
ignoreChildInput
inCamera
inWorld
input
inputEnabled
interactive
key
left
level
lifespan
mask
maxHealth
name
newAllEffects
offsetX
offsetY
outOfBoundsKill
outOfCameraBoundsKill
parent
pendingDestroy
physicsEnabled
physicsType
pivot
position
precedence
previousPosition
previousRotation
renderOrderID
renderable
right
rotation
scale
scaleMax
scaleMin
shader
smoothed
stage
texture
thingsToInterpolate
tint
tintedTexture
top
transformCallback
transformCallbackContext
type
value
visible
width
world
worldAlpha
worldPosition
worldRotation
worldScale
worldTransform
worldVisible
x
y
z
defaultAnchor
Methods
addBottomConnector
addBottomLeftConnector
addBottomRightConnector
addChild
addChildAt
addLeftConnector
addRightConnector
alignIn
alignTo
applyEffect
bringToTop
changePosition
checkTransform
click
contains
containsMouse
crop
damage
destroy
destroyObject
displayObjectUpdateTransform
drawPolygon
generateTexture
getBounds
getChildAt
getChildIndex
getConnectors
getCost
getLocalBounds
getNormalized
getOldGridPos
getParent
getPrecedence
getTooltipString
getType
heal
kill
loadTexture
mousedown
mousemove
mouseout
mouseover
mouseup
mouseupoutside
moveDown
moveUp
onMouseDown
onMouseUp
overlap
play
postUpdate
preUpdate
removeChild
removeChildAt
removeChildren
removeStageReference
reset
resetFrame
resizeFrame
revive
rightclick
rightdown
rightup
rightupoutside
sendToBack
setChildIndex
setFrame
setNormalized
setOldGridPos
setScaleMinMax
setStageReference
setTexture
stopMoving
swapChildren
tap
toGlobal
toLocal
toString
touchend
touchendoutside
touchmove
touchstart
typeCheck
update
updateCrop
updateObject
updateTransform
getHitbox
Constructors
constructor
new NullaryBlock(level: Level, x: number, y: number, value: string, screen: BlockBuildScreen, blockType?: BlockType, blockCost?: number): NullaryBlock
Overrides Block.constructor
Instantiates a new NullaryBlock
Parameters
level: Level
The Level that the Block exists in.
x: number
The x coordinate in screen space of the Block.
y: number
The y coordinate in screen space of the Block.
value: string
The value that the Block represents.
screen: BlockBuildScreen
The BlockBuildScreen that this Block belongs to.
Default value blockType: BlockType = BlockType.ANY
The return type of the expression that this Block represents.
Default value blockCost: number = 40
The amount of money necessary to purchase this Block.
Returns NullaryBlock
Properties
alive
alive: boolean
Inherited from Sprite.alive
A useful flag to control if the Game Object is alive or dead.
This is set automatically by the Health components damage method should the object run out of health. Or you can toggle it via your game code.
This property is mostly just provided to be used by your game - it doesn't effect rendering or logic updates. However you can use Group.getFirstAlive in conjunction with this property for fast object pooling and recycling. Default: true
alpha
alpha: number
Inherited from DisplayObject.alpha
The alpha value of this DisplayObject. A value of 1 is fully opaque. A value of 0 is transparent. Please note that an object with an alpha value of 0 is skipped during the render pass.
The value of this property does not reflect any alpha values set further up the display list. To obtain that value please see the worldAlpha property. Default: 1
anchor
anchor: Point
Inherited from Sprite.anchor
Overrides Sprite.anchor
The anchor sets the origin point of the texture. The default (0, 0) is the top left. (0.5, 0.5) is the center. (1, 1) is the bottom right.
You can modify the default values in PIXI.Sprite.defaultAnchor.
angle
angle: number
Inherited from Sprite.angle
The angle property is the rotation of the Game Object in degrees from its original orientation.
Values from 0 to 180 represent clockwise rotation; values from 0 to -180 represent counterclockwise rotation.
Values outside this range are added to or subtracted from 360 to obtain a value within the range. For example, the statement player.angle = 450 is the same as player.angle = 90.
If you wish to work in radians instead of degrees you can use the property rotation instead. Working in radians is slightly faster as it doesn't have to perform any calculations.
animations
animations: AnimationManager
Inherited from Sprite.animations
If the Game Object is enabled for animation (such as a Phaser.Sprite) this is a reference to its AnimationManager instance. Through it you can create, play, pause and stop animations.
autoCull
autoCull: boolean
Inherited from Sprite.autoCull
A Game Object with autoCull set to true will check its bounds against the World Camera every frame. If it is not intersecting the Camera bounds at any point then it has its renderable property set to false. This keeps the Game Object alive and still processing updates, but forces it to skip the render step entirely.
This is a relatively expensive operation, especially if enabled on hundreds of Game Objects. So enable it only if you know it's required, or you have tested performance and find it acceptable.
blendMode
blendMode: blendModes
Inherited from Sprite.blendMode
The blend mode to be applied to the sprite. Set to PIXI.blendModes.NORMAL to remove any blend mode.
Warning: You cannot have a blend mode and a filter active on the same Sprite. Doing so will render the sprite invisible. Default: PIXI.blendModes.NORMAL;
Protected blockType
blockType: BlockType
Inherited from Block.blockType
Protected blockTypeString
blockTypeString: string
Inherited from Block.blockTypeString
body
body: Body | Body | Body | any
Inherited from Sprite.body
body is the Game Objects physics body. Once a Game Object is enabled for physics you access all associated properties and methods via it.
By default Game Objects won't add themselves to any physics system and their body property will be null.
To enable this Game Object for physics you need to call game.physics.enable(object, system) where object is this object and system is the Physics system you are using. If none is given it defaults to Phaser.Physics.Arcade.
You can alternatively call game.physics.arcade.enable(object), or add this Game Object to a physics enabled Group.
Important: Enabling a Game Object for P2 or Ninja physics will automatically set its anchor property to 0.5, so the physics body is centered on the Game Object.
If you need a different result then adjust or re-create the Body shape offsets manually or reset the anchor after enabling physics.
bottom
bottom: number
Inherited from Sprite.bottom
The sum of the y and height properties. This is the same as y + height - offsetY.
buttonMode
buttonMode: boolean
Inherited from DisplayObject.buttonMode
cacheAsBitmap
cacheAsBitmap: boolean
Inherited from DisplayObject.cacheAsBitmap
Sets if this DisplayObject should be cached as a bitmap.
When invoked it will take a snapshot of the DisplayObject, as it is at that moment, and store it in a RenderTexture. This is then used whenever this DisplayObject is rendered. It can provide a performance benefit for complex, but static, DisplayObjects. I.e. those with lots of children.
Transparent areas adjoining the edges may be removed (#283).
Cached Bitmaps do not track their parents. If you update a property of this DisplayObject, it will not re-generate the cached bitmap automatically. To do that you need to call DisplayObject.updateCache.
To remove a cached bitmap, set this property to null. Cache this DisplayObject as a Bitmap. Set to null to remove an existing cached bitmap.
cameraOffset
cameraOffset: Point
Inherited from Sprite.cameraOffset
The x/y coordinate offset applied to the top-left of the camera that this Game Object will be drawn at if fixedToCamera is true.
The values are relative to the top-left of the camera view and in addition to any parent of the Game Object on the display list.
centerX
centerX: number
Inherited from Sprite.centerX
The local center x coordinate of the Game Object. This is the same as (x - offsetX) + (width / 2).
centerY
centerY: number
Inherited from Sprite.centerY
The local center y coordinate of the Game Object. This is the same as (y - offsetY) + (height / 2).
checkWorldBounds
checkWorldBounds: boolean
Inherited from Sprite.checkWorldBounds
If this is set to true the Game Object checks if it is within the World bounds each frame.
When it is no longer intersecting the world bounds it dispatches the onOutOfBounds event.
If it was previously out of bounds but is now intersecting the world bounds again it dispatches the onEnterBounds event.
It also optionally kills the Game Object if outOfBoundsKill is true.
When checkWorldBounds is enabled it forces the Game Object to calculate its full bounds every frame.
This is a relatively expensive operation, especially if enabled on hundreds of Game Objects. So enable it only if you know it's required, or you have tested performance and find it acceptable.
children
children: DisplayObject[]
Inherited from DisplayObjectContainer.children
[read-only] The array of children of this container.
components
components: any
Inherited from Sprite.components
The components this Game Object has installed.
Protected connectors
connectors: Connector[]
Inherited from Block.connectors
cropRect
cropRect: Rectangle
Inherited from Sprite.cropRect
The Rectangle used to crop the texture this Game Object uses. Set this property via crop. If you modify this property directly you must call updateCrop in order to have the change take effect.
customRender
customRender: boolean
Inherited from Sprite.customRender
Does this texture require a custom render call? (as set by BitmapData, Video, etc)
data
data: any
Inherited from Sprite.data
An empty Object that belongs to this Game Object. This value isn't ever used internally by Phaser, but may be used by your own code, or by Phaser Plugins, to store data that needs to be associated with the Game Object, without polluting the Game Object directly. Default: {}
debug
debug: boolean
Inherited from Sprite.debug
A debug flag designed for use with Game.enableStep.
defaultCursor
defaultCursor: string
Inherited from DisplayObject.defaultCursor
deltaX
deltaX: number
Inherited from Sprite.deltaX
Returns the delta x value. The difference between world.x now and in the previous frame.
The value will be positive if the Game Object has moved to the right or negative if to the left.
deltaY
deltaY: number
Inherited from Sprite.deltaY
Returns the delta y value. The difference between world.y now and in the previous frame.
The value will be positive if the Game Object has moved down or negative if up.
deltaZ
deltaZ: number
Inherited from Sprite.deltaZ
Returns the delta z value. The difference between rotation now and in the previous frame. The delta value.
destroyPhase
destroyPhase: boolean
Inherited from Sprite.destroyPhase
As a Game Object runs through its destroy method this flag is set to true, and can be checked in any sub-systems or plugins it is being destroyed from.
events
events: Events
Inherited from Sprite.events
All Phaser Game Objects have an Events class which contains all of the events that are dispatched when certain things happen to this Game Object, or any of its components.
exists
exists: boolean
Inherited from Sprite.exists
Overrides Sprite.exists
Controls if this Sprite is processed by the core Phaser game loops and Group loops (except {@link Phaser.Group#update}). Default: true
filterArea
filterArea: Rectangle
Inherited from DisplayObject.filterArea
The rectangular area used by filters when rendering a shader for this DisplayObject.
filters
filters: AbstractFilter[]
Inherited from DisplayObject.filters
Sets the filters for this DisplayObject. This is a WebGL only feature, and is ignored by the Canvas Renderer. A filter is a shader applied to this DisplayObject. You can modify the placement of the filter using DisplayObject.filterArea.
To remove filters, set this property to null.
Note: You cannot have a filter set, and a MULTIPLY Blend Mode active, at the same time. Setting a filter will reset this DisplayObjects blend mode to NORMAL. An Array of Phaser.Filter objects, or objects that extend them.
fixedToCamera
fixedToCamera: boolean
Inherited from Sprite.fixedToCamera
A Game Object that is "fixed" to the camera is rendered at a given x/y offsets from the top left of the camera. The offsets are stored in the cameraOffset property, which is initialized with the current object coordinates.
The values are adjusted at the rendering stage, overriding the Game Objects actual world position.
The end result is that the Game Object will appear to be 'fixed' to the camera, regardless of where in the game world the camera is viewing. This is useful if for example this Game Object is a UI item that you wish to be visible at all times regardless where in the world the camera is.
Note that the cameraOffset values are in addition to any parent of this Game Object on the display list.
Be careful not to set fixedToCamera on Game Objects which are in Groups that already have fixedToCamera enabled on them.
frame
frame: string | number
Inherited from Sprite.frame
Gets or sets the current frame index of the texture being used to render this Game Object.
To change the frame set frame to the index of the new frame in the sprite sheet you wish this Game Object to use, for example: player.frame = 4.
If the frame index given doesn't exist it will revert to the first frame found in the texture.
If you are using a texture atlas then you should use the frameName property instead.
If you wish to fully replace the texture being used see loadTexture.
frameName
frameName: string
Inherited from Sprite.frameName
Gets or sets the current frame name of the texture being used to render this Game Object.
To change the frame set frameName to the name of the new frame in the texture atlas you wish this Game Object to use, for example: player.frameName = "idle".
If the frame name given doesn't exist it will revert to the first frame found in the texture and throw a console warning.
If you are using a sprite sheet then you should use the frame property instead.
If you wish to fully replace the texture being used see loadTexture.
fresh
fresh: boolean
Inherited from Sprite.fresh
A Game Object is considered fresh if it has just been created or reset and is yet to receive a renderer transform update. This property is mostly used internally by the physics systems, but is exposed for the use of plugins.
game
game: Game
Inherited from Sprite.game
A reference to the currently running Game.
health
health: number
Inherited from Sprite.health
The Game Objects health value. This is a handy property for setting and manipulating health on a Game Object.
It can be used in combination with the damage method or modified directly. Default: 1
height
height: number
Inherited from DisplayObjectContainer.height
hitArea
hitArea: HitArea
Inherited from DisplayObject.hitArea
This is the defined area that will pick up mouse / touch events. It is null by default. Setting it is a neat way of optimising the hitTest function that the interactionManager will use (as it will not need to hit test all the children)
ignoreChildInput
ignoreChildInput: boolean
Inherited from DisplayObjectContainer.ignoreChildInput
If ignoreChildInput is false it will allow this objects children to be considered as valid for Input events.
If this property is true then the children will not be considered as valid for Input events.
Note that this property isn't recursive: only immediate children are influenced, it doesn't scan further down.
inCamera
inCamera: boolean
Inherited from Sprite.inCamera
Checks if the Game Objects bounds intersect with the Game Camera bounds. Returns true if they do, otherwise false if fully outside of the Cameras bounds.
inWorld
inWorld: boolean
Inherited from Sprite.inWorld
Checks if the Game Objects bounds are within, or intersect at any point with the Game World bounds.
input
input: InputHandler
Inherited from Sprite.input
The Input Handler for this Game Object.
By default it is disabled. If you wish this Game Object to process input events you should enable it with: inputEnabled = true.
After you have done this, this property will be a reference to the Phaser InputHandler.
inputEnabled
inputEnabled: boolean
Inherited from Sprite.inputEnabled
By default a Game Object won't process any input events. By setting inputEnabled to true a Phaser.InputHandler is created for this Game Object and it will then start to process click / touch events and more.
You can then access the Input Handler via this.input.
Note that Input related events are dispatched from this.events, i.e.: events.onInputDown.
If you set this property to false it will stop the Input Handler from processing any more input events.
If you want to temporarily disable input for a Game Object, then it's better to set input.enabled = false, as it won't reset any of the Input Handlers internal properties. You can then toggle this back on as needed.
interactive
interactive: boolean
Inherited from DisplayObject.interactive
key
key: string | RenderTexture | BitmapData | Video | Texture
Inherited from Sprite.key
The key of the image or texture used by this Game Object during rendering. If it is a string it's the string used to retrieve the texture from the Phaser Image Cache. It can also be an instance of a RenderTexture, BitmapData, Video or PIXI.Texture. If a Game Object is created without a key it is automatically assigned the key __default which is a 32x32 transparent PNG stored within the Cache. If a Game Object is given a key which doesn't exist in the Image Cache it is re-assigned the key __missing which is a 32x32 PNG of a green box with a line through it.
left
left: number
Inherited from Sprite.left
The left coordinate of the Game Object. This is the same as x - offsetX.
Protected level
level: Level
Inherited from GameObject.level
lifespan
lifespan: number
Inherited from Sprite.lifespan
The lifespan allows you to give a Game Object a lifespan in milliseconds.
Once the Game Object is 'born' you can set this to a positive value.
It is automatically decremented by the millisecond equivalent of game.time.physicsElapsed each frame. When it reaches zero it will call the kill method.
Very handy for particles, bullets, collectibles, or any other short-lived entity.
mask
mask: Graphics
Inherited from DisplayObject.mask
Sets a mask for this DisplayObject. A mask is an instance of a Graphics object. When applied it limits the visible area of this DisplayObject to the shape of the mask. Under a Canvas renderer it uses shape clipping. Under a WebGL renderer it uses a Stencil Buffer. To remove a mask, set this property to null. The mask applied to this DisplayObject. Set to null to remove an existing mask.
maxHealth
maxHealth: number
Inherited from Sprite.maxHealth
The Game Objects maximum health value. This works in combination with the heal method to ensure the health value never exceeds the maximum. Default: 100
name
name: string
Inherited from Sprite.name
A user defined name given to this Game Object. This value isn't ever used internally by Phaser, it is meant as a game level property.
Protected newAllEffects
newAllEffects: Dictionary<Effect<GameObject>>
Inherited from GameObject.newAllEffects
offsetX
offsetX: number
Inherited from Sprite.offsetX
The amount the Game Object is visually offset from its x coordinate. This is the same as width * anchor.x. It will only be > 0 if anchor.x is not equal to zero.
offsetY
offsetY: number
Inherited from Sprite.offsetY
The amount the Game Object is visually offset from its y coordinate. This is the same as height * anchor.y. It will only be > 0 if anchor.y is not equal to zero.
outOfBoundsKill
outOfBoundsKill: boolean
Inherited from Sprite.outOfBoundsKill
If this and the checkWorldBounds property are both set to true then the kill method is called as soon as inWorld returns false.
outOfCameraBoundsKill
outOfCameraBoundsKill: boolean
Inherited from Sprite.outOfCameraBoundsKill
If this and the autoCull property are both set to true, then the kill method is called as soon as the Game Object leaves the camera bounds.
parent
parent: DisplayObjectContainer
Inherited from DisplayObject.parent
The parent DisplayObjectContainer that this DisplayObject is a child of. All DisplayObjects must belong to a parent in order to be rendered. The root parent is the Stage object. This property is set automatically when the DisplayObject is added to, or removed from, a DisplayObjectContainer.
pendingDestroy
pendingDestroy: boolean
Inherited from Sprite.pendingDestroy
A Game Object is that is pendingDestroy is flagged to have its destroy method called on the next logic update. You can set it directly to allow you to flag an object to be destroyed on its next update.
This is extremely useful if you wish to destroy an object from within one of its own callbacks such as with Buttons or other Input events.
physicsEnabled
physicsEnabled: boolean
Inherited from Sprite.physicsEnabled
physicsType
physicsType: number
Inherited from Sprite.physicsType
The const physics body type of this object.
pivot
pivot: Point
Inherited from DisplayObject.pivot
The pivot point of this DisplayObject that it rotates around. The values are expressed in pixel values.
position
position: Point
Inherited from Sprite.position
Overrides DisplayObject.position
The coordinates, in pixels, of this DisplayObject, relative to its parent container.
The value of this property does not reflect any positioning happening further up the display list. To obtain that value please see the worldPosition property.
Protected precedence
precedence: Precedence
Inherited from Block.precedence
previousPosition
previousPosition: Point
Inherited from Sprite.previousPosition
The position the Game Object was located in the previous frame.
previousRotation
previousRotation: number
Inherited from Sprite.previousRotation
The rotation the Game Object was in set to in the previous frame. Value is in radians.
renderOrderID
renderOrderID: number
Inherited from Sprite.renderOrderID
The render order ID is used internally by the renderer and Input Manager and should not be modified. This property is mostly used internally by the renderers, but is exposed for the use of plugins.
renderable
renderable: boolean
Inherited from DisplayObject.renderable
Should this DisplayObject be rendered by the renderer? An object with a renderable value of false is skipped during the render pass.
right
right: number
Inherited from Sprite.right
The right coordinate of the Game Object. This is the same as x + width - offsetX.
rotation
rotation: number
Inherited from DisplayObject.rotation
The rotation of this DisplayObject. The value is given, and expressed, in radians, and is based on a right-handed orientation.
The value of this property does not reflect any rotation happening further up the display list. To obtain that value please see the worldRotation property.
scale
scale: Point
Inherited from Sprite.scale
Overrides DisplayObject.scale
The scale of this DisplayObject. A scale of 1:1 represents the DisplayObject at its default size. A value of 0.5 would scale this DisplayObject by half, and so on.
The value of this property does not reflect any scaling happening further up the display list. To obtain that value please see the worldScale property.
scaleMax
scaleMax: Point
Inherited from Sprite.scaleMax
The maximum scale this Game Object will scale up to.
It allows you to prevent a parent from scaling this Game Object higher than the given value.
Set it to null to remove the limit.
scaleMin
scaleMin: Point
Inherited from Sprite.scaleMin
The minimum scale this Game Object will scale down to.
It allows you to prevent a parent from scaling this Game Object lower than the given value.
Set it to null to remove the limit.
shader
shader: IPixiShader
Inherited from Sprite.shader
The shader that will be used to render this Sprite. Set to null to remove a current shader. Default: null
smoothed
smoothed: boolean
Inherited from Sprite.smoothed
Enable or disable texture smoothing for this Game Object.
It only takes effect if the Game Object is using an image based texture.
Smoothing is enabled by default.
stage
stage: DisplayObjectContainer
Inherited from DisplayObject.stage
texture
texture: Texture
Inherited from Sprite.texture
The texture that the sprite is using
Protected thingsToInterpolate
thingsToInterpolate: BlockType[] = []
Inherited from Block.thingsToInterpolate
tint
tint: number
Inherited from Sprite.tint
The tint applied to the sprite. This is a hex value. A value of 0xFFFFFF (Phaser.Color.WHITE) will remove any tint effect. Default: 0xFFFFFF
tintedTexture
tintedTexture: HTMLCanvasElement
Inherited from Sprite.tintedTexture
A canvas that contains the tinted version of the Sprite (in Canvas mode, WebGL doesn't populate this) Default: null
top
top: number
Inherited from Sprite.top
The y coordinate of the Game Object. This is the same as y - offsetY.
transformCallback
transformCallback: Function
Inherited from Sprite.transformCallback
The callback that will apply any scale limiting to the worldTransform.
transformCallbackContext
transformCallbackContext: any
Inherited from Sprite.transformCallbackContext
The context under which transformCallback is called.
type
type: number
Inherited from Sprite.type
The const type of this object.
Protected value
value: string
visible
visible: boolean
Inherited from DisplayObject.visible
The visibility of this DisplayObject. A value of false makes the object invisible. A value of true makes it visible. Please note that an object with a visible value of false is skipped during the render pass. Equally a DisplayObject with visible false will not render any of its children.
The value of this property does not reflect any visible values set further up the display list. To obtain that value please see the worldVisible property. Default: true
width
width: number
Inherited from DisplayObjectContainer.width
world
world: Point
Inherited from Sprite.world
The world coordinates of this Game Object in pixels. Depending on where in the display list this Game Object is placed this value can differ from position, which contains the x/y coordinates relative to the Game Objects parent.
worldAlpha
worldAlpha: number
Inherited from DisplayObject.worldAlpha
The multiplied alpha value of this DisplayObject. A value of 1 is fully opaque. A value of 0 is transparent. This value is the calculated total, based on the alpha values of all parents of this DisplayObjects in the display list.
To obtain, and set, the local alpha value, see the alpha property.
Note: This property is only updated at the end of the updateTransform call, once per render. Until that happens this property will contain values based on the previous frame. Be mindful of this if accessing this property outside of the normal game flow, i.e. from an asynchronous event callback.
worldPosition
worldPosition: Point
Inherited from DisplayObject.worldPosition
The coordinates, in pixels, of this DisplayObject within the world.
This property contains the calculated total, based on the positions of all parents of this DisplayObject in the display list.
Note: This property is only updated at the end of the updateTransform call, once per render. Until that happens this property will contain values based on the previous frame. Be mindful of this if accessing this property outside of the normal game flow, i.e. from an asynchronous event callback.
worldRotation
worldRotation: number
Inherited from DisplayObject.worldRotation
The rotation, in radians, of this DisplayObject.
This property contains the calculated total, based on the rotations of all parents of this DisplayObject in the display list.
Note: This property is only updated at the end of the updateTransform call, once per render. Until that happens this property will contain values based on the previous frame. Be mindful of this if accessing this property outside of the normal game flow, i.e. from an asynchronous event callback.
worldScale
worldScale: Point
Inherited from DisplayObject.worldScale
The global scale of this DisplayObject.
This property contains the calculated total, based on the scales of all parents of this DisplayObject in the display list.
Note: This property is only updated at the end of the updateTransform call, once per render. Until that happens this property will contain values based on the previous frame. Be mindful of this if accessing this property outside of the normal game flow, i.e. from an asynchronous event callback.
worldTransform
worldTransform: Matrix
Inherited from DisplayObject.worldTransform
The current transform of this DisplayObject.
This property contains the calculated total, based on the transforms of all parents of this DisplayObject in the display list.
Note: This property is only updated at the end of the updateTransform call, once per render. Until that happens this property will contain values based on the previous frame. Be mindful of this if accessing this property outside of the normal game flow, i.e. from an asynchronous event callback.
worldVisible
worldVisible: boolean
Inherited from DisplayObject.worldVisible
Indicates if this DisplayObject is visible, based on it, and all of its parents, visible property values.
x
x: number
Inherited from Sprite.x
Overrides DisplayObject.x
The horizontal position of the DisplayObject, in pixels, relative to its parent. If you need the world position of the DisplayObject, use DisplayObject.worldPosition instead.
y
y: number
Inherited from Sprite.y
Overrides DisplayObject.y
The vertical position of the DisplayObject, in pixels, relative to its parent. If you need the world position of the DisplayObject, use DisplayObject.worldPosition instead.
z
z: number
Inherited from Sprite.z
The z depth of this Game Object within its parent Group. No two objects in a Group can have the same z value. This value is adjusted automatically whenever the Group hierarchy changes. If you wish to re-order the layering of a Game Object then see methods like Group.moveUp or Group.bringToTop.
Static defaultAnchor
defaultAnchor: object
Inherited from Sprite.defaultAnchor
The vertical position of the DisplayObject, in pixels, relative to its parent. If you need the world position of the DisplayObject, use DisplayObject.worldPosition instead.
Type declaration
x: number
y: number
Methods
Protected addBottomConnector
addBottomConnector(): Connector
Inherited from Block.addBottomConnector
Adds a new input Connector on the bottom of this Block.
Returns Connector
Protected addBottomLeftConnector
addBottomLeftConnector(): Connector
Inherited from Block.addBottomLeftConnector
Adds a new input Connector on the bottom left side of this Block.
Returns Connector
Protected addBottomRightConnector
addBottomRightConnector(): Connector
Inherited from Block.addBottomRightConnector
Adds a new input Connector on the bottom right side of this Block.
Returns Connector
addChild
addChild(child: DisplayObject): DisplayObject
Inherited from DisplayObjectContainer.addChild
Adds a child to the container.
Parameters
child: DisplayObject
The DisplayObject to add to the container
Returns DisplayObject
The child that was added.
addChildAt
addChildAt(child: DisplayObject, index: number): DisplayObject
Inherited from DisplayObjectContainer.addChildAt
Adds a child to the container at a specified index. If the index is out of bounds an error will be thrown
Parameters
child: DisplayObject
The child to add
index: number
The index to place the child in
Returns DisplayObject
The child that was added.
Protected addLeftConnector
addLeftConnector(): Connector
Inherited from Block.addLeftConnector
Adds a new input Connector on the left side of this Block.
Returns Connector
Protected addRightConnector
addRightConnector(): Connector
Inherited from Block.addRightConnector
Adds a new input Connector on the right side of this Block.
Returns Connector
alignIn
alignIn(container: Rectangle | Sprite | Image | Text | BitmapText | Button | Graphics | TileSprite, position?: number, offsetX?: number, offsetY?: number): any
Inherited from Sprite.alignIn
Aligns this Game Object within another Game Object, or Rectangle, known as the 'container', to one of 9 possible positions.
The container must be a Game Object, or Phaser.Rectangle object. This can include properties such as World.bounds or Camera.view, for aligning Game Objects within the world and camera bounds. Or it can include other Sprites, Images, Text objects, BitmapText, TileSprites or Buttons.
Please note that aligning a Sprite to another Game Object does not make it a child of the container. It simply modifies its position coordinates so it aligns with it.
The position constants you can use are:
Phaser.TOP_LEFT, Phaser.TOP_CENTER, Phaser.TOP_RIGHT, Phaser.LEFT_CENTER, Phaser.CENTER, Phaser.RIGHT_CENTER, Phaser.BOTTOM_LEFT, Phaser.BOTTOM_CENTER and Phaser.BOTTOM_RIGHT.
The Game Objects are placed in such a way that their bounds align with the container, taking into consideration rotation, scale and the anchor property. This allows you to neatly align Game Objects, irrespective of their position value.
The optional offsetX and offsetY arguments allow you to apply extra spacing to the final aligned position of the Game Object. For example:
sprite.alignIn(background, Phaser.BOTTOM_RIGHT, -20, -20)
Would align the sprite to the bottom-right, but moved 20 pixels in from the corner. Think of the offsets as applying an adjustment to the containers bounds before the alignment takes place. So providing a negative offset will 'shrink' the container bounds by that amount, and providing a positive one expands it.
Parameters
container: Rectangle | Sprite | Image | Text | BitmapText | Button | Graphics | TileSprite
The Game Object or Rectangle with which to align this Game Object to. Can also include properties such as World.bounds or Camera.view.
Optional position: number
The position constant. One of Phaser.TOP_LEFT (default), Phaser.TOP_CENTER, Phaser.TOP_RIGHT, Phaser.LEFT_CENTER, Phaser.CENTER, Phaser.RIGHT_CENTER, Phaser.BOTTOM_LEFT, Phaser.BOTTOM_CENTER or Phaser.BOTTOM_RIGHT.
Optional offsetX: number
A horizontal adjustment of the Containers bounds, applied to the aligned position of the Game Object. Use a negative value to shrink the bounds, positive to increase it.
Optional offsetY: number
A vertical adjustment of the Containers bounds, applied to the aligned position of the Game Object. Use a negative value to shrink the bounds, positive to increase it.
Returns any
This Game Object.
alignTo
alignTo(container: Rectangle | Sprite | Image | Text | BitmapText | Button | Graphics | TileSprite, position?: number, offsetX?: number, offsetY?: number): any
Inherited from Sprite.alignTo
Aligns this Game Object to the side of another Game Object, or Rectangle, known as the 'parent', in one of 11 possible positions.
The parent must be a Game Object, or Phaser.Rectangle object. This can include properties such as World.bounds or Camera.view, for aligning Game Objects within the world and camera bounds. Or it can include other Sprites, Images, Text objects, BitmapText, TileSprites or Buttons.
Please note that aligning a Sprite to another Game Object does not make it a child of the parent. It simply modifies its position coordinates so it aligns with it.
The position constants you can use are:
Phaser.TOP_LEFT (default), Phaser.TOP_CENTER, Phaser.TOP_RIGHT, Phaser.LEFT_TOP, Phaser.LEFT_CENTER, Phaser.LEFT_BOTTOM, Phaser.RIGHT_TOP, Phaser.RIGHT_CENTER, Phaser.RIGHT_BOTTOM, Phaser.BOTTOM_LEFT, Phaser.BOTTOM_CENTER and Phaser.BOTTOM_RIGHT.
The Game Objects are placed in such a way that their bounds align with the parent, taking into consideration rotation, scale and the anchor property. This allows you to neatly align Game Objects, irrespective of their position value.
The optional offsetX and offsetY arguments allow you to apply extra spacing to the final aligned position of the Game Object. For example:
sprite.alignTo(background, Phaser.BOTTOM_RIGHT, -20, -20)
Would align the sprite to the bottom-right, but moved 20 pixels in from the corner. Think of the offsets as applying an adjustment to the parents bounds before the alignment takes place. So providing a negative offset will 'shrink' the parent bounds by that amount, and providing a positive one expands it.
Parameters
container: Rectangle | Sprite | Image | Text | BitmapText | Button | Graphics | TileSprite
Optional position: number
The position constant. One of Phaser.TOP_LEFT, Phaser.TOP_CENTER, Phaser.TOP_RIGHT, Phaser.LEFT_TOP, Phaser.LEFT_CENTER, Phaser.LEFT_BOTTOM, Phaser.RIGHT_TOP, Phaser.RIGHT_CENTER, Phaser.RIGHT_BOTTOM, Phaser.BOTTOM_LEFT, Phaser.BOTTOM_CENTER or Phaser.BOTTOM_RIGHT.
Optional offsetX: number
A horizontal adjustment of the Containers bounds, applied to the aligned position of the Game Object. Use a negative value to shrink the bounds, positive to increase it.
Optional offsetY: number
A vertical adjustment of the Containers bounds, applied to the aligned position of the Game Object. Use a negative value to shrink the bounds, positive to increase it.
Returns any
This Game Object.
applyEffect
applyEffect(effect: Effect<GameObject>): void
Inherited from GameObject.applyEffect
Apply the effect to the gameObject.
Parameters
effect: Effect<GameObject>
The effect that gets applied.
Returns void
bringToTop
bringToTop(): Sprite
Inherited from Sprite.bringToTop
Brings this Game Object to the top of its parents display list. Visually this means it will render over the top of any old child in the same Group.
If this Game Object hasn't been added to a custom Group then this method will bring it to the top of the Game World, because the World is the root Group from which all Game Objects descend.
Returns Sprite
This instance.
changePosition
changePosition(x: number, y: number): void
Inherited from Block.changePosition
change the position of the block to an x and y position in grid space
Parameters
x: number
x position in grid space
y: number
y position in grid space
Returns void
checkTransform
checkTransform(wt: Matrix): void
Inherited from Sprite.checkTransform
Adjust scaling limits, if set, to this Game Object.
Parameters
wt: Matrix
The updated worldTransform matrix.
Returns void
click
click(e: InteractionData): void
Inherited from DisplayObject.click
Parameters
e: InteractionData
Returns void
contains
contains(child: DisplayObject): boolean
Inherited from DisplayObjectContainer.contains
Determines whether the specified display object is a child of the DisplayObjectContainer instance or the instance itself.
Parameters
child: DisplayObject
Returns boolean
containsMouse
containsMouse(pointer: Pointer): boolean
Inherited from GameObject.containsMouse
Checks if this GameObject contains the mouse.
Parameters
pointer: Pointer
the Phaser.Pointer object.
Returns boolean
whether or not this GameObject's bounds contain the mouse pointer.
crop
crop(rect: Rectangle, copy: boolean): void
Inherited from Sprite.crop
Crop allows you to crop the texture being used to display this Game Object. Setting a crop rectangle modifies the core texture frame. The Game Object width and height properties will be adjusted accordingly.
Cropping takes place from the top-left and can be modified in real-time either by providing an updated rectangle object to this method, or by modifying cropRect property directly and then calling updateCrop.
The rectangle object given to this method can be either a Phaser.Rectangle or any other object so long as it has public x, y, width, height, right and bottom properties.
A reference to the rectangle is stored in cropRect unless the copy parameter is true, in which case the values are duplicated to a local object.
Parameters
rect: Rectangle
The Rectangle used during cropping. Pass null or no parameters to clear a previously set crop rectangle.
copy: boolean
If false cropRect will be stored as a reference to the given rect. If true it will copy the rect values into a local Phaser Rectangle object stored in cropRect.
Returns void
damage
damage(amount: number): Sprite
Inherited from Sprite.damage
Damages the Game Object. This removes the given amount of health from the health property.
If health is taken below or is equal to zero then the kill method is called.
Parameters
amount: number
The amount to subtract from the current health value.
Returns Sprite
This instance.
destroy
destroy(destroyChildren?: boolean): void
Inherited from Sprite.destroy
Destroy this DisplayObject.
Removes any cached sprites, sets renderable flag to false, and nulls filters, bounds and mask.
Also iteratively calls destroy on any children.
Parameters
Optional destroyChildren: boolean
Returns void
destroyObject
destroyObject(): void
Inherited from GameObject.destroyObject
If the objects gets destroyed, apply all the death effects.
Returns void
displayObjectUpdateTransform
displayObjectUpdateTransform(parent?: DisplayObjectContainer): void
Inherited from DisplayObject.displayObjectUpdateTransform
Parameters
Optional parent: DisplayObjectContainer
Returns void
drawPolygon
drawPolygon(): void
Inherited from Sprite.drawPolygon
Returns void
generateTexture
generateTexture(resolution?: number, scaleMode?: number, renderer?: PixiRenderer | number): RenderTexture
Inherited from DisplayObject.generateTexture
Generates a RenderTexture based on this DisplayObject, which can they be used to texture other Sprites. This can be useful if your DisplayObject is static, or complicated, and needs to be reused multiple times.
Please note that no garbage collection takes place on old textures. It is up to you to destroy old textures, and references to them, so they don't linger in memory.
Parameters
Optional resolution: number
The resolution of the texture being generated. - Default: 1
Optional scaleMode: number
See {{#crossLink "PIXI/scaleModes:property"}}PIXI.scaleModes{{/crossLink}} for possible values. - Default: PIXI.scaleModes.DEFAULT
Optional renderer: PixiRenderer | number
The renderer used to generate the texture.
Returns RenderTexture
A RenderTexture containing an image of this DisplayObject at the time it was invoked.
getBounds
getBounds(targetCoordinateSpace?: DisplayObject | Matrix): Rectangle
Inherited from DisplayObjectContainer.getBounds
Retrieves the global bounds of the displayObjectContainer as a rectangle. The bounds calculation takes all visible children into consideration.
Parameters
Optional targetCoordinateSpace: DisplayObject | Matrix
Returns a rectangle that defines the area of the display object relative to the coordinate system of the targetCoordinateSpace object.
Returns Rectangle
The rectangular bounding area
getChildAt
getChildAt(index: number): DisplayObject
Inherited from DisplayObjectContainer.getChildAt
Returns the child at the specified index
Parameters
index: number
The index to get the child from
Returns DisplayObject
The child at the given index, if any.
getChildIndex
getChildIndex(child: DisplayObject): number
Inherited from DisplayObjectContainer.getChildIndex
Returns the index position of a child DisplayObject instance
Parameters
child: DisplayObject
The DisplayObject instance to identify
Returns number
The index position of the child display object to identify
getConnectors
getConnectors(): Connector[]
Inherited from Block.getConnectors
Returns Connector[]
getCost
getCost(): number
Inherited from Block.getCost
Returns number
getLocalBounds
getLocalBounds(): Rectangle
Inherited from DisplayObjectContainer.getLocalBounds
Retrieves the non-global local bounds of the displayObjectContainer as a rectangle without any transformations. The calculation takes all visible children into consideration.
Returns Rectangle
The rectangular bounding area
getNormalized
getNormalized(): boolean
Inherited from Block.getNormalized
Returns boolean
getOldGridPos
getOldGridPos(): Point
Inherited from Block.getOldGridPos
Returns Point
getParent
getParent(): Block
Inherited from Block.getParent
Returns Block
getPrecedence
getPrecedence(): Precedence
Inherited from Block.getPrecedence
Returns Precedence
getTooltipString
getTooltipString(): string
Inherited from Block.getTooltipString
Get the string of the tooltip, depending on which block it was.
Returns string
The tooltip as a multiline string.
getType
getType(): BlockType
Inherited from Block.getType
Returns BlockType
heal
heal(amount: number): Sprite
Inherited from Sprite.heal
Heal the Game Object. This adds the given amount of health to the health property.
Parameters
amount: number
The amount to add to the current health value. The total will never exceed maxHealth.
Returns Sprite
This instance.
kill
kill(): Sprite
Inherited from Sprite.kill
Kills a Game Object. A killed Game Object has its alive, exists and visible properties all set to false.
It will dispatch the onKilled event. You can listen to events.onKilled for the signal.
Note that killing a Game Object is a way for you to quickly recycle it in an object pool, it doesn't destroy the object or free it up from memory.
If you don't need this Game Object any more you should call destroy instead.
Returns Sprite
This instance.
loadTexture
loadTexture(key: string | RenderTexture | BitmapData | Video | Texture, frame?: string | number, stopAnimation?: boolean): void
Inherited from Sprite.loadTexture
Changes the base texture the Game Object is using. The old texture is removed and the new one is referenced or fetched from the Cache.
If your Game Object is using a frame from a texture atlas and you just wish to change to another frame, then see the frame or frameName properties instead.
You should only use loadTexture if you want to replace the base texture entirely.
Calling this method causes a WebGL texture update, so use sparingly or in low-intensity portions of your game, or if you know the new texture is already on the GPU.
You can use the new const Phaser.PENDING_ATLAS as the texture key for any sprite. Doing this then sets the key to be the frame argument (the frame is set to zero).
This allows you to create sprites using load.image during development, and then change them to use a Texture Atlas later in development by simply searching your code for 'PENDING_ATLAS' and swapping it to be the key of the atlas data.
Note: You cannot use a RenderTexture as a texture for a TileSprite.
Parameters
key: string | RenderTexture | BitmapData | Video | Texture
This is the image or texture used by the Sprite during rendering. It can be a string which is a reference to the Cache Image entry, or an instance of a RenderTexture, BitmapData, Video or PIXI.Texture.
Optional frame: string | number
If this Sprite is using part of a sprite sheet or texture atlas you can specify the exact frame to use by giving a string or numeric index.
Optional stopAnimation: boolean
If an animation is already playing on this Sprite you can choose to stop it or let it carry on playing. - Default: true
Returns void
mousedown
mousedown(e: InteractionData): void
Inherited from DisplayObject.mousedown
Parameters
e: InteractionData
Returns void
mousemove
mousemove(e: InteractionData): void
Inherited from DisplayObject.mousemove
Parameters
e: InteractionData
Returns void
mouseout
mouseout(e: InteractionData): void
Inherited from DisplayObject.mouseout
Parameters
e: InteractionData
Returns void
mouseover
mouseover(e: InteractionData): void
Inherited from DisplayObject.mouseover
Parameters
e: InteractionData
Returns void
mouseup
mouseup(e: InteractionData): void
Inherited from DisplayObject.mouseup
Parameters
e: InteractionData
Returns void
mouseupoutside
mouseupoutside(e: InteractionData): void
Inherited from DisplayObject.mouseupoutside
Parameters
e: InteractionData
Returns void
moveDown
moveDown(): Sprite
Inherited from Sprite.moveDown
Moves this Game Object down one place in its parents display list. This call has no effect if the Game Object is already at the bottom of the display list.
If this Game Object hasn't been added to a custom Group then this method will move it one object down within the Game World, because the World is the root Group from which all Game Objects descend.
Returns Sprite
This instance.
moveUp
moveUp(): Sprite
Inherited from Sprite.moveUp
Moves this Game Object up one place in its parents display list. This call has no effect if the Game Object is already at the top of the display list.
If this Game Object hasn't been added to a custom Group then this method will move it one object up within the Game World, because the World is the root Group from which all Game Objects descend.
Returns Sprite
This instance.
onMouseDown
onMouseDown(pointer: Pointer): boolean
Inherited from Block.onMouseDown
Overrides GameObject.onMouseDown
Parameters
pointer: Pointer
Returns boolean
onMouseUp
onMouseUp(pointer: Pointer): boolean
Inherited from Block.onMouseUp
Overrides GameObject.onMouseUp
Parameters
pointer: Pointer
Returns boolean
overlap
overlap(displayObject: Sprite | Image | TileSprite | Button | DisplayObject): boolean
Inherited from Sprite.overlap
Checks to see if the bounds of this Game Object overlaps with the bounds of the given Display Object, which can be a Sprite, Image, TileSprite or anything that extends those such as Button or provides a getBounds method and result.
This check ignores the hitArea property if set and runs a getBounds comparison on both objects to determine the result.
Therefore it's relatively expensive to use in large quantities, i.e. with lots of Sprites at a high frequency. It should be fine for low-volume testing where physics isn't required.
Parameters
displayObject: Sprite | Image | TileSprite | Button | DisplayObject
The display object to check against.
Returns boolean
True if the bounds of this Game Object intersects at any point with the bounds of the given display object.
play
play(name: string, frameRate?: number, loop?: boolean, killOnComplete?: boolean): Animation
Inherited from Sprite.play
Plays an Animation.
The animation should have previously been created via animations.add.
If the animation is already playing calling this again won't do anything. If you need to reset an already running animation do so directly on the Animation object itself or via AnimationManager.stop.
Parameters
name: string
The name of the animation to be played, e.g. "fire", "walk", "jump". Must have been previously created via 'AnimationManager.add'.
Optional frameRate: number
The framerate to play the animation at. The speed is given in frames per second. If not provided the previously set frameRate of the Animation is used.
Optional loop: boolean
Should the animation be looped after playback. If not provided the previously set loop value of the Animation is used.
Optional killOnComplete: boolean
If set to true when the animation completes (only happens if loop=false) the parent Sprite will be killed.
Returns Animation
A reference to playing Animation.
postUpdate
postUpdate(): void
Inherited from Sprite.postUpdate
Internal method called by the World postUpdate cycle.
Returns void
preUpdate
preUpdate(): void
Inherited from Sprite.preUpdate
Automatically called by World.preUpdate.
Returns void
True if the Sprite was rendered, otherwise false.
removeChild
removeChild(child: DisplayObject): DisplayObject
Inherited from DisplayObjectContainer.removeChild
Removes a child from the container.
Parameters
child: DisplayObject
The DisplayObject to remove
Returns DisplayObject
The child that was removed.
removeChildAt
removeChildAt(index: number): DisplayObject
Inherited from DisplayObjectContainer.removeChildAt
Removes a child from the specified index position.
Parameters
index: number
The index to get the child from
Returns DisplayObject
The child that was removed.
removeChildren
removeChildren(beginIndex?: number, endIndex?: number): DisplayObject[]
Inherited from DisplayObjectContainer.removeChildren
Removes all children from this container that are within the begin and end indexes.
Parameters
Optional beginIndex: number
The beginning position. Default value is 0.
Optional endIndex: number
The ending position. Default value is size of the container.
Returns DisplayObject[]
removeStageReference
removeStageReference(): void
Inherited from DisplayObjectContainer.removeStageReference
Returns void
reset
reset(x: number, y: number, health?: number): Sprite
Inherited from Sprite.reset
Resets the Game Object.
This moves the Game Object to the given x/y world coordinates and sets fresh, exists, visible and renderable to true.
If this Game Object has the LifeSpan component it will also set alive to true and health to the given value.
If this Game Object has a Physics Body it will reset the Body.
Parameters
x: number
The x coordinate (in world space) to position the Game Object at.
y: number
The y coordinate (in world space) to position the Game Object at.
Optional health: number
The health to give the Game Object if it has the Health component. - Default: 1
Returns Sprite
This instance.
resetFrame
resetFrame(): void
Inherited from Sprite.resetFrame
Resets the texture frame dimensions that the Game Object uses for rendering.
Returns void
resizeFrame
resizeFrame(parent: any, width: number, height: number): void
Inherited from Sprite.resizeFrame
Resizes the Frame dimensions that the Game Object uses for rendering.
You shouldn't normally need to ever call this, but in the case of special texture types such as Video or BitmapData it can be useful to adjust the dimensions directly in this way.
Parameters
parent: any
The parent texture object that caused the resize, i.e. a Phaser.Video object.
width: number
The new width of the texture.
height: number
The new height of the texture.
Returns void
revive
revive(health?: number): Sprite
Inherited from Sprite.revive
Brings a 'dead' Game Object back to life, optionally resetting its health value in the process.
A resurrected Game Object has its alive, exists and visible properties all set to true.
It will dispatch the onRevived event. Listen to events.onRevived for the signal.
Parameters
Optional health: number
The health to give the Game Object. Only set if the GameObject has the Health component. - Default: 100
Returns Sprite
This instance.
rightclick
rightclick(e: InteractionData): void
Inherited from DisplayObject.rightclick
Parameters
e: InteractionData
Returns void
rightdown
rightdown(e: InteractionData): void
Inherited from DisplayObject.rightdown
Parameters
e: InteractionData
Returns void
rightup
rightup(e: InteractionData): void
Inherited from DisplayObject.rightup
Parameters
e: InteractionData
Returns void
rightupoutside
rightupoutside(e: InteractionData): void
Inherited from DisplayObject.rightupoutside
Parameters
e: InteractionData
Returns void
sendToBack
sendToBack(): Sprite
Inherited from Sprite.sendToBack
Sends this Game Object to the bottom of its parents display list. Visually this means it will render below all other children in the same Group.
If this Game Object hasn't been added to a custom Group then this method will send it to the bottom of the Game World, because the World is the root Group from which all Game Objects descend.
Returns Sprite
This instance.
setChildIndex
setChildIndex(child: DisplayObject, index: number): void
Inherited from DisplayObjectContainer.setChildIndex
Changes the position of an existing child in the display object container
Parameters
child: DisplayObject
The child DisplayObject instance for which you want to change the index number
index: number
The resulting index number for the child display object
Returns void
setFrame
setFrame(frame: Frame): void
Inherited from Sprite.setFrame
Sets the texture frame the Game Object uses for rendering.
This is primarily an internal method used by loadTexture, but is exposed for the use of plugins and custom classes.
Parameters
frame: Frame
The Frame to be used by the texture.
Returns void
setNormalized
setNormalized(hasBeenNormalized: boolean): void
Inherited from Block.setNormalized
Parameters
hasBeenNormalized: boolean
Returns void
setOldGridPos
setOldGridPos(oldGridPos: Point): void
Inherited from Block.setOldGridPos
Parameters
oldGridPos: Point
Returns void
setScaleMinMax
setScaleMinMax(minX?: number, minY?: number, maxX?: number, maxY?: number): void
Inherited from Sprite.setScaleMinMax
Sets the scaleMin and scaleMax values. These values are used to limit how far this Game Object will scale based on its parent.
For example if this Game Object has a minScale value of 1 and its parent has a scale value of 0.5, the 0.5 will be ignored and the scale value of 1 will be used, as the parents scale is lower than the minimum scale this Game Object should adhere to.
By setting these values you can carefully control how Game Objects deal with responsive scaling.
If only one parameter is given then that value will be used for both scaleMin and scaleMax: setScaleMinMax(1) = scaleMin.x, scaleMin.y, scaleMax.x and scaleMax.y all = 1
If only two parameters are given the first is set as scaleMin.x and y and the second as scaleMax.x and y: setScaleMinMax(0.5, 2) = scaleMin.x and y = 0.5 and scaleMax.x and y = 2
If you wish to set scaleMin with different values for x and y then either modify Game Object.scaleMin directly, or pass null for the maxX and maxY parameters.
Call setScaleMinMax(null) to clear all previously set values.
Parameters
Optional minX: number
The minimum horizontal scale value this Game Object can scale down to.
Optional minY: number
The minimum vertical scale value this Game Object can scale down to.
Optional maxX: number
The maximum horizontal scale value this Game Object can scale up to.
Optional maxY: number
The maximum vertical scale value this Game Object can scale up to.
Returns void
setStageReference
setStageReference(stage: DisplayObjectContainer): void
Inherited from DisplayObject.setStageReference
Parameters
stage: DisplayObjectContainer
Returns void
setTexture
setTexture(texture: Texture, destroyBase?: boolean): void
Inherited from Sprite.setTexture
Sets the texture of the sprite. Be warned that this doesn't remove or destroy the previous texture this Sprite was using.
Parameters
texture: Texture
The PIXI texture that is displayed by the sprite
Optional destroyBase: boolean
Returns void
stopMoving
stopMoving(): void
Inherited from Block.stopMoving
Stop moving this Block. This means that the Block will try to snap to the nearest position in the Grid. If this position is already occupied, it will instead snap back to its last valid position in the Grid.
Returns void
swapChildren
swapChildren(child: DisplayObject, child2: DisplayObject): void
Inherited from DisplayObjectContainer.swapChildren
Swaps the position of 2 Display Objects within this container.
Parameters
child: DisplayObject
child2: DisplayObject
Returns void
tap
tap(e: InteractionData): void
Inherited from DisplayObject.tap
Parameters
e: InteractionData
Returns void
toGlobal
toGlobal(position: Point): Point
Inherited from DisplayObject.toGlobal
Calculates the global position of this DisplayObject, based on the position given.
Parameters
position: Point
The global position to calculate from.
Returns Point
A point object representing the position of this DisplayObject based on the global position given.
toLocal
toLocal(position: Point, from: DisplayObject): Point
Inherited from DisplayObject.toLocal
Calculates the local position of this DisplayObject, relative to another point.
Parameters
position: Point
The world origin to calculate from.
from: DisplayObject
An optional DisplayObject to calculate the global position from.
Returns Point
A point object representing the position of this DisplayObject based on the global position given.
toString
toString(addBrackets: boolean): string
Overrides Block.toString
Parameters
addBrackets: boolean
Returns string
touchend
touchend(e: InteractionData): void
Inherited from DisplayObject.touchend
Parameters
e: InteractionData
Returns void
touchendoutside
touchendoutside(e: InteractionData): void
Inherited from DisplayObject.touchendoutside
Parameters
e: InteractionData
Returns void
touchmove
touchmove(e: InteractionData): void
Inherited from DisplayObject.touchmove
Parameters
e: InteractionData
Returns void
touchstart
touchstart(e: InteractionData): void
Inherited from DisplayObject.touchstart
Parameters
e: InteractionData
Returns void
typeCheck
typeCheck(): boolean
Overrides Block.typeCheck
Returns boolean
update
update(): void
Inherited from Sprite.update
Override this method in your own custom objects to handle any update requirements. It is called immediately after preUpdate and before postUpdate. Remember if this Game Object has any children you should call update on those too.
Returns void
updateCrop
updateCrop(): void
Inherited from Sprite.updateCrop
If you have set a crop rectangle on this Game Object via crop and since modified the cropRect property, or the rectangle it references, then you need to update the crop frame by calling this method.
Returns void
updateObject
updateObject(): void
Inherited from Block.updateObject
Overrides GameObject.updateObject
Returns void
updateTransform
updateTransform(parent?: DisplayObjectContainer): void
Inherited from DisplayObject.updateTransform
Updates the transform matrix this DisplayObject uses for rendering.
If the object has no parent, and no parent parameter is provided, it will default to Phaser.Game.World as the parent transform to use. If that is unavailable the transform fails to take place.
The parent parameter has priority over the actual parent. Use it as a parent override. Setting it does not change the actual parent of this DisplayObject.
Calling this method updates the worldTransform, worldAlpha, worldPosition, worldScale and worldRotation properties.
If a transformCallback has been specified, it is called at the end of this method, and is passed the new, updated, worldTransform property, along with the parent transform used.
Parameters
Optional parent: DisplayObjectContainer
Optional parent to calculate this DisplayObjects transform from.
Returns void
A reference to this DisplayObject.
Static getHitbox
getHitbox(): Hitbox
Inherited from Block.getHitbox
Returns Hitbox
