formal-z: Grid
Module: "gameObjects/grid/grid"
Class Grid
Hierarchy
Grid
Index
Constructors
constructor
Properties
cellSize
cells
height
offset
origin
tilemap
width
Methods
getCell
getCellSize
getHeight
getOffset
getOrigin
getTilemap
getWidth
gridSpaceToScreenSpace
isValidHitbox
isWithinBounds
placeHitbox
removeHitbox
screenSpaceToGridSpace
setOffset
setTilemap
Constructors
constructor
new Grid(cellSize: number, width: number, height: number, origin: Point): Grid
Construct a grid datastructure
Parameters
cellSize: number
The size of a single cell. Cells are always square, therefor cellSize is determined by the width of a cell.
width: number
The width of the grid in amount of cells
height: number
The height of the grid in amount of cells
origin: Point
The coordinates of the origin point of the grid.
Returns Grid
Properties
Private cellSize
cellSize: number
Private cells
cells: Cell[]
Private height
height: number
Private offset
offset: Point
Private origin
origin: Point
Private tilemap
tilemap: Tilemap
Private width
width: number
Methods
getCell
getCell(x: number, y: number): Cell
Get the cell data from a coordinate. If the coordinate is out of bounds, go to the error state
Parameters
x: number
The x coordinate
y: number
The y coordinate
Returns Cell
getCellSize
getCellSize(): number
Returns number
getHeight
getHeight(): number
Returns number
the height of the grid in grid space
getOffset
getOffset(): Point
Returns Point
getOrigin
getOrigin(): Point
Returns Point
getTilemap
getTilemap(): Tilemap
Returns Tilemap
getWidth
getWidth(): number
Returns number
the width of the grid in grid space
gridSpaceToScreenSpace
gridSpaceToScreenSpace(x: number, y: number): Point
Converts a coordinate in grid space to a coordinate in screen space (pixel measurement)
Parameters
x: number
y: number
Returns Point
the input, converted to screen space.
isValidHitbox
isValidHitbox(x: number, y: number, hitbox: Hitbox): boolean
Check if a hitbox placed at (x, y) (in grid space) collides with any other object in the grid. Also checks if the hitbox will be completely inside the grid to prevent out-of-bounds indexing.
Parameters
x: number
the x coordinate of the object being checked
y: number
the y coordinate of the object being checked
hitbox: Hitbox
the hitbox of the object being checked
Returns boolean
true if the hitbox is placed in a valid spot, false otherwise
isWithinBounds
isWithinBounds(x: number, y: number): boolean
Check whether specified x,y are inside of the bounds of the grid.
Parameters
x: number
X coordinate of position to check.
y: number
Y coordinate of position to check.
Returns boolean
placeHitbox
placeHitbox(x: number, y: number, hitbox: Hitbox, object: GameObject): void
Places a hitbox in the grid. This updates all cells within the bounds of the hitbox to become occupied.
Parameters
x: number
the x coordinate the hitbox should be placed at (in grid space)
y: number
the y coordinate the hitbox should be placed at (in grid space)
hitbox: Hitbox
the hitbox that is being placed
object: GameObject
What IGridObject does the hitbox belong to
Returns void
removeHitbox
removeHitbox(x: number, y: number, hitbox: Hitbox): void
Removes an object (and its hitbox) from the grid. All cells previously occupied by the object become unoccupied.
Parameters
x: number
y: number
hitbox: Hitbox
The hitbox of the object.
Returns void
screenSpaceToGridSpace
screenSpaceToGridSpace(x: number, y: number): Point
Converts a coordinate in screen space (pixel measurement) to a coordinate in grid space (i.e. the indices of the cell in the grid)
Parameters
x: number
y: number
Returns Point
the input, converted to grid space.
setOffset
setOffset(offset: Point): void
Parameters
offset: Point
Returns void
setTilemap
setTilemap(tilemap: Tilemap): void
Parameters
tilemap: Tilemap
Returns void
