formal-z: PathData
Module: "gameObjects/path/pathData"
Class PathData
PathData is a data structure that defines the flow of both the pre and the post condition Path.
Hierarchy
PathData
Index
Constructors
constructor
Properties
postPathTurns
postStartPoint
prePathTurns
preStartPoint
Methods
getPostPathTurns
getPostStartPoint
getPrePathTurns
getPreStartPoint
makePath
makePathTurns
makePoint
Constructors
constructor
new PathData(preStartPoint: Point, prePathTurns: PathTurn[], postStartPoint: Point, postPathTurns: PathTurn[]): PathData
Parameters
preStartPoint: Point
prePathTurns: PathTurn[]
postStartPoint: Point
postPathTurns: PathTurn[]
Returns PathData
Properties
Private postPathTurns
postPathTurns: PathTurn[]
Private postStartPoint
postStartPoint: Point
Private prePathTurns
prePathTurns: PathTurn[]
Private preStartPoint
preStartPoint: Point
Methods
getPostPathTurns
getPostPathTurns(): PathTurn[]
Returns PathTurn[]
getPostStartPoint
getPostStartPoint(): Point
Returns Point
getPrePathTurns
getPrePathTurns(): PathTurn[]
Returns PathTurn[]
getPreStartPoint
getPreStartPoint(): Point
Returns Point
Static makePath
makePath(path: string): PathData
Parse the path from a string to a usable PathData.
Parameters
path: string
all the data for the path as a string.
Returns PathData
all the data for the path as a PathData.
Static Private makePathTurns
makePathTurns(allTurns: string): PathTurn[]
Make the PathTurns into a usable format.
Parameters
allTurns: string
all the turns of a path with all the extraneous elements around it.
Returns PathTurn[]
the PathTurn[] for the current path.
Static Private makePoint
makePoint(point: string): Point
Make the starting point of the path into a Phaser.Point.
Parameters
point: string
the point with all the extraneous elements around it.
Returns Point
the (x,y) coordinates of the starting point of the path.
