formal-z: TowerGameTask
Module: "gameTasks/towers/towerGameTask"
Class TowerGameTask
TowerGameTask is a GameTask that manager all the Towers in the game. It updates placed Towers. It places Towers that are being dragged. It takes care of Tower hotkeys.
Hierarchy
GameTask
TowerGameTask
Index
Constructors
constructor
Properties
enabledState
hotkeys
level
Methods
changeState
createTower
getInputEnabled
getUpdateEnabled
initialize
isAffected
onKeyPressed
onMouseDown
onMouseUp
removeTower
setInputEnabled
setUpdateEnabled
tryCommand
update
upgradeTower
Constructors
constructor
new TowerGameTask(enabledState?: LevelState): TowerGameTask
Inherited from GameTask.constructor
The constructor for a GameTask.
Parameters
Default value enabledState: LevelState = LevelState.PLAYING
Returns TowerGameTask
Properties
Protected enabledState
enabledState: LevelState
Inherited from GameTask.enabledState
Private hotkeys
hotkeys: object
Protected level
level: Level
Inherited from GameTask.level
Methods
changeState
changeState(levelState: LevelState): void
Inherited from GameTask.changeState
Method that gets called when the Level's state changes
Parameters
levelState: LevelState
the new LevelState
Returns void
createTower
createTower(tower: Tower, gridPos: Point, money: number): void
Initializes and places a tower.
Parameters
tower: Tower
gridPos: Point
Position to place tower in grid space.
money: number
Current amount of money, tower cost will be subtracted.
Returns void
getInputEnabled
getInputEnabled(): boolean
Inherited from GameTask.getInputEnabled
Returns boolean
getUpdateEnabled
getUpdateEnabled(): boolean
Inherited from GameTask.getUpdateEnabled
Returns boolean
initialize
initialize(level: Level): void
Overrides GameTask.initialize
Initialize the tower game task. This is done by resetting the selected tower graphic and initializing the hot key handlers.
Parameters
level: Level
The current level to initialize the game task in
Returns void
Private isAffected
isAffected(grid: Grid, gridSpace: Point, placingTower: Tower): boolean
Checks whether the given tower is affected by the range effect.
Parameters
grid: Grid
The grid.
gridSpace: Point
Position of the given tower in grid space.
placingTower: Tower
The given tower.
Returns boolean
true if the given tower is affected by the range effect.
onKeyPressed
onKeyPressed(key: number): boolean
Overrides GameTask.onKeyPressed
Handle the key event.
Parameters
key: number
The key code of the pressed key
Returns boolean
onMouseDown
onMouseDown(pointer: Pointer): boolean
Inherited from GameTask.onMouseDown
Method to handle mouse down events, sent from the Level.
Parameters
pointer: Pointer
The Phaser.Pointer object
Returns boolean
whether or not the event was handled by this GameTask
onMouseUp
onMouseUp(pointer: Pointer): boolean
Overrides GameTask.onMouseUp
Checks whether a tower can be built on this location, and does so when allowed.
Parameters
pointer: Pointer
Position the mouse was clicked on.
Returns boolean
Private removeTower
removeTower(): void
Removes the tower the player has selected.
Returns void
setInputEnabled
setInputEnabled(inputEnabled: boolean): void
Inherited from GameTask.setInputEnabled
Parameters
inputEnabled: boolean
Returns void
setUpdateEnabled
setUpdateEnabled(updateEnabled: boolean): void
Inherited from GameTask.setUpdateEnabled
Parameters
updateEnabled: boolean
Returns void
tryCommand
tryCommand(command: string, args: string): boolean
Inherited from GameTask.tryCommand
Used for receiving messages
Parameters
command: string
The keyword of the received command.
args: string
The arguments of the received command.
Returns boolean
A boolean representing whether the command got processed.
update
update(): void
Overrides GameTask.update
Update shooting towers, have them shoot and destroy old shots.
Returns void
Private upgradeTower
upgradeTower(isEffect: boolean): void
Upgrades the tower the player has selected. The upgrade cost and what a specific upgrade does is specified in each separate tower.
Parameters
isEffect: boolean
upgrade the tower with an effect (false), or with stats (true)
Returns void
