formal-z: GameTask
Module: "gameTasks/gameTask"
Class GameTask
GameTask is an abstract class that is meant to be used to manage various GameObjects. GameTasks can pass down updates and input events to their GameObjects.
Hierarchy
GameTask
BlockBuildingGameTask
ConditionScannerGameTask
ConnectionGameTask
GridGameTask
FunctionBlockGameTask
PathGameTask
QuestionGameTask
RenderGroupTask
SparkGameTask
TowerGameTask
UiGameTask
MainGameTask
Index
Constructors
constructor
Properties
enabledState
inputEnabled
level
updateEnabled
Methods
changeState
getInputEnabled
getUpdateEnabled
initialize
onKeyPressed
onMouseDown
onMouseUp
setInputEnabled
setUpdateEnabled
tryCommand
update
Constructors
constructor
new GameTask(enabledState?: LevelState): GameTask
The constructor for a GameTask.
Parameters
Default value enabledState: LevelState = LevelState.PLAYING
Returns GameTask
Properties
Protected enabledState
enabledState: LevelState
Private inputEnabled
inputEnabled: boolean
Protected level
level: Level
Private updateEnabled
updateEnabled: boolean
Methods
changeState
changeState(levelState: LevelState): void
Method that gets called when the Level's state changes
Parameters
levelState: LevelState
the new LevelState
Returns void
getInputEnabled
getInputEnabled(): boolean
Returns boolean
getUpdateEnabled
getUpdateEnabled(): boolean
Returns boolean
initialize
initialize(level: Level): void
Method to handle initialization.
Parameters
level: Level
Returns void
onKeyPressed
onKeyPressed(key: number): boolean
Method to handle key press events, sent from the Level.
Parameters
key: number
The keycode of the key that was pressed
Returns boolean
whether or not the event was handled by this GameTask
onMouseDown
onMouseDown(pointer: Pointer): boolean
Method to handle mouse down events, sent from the Level.
Parameters
pointer: Pointer
The Phaser.Pointer object
Returns boolean
whether or not the event was handled by this GameTask
onMouseUp
onMouseUp(pointer: Pointer): boolean
Method to handle mouse up events, sent from the Level.
Parameters
pointer: Pointer
The Phaser.Pointer object
Returns boolean
whether or not the event was handled by this GameTask
setInputEnabled
setInputEnabled(inputEnabled: boolean): void
Parameters
inputEnabled: boolean
Returns void
setUpdateEnabled
setUpdateEnabled(updateEnabled: boolean): void
Parameters
updateEnabled: boolean
Returns void
tryCommand
tryCommand(command: string, args: string): boolean
Used for receiving messages
Parameters
command: string
The keyword of the received command.
args: string
The arguments of the received command.
Returns boolean
A boolean representing whether the command got processed.
update
update(): void
Method to handle updates.
Returns void
