formal-z: SoundManager
Module: "soundManager"
Class SoundManager
Static class to deal with managing sound.
Hierarchy
SoundManager
Index
Constructors
constructor
Properties
game
music
musicVolume
soundEffects
soundEffectsVolume
Methods
getDefaultMusicVolume
getDefaultSoundEffectsVolume
getMusicVolume
getSoundEffectsVolume
initialize
playMusic
playSoundEffect
setMusicVolume
setSoundEffectsVolume
stopAll
switchMusicVolume
switchSoundEffectsVolume
Constructors
Private constructor
new SoundManager(): SoundManager
Returns SoundManager
Properties
Static Private game
game: Game
Static Private music
music: Sound
Static Private musicVolume
musicVolume: number = defaultMusicVolume
Static Private soundEffects
soundEffects: Set<string> = new Set<string>()
Static Private soundEffectsVolume
soundEffectsVolume: number = defaultSoundEffectsVolume
Methods
Static getDefaultMusicVolume
getDefaultMusicVolume(): number
Returns number
Static getDefaultSoundEffectsVolume
getDefaultSoundEffectsVolume(): number
Returns number
Static getMusicVolume
getMusicVolume(): number
Returns number
Static getSoundEffectsVolume
getSoundEffectsVolume(): number
Returns number
Static initialize
initialize(game: Game): void
Parameters
game: Game
Returns void
Static playMusic
playMusic(name: string): void
Parameters
name: string
Returns void
Static playSoundEffect
playSoundEffect(name: string): void
Parameters
name: string
Returns void
Static setMusicVolume
setMusicVolume(volume: number): void
Parameters
volume: number
Returns void
Static setSoundEffectsVolume
setSoundEffectsVolume(volume: number): void
Parameters
volume: number
Returns void
Static stopAll
stopAll(): void
Returns void
Static switchMusicVolume
switchMusicVolume(): void
Returns void
Static switchSoundEffectsVolume
switchSoundEffectsVolume(): void
Returns void
