formal-z: Tutorial
Module: "states/tutorial"
Class Tutorial
Hierarchy
Level
Tutorial
Index
Properties
add
cache
camera
game
graphicsFill
graphicsOutLine
input
isTutorial
key
load
make
menu
particles
physics
rnd
scale
sound
spark
speechBubble
stage
state
time
tutorialHints
tutorialIndex
tweens
world
Methods
captureKey
create
endWave
getBlockBuildScreenRenderGroup
getBlockBuildingMask
getBlockBuildingRenderGroup
getConditionChanged
getCurrentConnector
getCurrentScanner
getDeltaScore
getDescription
getDragging
getFullHealth
getGameRenderGroup
getGrid
getHealth
getHints
getIsTutorial
getIsWaveEnded
getIsWaveStarted
getLevelState
getMaxPauseTime
getMoney
getMoneySpentOnPostCondition
getMoneySpentOnPreCondition
getMoneySpentOnTowers
getMovingBlock
getMovingMouseOffset
getPause
getPlacingBlock
getPlacingTower
getPostBlockBuildScreen
getPostFeedback
getPostPath
getPostScanner
getPreBlockBuildScreen
getPreFeedback
getPrePath
getPreScanner
getQuestionScore
getRefundBlockModifier
getRefundTowerModifier
getRemainingPauseTime
getScore
getSelectedBlockOrConnector
getSelectedTower
getSelectedTowerGraphics
getSlideUpDesc
getSlideUpPost
getSlideUpPre
getSparkHealth
getSparkSpawnTime
getSparkSpeed
getSparks
getSparksPerWave
getSpecialSparkPercentages
getTimeBetweenWavesLeft
getTimeSpentBeforeWave
getTimeSpentPaused
getTooltip
getTowers
getUIScreenRenderGroup
getValidTypes
init
loadRender
loadUpdate
nextTutorialHint
onKeyPressed
onMouseDown
onMouseUp
pauseUpdate
paused
placeBlock
placeTower
preRender
preload
render
resize
resumed
setBlockBuildScreenRenderGroup
setBlockBuildingMask
setBlockBuildingRenderGroup
setConditionChanged
setCurrentConnector
setCurrentScanner
setDeltaScore
setDescription
setDragging
setGameRenderGroup
setGrid
setHealth
setHints
setLevelState
setMoney
setMoneySpentOnTowers
setMovingBlock
setMovingMouseOffset
setPathData
setPlacingBlock
setPlacingTower
setPostBlockBuildScreen
setPostFeedback
setPostPath
setPostScanner
setPreBlockBuildScreen
setPreFeedback
setPrePath
setPreScanner
setQuestionScore
setScore
setSelectedBlockOrConnector
setSelectedTower
setSelectedTowerGraphics
setSlideUpDesc
setSlideUpPost
setSlideUpPre
setSparkHealth
setSparkSpawnTime
setSparkSpeed
setSparksPerWave
setSpecialSparkPercentages
setUIScreenScreenGroup
shutdown
spawnSpark
startWave
togglePause
update
updateTutorialHint
Properties
add
add: GameObjectFactory
Inherited from State.add
A reference to the GameObjectFactory which can be used to add new objects to the World.
cache
cache: Cache
Inherited from State.cache
A reference to the game cache which contains any loaded or generated assets, such as images, sound and more.
camera
camera: Camera
Inherited from State.camera
A handy reference to World.camera.
game
game: Game
Inherited from State.game
This is a reference to the currently running Game.
Private graphicsFill
graphicsFill: Graphics
Private graphicsOutLine
graphicsOutLine: Graphics
input
input: Input
Inherited from State.input
A reference to the Input Manager.
Protected isTutorial
isTutorial: boolean
Inherited from Level.isTutorial
key
key: string
Inherited from State.key
The string based identifier given to the State when added into the State Manager.
load
load: Loader
Inherited from State.load
A reference to the Loader, which you mostly use in the preload method of your state to load external assets.
make
make: GameObjectCreator
Inherited from State.make
A reference to the GameObjectCreator which can be used to make new objects.
Private menu
menu: Menu
particles
particles: Particles
Inherited from State.particles
The Particle Manager. It is called during the core gameloop and updates any Particle Emitters it has created.
physics
physics: Physics
Inherited from State.physics
A reference to the physics manager which looks after the different physics systems available within Phaser.
rnd
rnd: RandomDataGenerator
Inherited from State.rnd
A reference to the seeded and repeatable random data generator.
scale
scale: ScaleManager
Inherited from State.scale
A reference to the Scale Manager which controls the way the game scales on different displays.
sound
sound: SoundManager
Inherited from State.sound
A reference to the Sound Manager which can create, play and stop sounds, as well as adjust global volume.
Private spark
spark: Spark
Private speechBubble
speechBubble: Text
stage
stage: Stage
Inherited from State.stage
A reference to the Stage.
state
state: StateManager
Inherited from State.state
A reference to the State Manager, which controls state changes.
time
time: Time
Inherited from State.time
A reference to the game clock and timed events system.
Private tutorialHints
tutorialHints: TutorialHint[]
Private tutorialIndex
tutorialIndex: number
tweens
tweens: TweenManager
Inherited from State.tweens
A reference to the tween manager.
world
world: World
Inherited from State.world
A reference to the game world. All objects live in the Game World and its size is not bound by the display resolution.
Methods
captureKey
captureKey(key: number): void
Inherited from Level.captureKey
Adds a key-capture for the specified Phaser.KeyCode
Parameters
key: number
the key to start capturing. Phaser.KeyCode.KEY should be used for this.
Returns void
create
create(game: Game): void
Inherited from State.create
create is called once preload has completed, this includes the loading of any assets from the Loader. If you don't have a preload method then create is the first method called in your State.
Parameters
game: Game
Returns void
endWave
endWave(): void
Inherited from Level.endWave
Ends the wave of sparks, and resets the pre conditions
Returns void
getBlockBuildScreenRenderGroup
getBlockBuildScreenRenderGroup(): Group
Inherited from Level.getBlockBuildScreenRenderGroup
Returns Group
getBlockBuildingMask
getBlockBuildingMask(): Graphics
Inherited from Level.getBlockBuildingMask
Returns Graphics
getBlockBuildingRenderGroup
getBlockBuildingRenderGroup(): Group
Inherited from Level.getBlockBuildingRenderGroup
Returns Group
getConditionChanged
getConditionChanged(): boolean
Inherited from Level.getConditionChanged
Returns boolean
getCurrentConnector
getCurrentConnector(): Connector
Inherited from Level.getCurrentConnector
Returns Connector
getCurrentScanner
getCurrentScanner(): ConditionScanner
Inherited from Level.getCurrentScanner
Returns ConditionScanner
getDeltaScore
getDeltaScore(): number
Inherited from Level.getDeltaScore
Returns number
getDescription
getDescription(): string
Inherited from Level.getDescription
Returns string
getDragging
getDragging(): boolean
Inherited from Level.getDragging
Returns boolean
getFullHealth
getFullHealth(): number
Inherited from Level.getFullHealth
Returns number
getGameRenderGroup
getGameRenderGroup(): Group
Inherited from Level.getGameRenderGroup
Returns Group
getGrid
getGrid(): Grid
Inherited from Level.getGrid
Returns Grid
getHealth
getHealth(): number
Inherited from Level.getHealth
Returns number
getHints
getHints(): string
Inherited from Level.getHints
Returns string
getIsTutorial
getIsTutorial(): boolean
Inherited from Level.getIsTutorial
Returns boolean
getIsWaveEnded
getIsWaveEnded(): boolean
Inherited from Level.getIsWaveEnded
Returns boolean
getIsWaveStarted
getIsWaveStarted(): boolean
Inherited from Level.getIsWaveStarted
Returns boolean
getLevelState
getLevelState(): LevelState
Inherited from Level.getLevelState
Returns LevelState
getMaxPauseTime
getMaxPauseTime(): number
Inherited from Level.getMaxPauseTime
Returns number
getMoney
getMoney(): number
Inherited from Level.getMoney
Returns number
getMoneySpentOnPostCondition
getMoneySpentOnPostCondition(): number
Inherited from Level.getMoneySpentOnPostCondition
Returns number
getMoneySpentOnPreCondition
getMoneySpentOnPreCondition(): number
Inherited from Level.getMoneySpentOnPreCondition
Returns number
getMoneySpentOnTowers
getMoneySpentOnTowers(): number
Inherited from Level.getMoneySpentOnTowers
Returns number
getMovingBlock
getMovingBlock(): Block
Inherited from Level.getMovingBlock
Returns Block
getMovingMouseOffset
getMovingMouseOffset(): Point
Inherited from Level.getMovingMouseOffset
Returns Point
getPause
getPause(): boolean
Inherited from Level.getPause
Returns boolean
getPlacingBlock
getPlacingBlock(): Block
Inherited from Level.getPlacingBlock
Returns Block
getPlacingTower
getPlacingTower(): Tower
Inherited from Level.getPlacingTower
Returns Tower
getPostBlockBuildScreen
getPostBlockBuildScreen(): BlockBuildScreen
Inherited from Level.getPostBlockBuildScreen
Returns BlockBuildScreen
getPostFeedback
getPostFeedback(): string
Inherited from Level.getPostFeedback
Returns string
getPostPath
getPostPath(): Path
Inherited from Level.getPostPath
Returns Path
getPostScanner
getPostScanner(): ConditionScanner
Inherited from Level.getPostScanner
Returns ConditionScanner
getPreBlockBuildScreen
getPreBlockBuildScreen(): BlockBuildScreen
Inherited from Level.getPreBlockBuildScreen
Returns BlockBuildScreen
getPreFeedback
getPreFeedback(): string
Inherited from Level.getPreFeedback
Returns string
getPrePath
getPrePath(): Path
Inherited from Level.getPrePath
Returns Path
getPreScanner
getPreScanner(): ConditionScanner
Inherited from Level.getPreScanner
Returns ConditionScanner
getQuestionScore
getQuestionScore(): number
Inherited from Level.getQuestionScore
Returns number
getRefundBlockModifier
getRefundBlockModifier(): number
Inherited from Level.getRefundBlockModifier
Returns number
getRefundTowerModifier
getRefundTowerModifier(): number
Inherited from Level.getRefundTowerModifier
Returns number
getRemainingPauseTime
getRemainingPauseTime(): number
Inherited from Level.getRemainingPauseTime
Returns number
getScore
getScore(): number
Inherited from Level.getScore
Returns number
getSelectedBlockOrConnector
getSelectedBlockOrConnector(): Block | Connector
Inherited from Level.getSelectedBlockOrConnector
Returns Block | Connector
getSelectedTower
getSelectedTower(): Tower
Inherited from Level.getSelectedTower
Returns Tower
getSelectedTowerGraphics
getSelectedTowerGraphics(): Graphics
Inherited from Level.getSelectedTowerGraphics
Returns Graphics
getSlideUpDesc
getSlideUpDesc(): MenuButton
Inherited from Level.getSlideUpDesc
Returns MenuButton
getSlideUpPost
getSlideUpPost(): MenuButton
Inherited from Level.getSlideUpPost
Returns MenuButton
getSlideUpPre
getSlideUpPre(): MenuButton
Inherited from Level.getSlideUpPre
Returns MenuButton
getSparkHealth
getSparkHealth(): number
Inherited from Level.getSparkHealth
Returns number
getSparkSpawnTime
getSparkSpawnTime(): number
Inherited from Level.getSparkSpawnTime
Returns number
getSparkSpeed
getSparkSpeed(): number
Inherited from Level.getSparkSpeed
Returns number
getSparks
getSparks(): Set<Spark>
Inherited from Level.getSparks
Returns Set<Spark>
getSparksPerWave
getSparksPerWave(): number
Inherited from Level.getSparksPerWave
Returns number
getSpecialSparkPercentages
getSpecialSparkPercentages(): number[]
Inherited from Level.getSpecialSparkPercentages
Returns number[]
getTimeBetweenWavesLeft
getTimeBetweenWavesLeft(): number
Inherited from Level.getTimeBetweenWavesLeft
Returns number
getTimeSpentBeforeWave
getTimeSpentBeforeWave(): number
Inherited from Level.getTimeSpentBeforeWave
Returns number
getTimeSpentPaused
getTimeSpentPaused(): number
Inherited from Level.getTimeSpentPaused
Returns number
getTooltip
getTooltip(): Tooltip
Inherited from Level.getTooltip
Returns Tooltip
getTowers
getTowers(): Set<Tower>
Inherited from Level.getTowers
Returns Set<Tower>
getUIScreenRenderGroup
getUIScreenRenderGroup(): Group
Inherited from Level.getUIScreenRenderGroup
Returns Group
getValidTypes
getValidTypes(): Dictionary<BlockType>
Inherited from Level.getValidTypes
Returns Dictionary<BlockType>
init
init(args: any): void
Overrides Level.init
Initialize the tutorial state, including cutting the connection to the server and setting the description and conditions for the tutorial problem
Parameters
args: any
the optional arguments. Currently this only includes path data for when there is no connection
Returns void
loadRender
loadRender(game: Game): void
Inherited from State.loadRender
loadRender is called during the Loader process. This only happens if you've set one or more assets to load in the preload method. The difference between loadRender and render is that any objects you render in this method you must be sure their assets exist.
Parameters
game: Game
Returns void
loadUpdate
loadUpdate(game: Game): void
Inherited from State.loadUpdate
loadUpdate is called during the Loader process. This only happens if you've set one or more assets to load in the preload method.
Parameters
game: Game
Returns void
Private nextTutorialHint
nextTutorialHint(): void
Set the hint to the next hint of the tutorial
Returns void
Protected onKeyPressed
onKeyPressed(key: number): void
Overrides Level.onKeyPressed
Callback method for a key press event
Parameters
key: number
Returns void
Protected onMouseDown
onMouseDown(): void
Overrides Level.onMouseDown
Callback method for a mouse down event
Returns void
Protected onMouseUp
onMouseUp(): void
Overrides Level.onMouseUp
Callback method for a mouse down event
Returns void
pauseUpdate
pauseUpdate(game: Game): void
Inherited from State.pauseUpdate
pauseUpdate is called while the game is paused instead of preUpdate, update and postUpdate.
Parameters
game: Game
Returns void
paused
paused(game: Game): void
Inherited from State.paused
This method will be called if the core game loop is paused.
Parameters
game: Game
Returns void
Private placeBlock
placeBlock(creator: BlockCreator, x: number, y: number): Block
Places a bock at the specified coordinates (in grid space)
Parameters
creator: BlockCreator
Creator function for a block.
x: number
The x coordinate of the block to place in grid space
y: number
The y coordinate of the block to place in grid space
Returns Block
Private placeTower
placeTower(towerConstructor: object, x: number, y: number): void
Places a new tower at the specified coordinates (in grid space).
Parameters
towerConstructor: object
Constructor of a Tower type. This will be used to create a new instance of a Tower.
x: number
The x coordinate of the Tower in grid space.
y: number
The y coordinate of the Tower in grid space.
Returns void
preRender
preRender(game: Game, elapsedTime: number): void
Inherited from State.preRender
The preRender method is called after all Game Objects have been updated, but before any rendering takes place.
Parameters
game: Game
elapsedTime: number
Returns void
preload
preload(game: Game): void
Inherited from State.preload
preload is called first. Normally you'd use this to load your game assets (or those needed for the current State) You shouldn't create any objects in this method that require assets that you're also loading in this method, as they won't yet be available.
Parameters
game: Game
Returns void
render
render(game: Game): void
Inherited from State.render
Nearly all display objects in Phaser render automatically, you don't need to tell them to render. However the render method is called AFTER the game renderer and plugins have rendered, so you're able to do any final post-processing style effects here. Note that this happens before plugins postRender takes place.
Parameters
game: Game
Returns void
resize
resize(width: number, height: number): void
Inherited from State.resize
If your game is set to Scalemode RESIZE then each time the browser resizes it will call this function, passing in the new width and height.
Parameters
width: number
height: number
Returns void
resumed
resumed(game: Game): void
Inherited from State.resumed
This method will be called when the core game loop resumes from a paused state.
Parameters
game: Game
Returns void
setBlockBuildScreenRenderGroup
setBlockBuildScreenRenderGroup(blockBuildScreenRenderGroup: Group): void
Inherited from Level.setBlockBuildScreenRenderGroup
Parameters
blockBuildScreenRenderGroup: Group
Returns void
setBlockBuildingMask
setBlockBuildingMask(blockBuildingMask: Graphics): void
Inherited from Level.setBlockBuildingMask
Parameters
blockBuildingMask: Graphics
Returns void
setBlockBuildingRenderGroup
setBlockBuildingRenderGroup(blockBuildingRenderGroup: Group): void
Inherited from Level.setBlockBuildingRenderGroup
Parameters
blockBuildingRenderGroup: Group
Returns void
setConditionChanged
setConditionChanged(changed: boolean): void
Inherited from Level.setConditionChanged
Parameters
changed: boolean
Returns void
setCurrentConnector
setCurrentConnector(connector: Connector): void
Inherited from Level.setCurrentConnector
Parameters
connector: Connector
Returns void
setCurrentScanner
setCurrentScanner(scanner: ConditionScanner): void
Inherited from Level.setCurrentScanner
Parameters
scanner: ConditionScanner
Returns void
setDeltaScore
setDeltaScore(deltaScore: number): void
Inherited from Level.setDeltaScore
Parameters
deltaScore: number
Returns void
setDescription
setDescription(description: string): void
Inherited from Level.setDescription
Parameters
description: string
Returns void
setDragging
setDragging(dragging: boolean): void
Inherited from Level.setDragging
Parameters
dragging: boolean
Returns void
setGameRenderGroup
setGameRenderGroup(gameRenderGroup: Group): void
Inherited from Level.setGameRenderGroup
Parameters
gameRenderGroup: Group
Returns void
setGrid
setGrid(grid: Grid): void
Inherited from Level.setGrid
Parameters
grid: Grid
Returns void
setHealth
setHealth(health: number): void
Inherited from Level.setHealth
Set the health, as long as it is not lower than 0
Parameters
health: number
The new health value
Returns void
setHints
setHints(hints: string): void
Inherited from Level.setHints
Parameters
hints: string
Returns void
setLevelState
setLevelState(levelState: LevelState): void
Inherited from Level.setLevelState
Parameters
levelState: LevelState
Returns void
setMoney
setMoney(money: number): void
Inherited from Level.setMoney
Set the money, as long as it is not lower than 0
Parameters
money: number
The new money value
Returns void
setMoneySpentOnTowers
setMoneySpentOnTowers(moneySpentOnTowers: number): void
Inherited from Level.setMoneySpentOnTowers
Parameters
moneySpentOnTowers: number
Returns void
setMovingBlock
setMovingBlock(movingBlock: Block): void
Inherited from Level.setMovingBlock
Parameters
movingBlock: Block
Returns void
setMovingMouseOffset
setMovingMouseOffset(movingMouseOffset: Point): void
Inherited from Level.setMovingMouseOffset
Parameters
movingMouseOffset: Point
Returns void
setPathData
setPathData(pathData: PathData): void
Inherited from Level.setPathData
Parameters
pathData: PathData
Returns void
setPlacingBlock
setPlacingBlock(placingBlock: Block): void
Inherited from Level.setPlacingBlock
Parameters
placingBlock: Block
Returns void
setPlacingTower
setPlacingTower(placingTower: Tower): void
Inherited from Level.setPlacingTower
Parameters
placingTower: Tower
Returns void
setPostBlockBuildScreen
setPostBlockBuildScreen(postBlockBuildScreen: BlockBuildScreen): void
Inherited from Level.setPostBlockBuildScreen
Parameters
postBlockBuildScreen: BlockBuildScreen
Returns void
setPostFeedback
setPostFeedback(postFeedback: string): void
Inherited from Level.setPostFeedback
Parameters
postFeedback: string
Returns void
setPostPath
setPostPath(postPath: Path): void
Inherited from Level.setPostPath
Parameters
postPath: Path
Returns void
setPostScanner
setPostScanner(postTower: ConditionScanner): void
Inherited from Level.setPostScanner
Parameters
postTower: ConditionScanner
Returns void
setPreBlockBuildScreen
setPreBlockBuildScreen(preBlockBuildScreen: BlockBuildScreen): void
Inherited from Level.setPreBlockBuildScreen
Parameters
preBlockBuildScreen: BlockBuildScreen
Returns void
setPreFeedback
setPreFeedback(preFeedback: string): void
Inherited from Level.setPreFeedback
Parameters
preFeedback: string
Returns void
setPrePath
setPrePath(prePath: Path): void
Inherited from Level.setPrePath
Parameters
prePath: Path
Returns void
setPreScanner
setPreScanner(preTower: ConditionScanner): void
Inherited from Level.setPreScanner
Parameters
preTower: ConditionScanner
Returns void
setQuestionScore
setQuestionScore(questionScore: number): void
Inherited from Level.setQuestionScore
Parameters
questionScore: number
Returns void
setScore
setScore(score: number): void
Inherited from Level.setScore
Parameters
score: number
Returns void
setSelectedBlockOrConnector
setSelectedBlockOrConnector(blockOrConnector: Block | Connector): void
Inherited from Level.setSelectedBlockOrConnector
Parameters
blockOrConnector: Block | Connector
Returns void
setSelectedTower
setSelectedTower(selectedTower: Tower): void
Inherited from Level.setSelectedTower
Set the selected tower variable, as well as drawing a circle around the tower to visualize its range
Parameters
selectedTower: Tower
The tower to select
Returns void
setSelectedTowerGraphics
setSelectedTowerGraphics(selectedTowerGraphics: Graphics): void
Inherited from Level.setSelectedTowerGraphics
Parameters
selectedTowerGraphics: Graphics
Returns void
setSlideUpDesc
setSlideUpDesc(slideUp: MenuButton): void
Inherited from Level.setSlideUpDesc
Parameters
slideUp: MenuButton
Returns void
setSlideUpPost
setSlideUpPost(slideUp: MenuButton): void
Inherited from Level.setSlideUpPost
Parameters
slideUp: MenuButton
Returns void
setSlideUpPre
setSlideUpPre(slideUp: MenuButton): void
Inherited from Level.setSlideUpPre
Parameters
slideUp: MenuButton
Returns void
setSparkHealth
setSparkHealth(sparkHealth: number): void
Inherited from Level.setSparkHealth
Parameters
sparkHealth: number
Returns void
setSparkSpawnTime
setSparkSpawnTime(sparkSpawnTime: number): void
Inherited from Level.setSparkSpawnTime
Parameters
sparkSpawnTime: number
Returns void
setSparkSpeed
setSparkSpeed(sparkSpeed: number): void
Inherited from Level.setSparkSpeed
Parameters
sparkSpeed: number
Returns void
setSparksPerWave
setSparksPerWave(sparksPerWave: number): void
Inherited from Level.setSparksPerWave
Parameters
sparksPerWave: number
Returns void
setSpecialSparkPercentages
setSpecialSparkPercentages(specialSparkPercentages: number[]): void
Inherited from Level.setSpecialSparkPercentages
Parameters
specialSparkPercentages: number[]
Returns void
setUIScreenScreenGroup
setUIScreenScreenGroup(UIScreenRenderGroup: Group): void
Inherited from Level.setUIScreenScreenGroup
Parameters
UIScreenRenderGroup: Group
Returns void
shutdown
shutdown(game: Game): void
Inherited from State.shutdown
This method will be called when the State is shutdown (i.e. you switch to another state from this one).
Parameters
game: Game
Returns void
Private spawnSpark
spawnSpark(sparkConstructor: object, correct: boolean, satisfiesCondition: boolean): void
Spawns a single spark of the specified type at the start of the pre path.
Parameters
sparkConstructor: object
Constructor of a Spark type. This will be used to create a new instance of a Spark.
correct: boolean
Is the spark good or evil?
satisfiesCondition: boolean
Does the spark satisfy the pre-condition.
Returns void
startWave
startWave(): void
Inherited from Level.startWave
Start a wave of sparks.
Returns void
togglePause
togglePause(): void
Inherited from Level.togglePause
Pause or play the game
Returns void
update
update(): void
Overrides Level.update
General update function. This is called for every loop in the game loop.
Returns void
Private updateTutorialHint
updateTutorialHint(): void
Update the hint of the tutorial to the current hint
Returns void
