formal-z: Preloader
Module: "states/preloader"
Class Preloader
Hierarchy
State
Preloader
Index
Properties
add
cache
camera
game
input
key
load
make
particles
physics
preloadBarSprite
preloadFrameSprite
rnd
scale
sound
stage
state
time
tweens
world
Methods
create
init
loadRender
loadTitle
loadUpdate
pauseUpdate
paused
preRender
preload
render
resize
resumed
shutdown
startGame
update
waitForSoundDecoding
Properties
add
add: GameObjectFactory
Inherited from State.add
A reference to the GameObjectFactory which can be used to add new objects to the World.
cache
cache: Cache
Inherited from State.cache
A reference to the game cache which contains any loaded or generated assets, such as images, sound and more.
camera
camera: Camera
Inherited from State.camera
A handy reference to World.camera.
game
game: Game
Inherited from State.game
This is a reference to the currently running Game.
input
input: Input
Inherited from State.input
A reference to the Input Manager.
key
key: string
Inherited from State.key
The string based identifier given to the State when added into the State Manager.
load
load: Loader
Inherited from State.load
A reference to the Loader, which you mostly use in the preload method of your state to load external assets.
make
make: GameObjectCreator
Inherited from State.make
A reference to the GameObjectCreator which can be used to make new objects.
particles
particles: Particles
Inherited from State.particles
The Particle Manager. It is called during the core gameloop and updates any Particle Emitters it has created.
physics
physics: Physics
Inherited from State.physics
A reference to the physics manager which looks after the different physics systems available within Phaser.
Private preloadBarSprite
preloadBarSprite: Sprite = null
Private preloadFrameSprite
preloadFrameSprite: Sprite = null
rnd
rnd: RandomDataGenerator
Inherited from State.rnd
A reference to the seeded and repeatable random data generator.
scale
scale: ScaleManager
Inherited from State.scale
A reference to the Scale Manager which controls the way the game scales on different displays.
sound
sound: SoundManager
Inherited from State.sound
A reference to the Sound Manager which can create, play and stop sounds, as well as adjust global volume.
stage
stage: Stage
Inherited from State.stage
A reference to the Stage.
state
state: StateManager
Inherited from State.state
A reference to the State Manager, which controls state changes.
time
time: Time
Inherited from State.time
A reference to the game clock and timed events system.
tweens
tweens: TweenManager
Inherited from State.tweens
A reference to the tween manager.
world
world: World
Inherited from State.world
A reference to the game world. All objects live in the Game World and its size is not bound by the display resolution.
Methods
create
create(game: Game): void
Inherited from State.create
create is called once preload has completed, this includes the loading of any assets from the Loader. If you don't have a preload method then create is the first method called in your State.
Parameters
game: Game
Returns void
init
init(...args: any[]): void
Inherited from State.init
init is the very first function called when your State starts up. It's called before preload, create or anything else. If you need to route the game away to another State you could do so here, or if you need to prepare a set of variables or objects before the preloading starts.
Parameters
Rest ...args: any[]
Any extra arguments passed to {@link Phaser.StateManager#start} or {@link Phaser.StateManager#restart}.
Returns void
loadRender
loadRender(game: Game): void
Inherited from State.loadRender
loadRender is called during the Loader process. This only happens if you've set one or more assets to load in the preload method. The difference between loadRender and render is that any objects you render in this method you must be sure their assets exist.
Parameters
game: Game
Returns void
Private loadTitle
loadTitle(): void
Returns void
loadUpdate
loadUpdate(game: Game): void
Inherited from State.loadUpdate
loadUpdate is called during the Loader process. This only happens if you've set one or more assets to load in the preload method.
Parameters
game: Game
Returns void
pauseUpdate
pauseUpdate(game: Game): void
Inherited from State.pauseUpdate
pauseUpdate is called while the game is paused instead of preUpdate, update and postUpdate.
Parameters
game: Game
Returns void
paused
paused(game: Game): void
Inherited from State.paused
This method will be called if the core game loop is paused.
Parameters
game: Game
Returns void
preRender
preRender(game: Game, elapsedTime: number): void
Inherited from State.preRender
The preRender method is called after all Game Objects have been updated, but before any rendering takes place.
Parameters
game: Game
elapsedTime: number
Returns void
preload
preload(): void
Overrides State.preload
Setup your loading screen and preload sprite (if you want a loading progress indicator) here
Returns void
render
render(game: Game): void
Inherited from State.render
Nearly all display objects in Phaser render automatically, you don't need to tell them to render. However the render method is called AFTER the game renderer and plugins have rendered, so you're able to do any final post-processing style effects here. Note that this happens before plugins postRender takes place.
Parameters
game: Game
Returns void
resize
resize(width: number, height: number): void
Inherited from State.resize
If your game is set to Scalemode RESIZE then each time the browser resizes it will call this function, passing in the new width and height.
Parameters
width: number
height: number
Returns void
resumed
resumed(game: Game): void
Inherited from State.resumed
This method will be called when the core game loop resumes from a paused state.
Parameters
game: Game
Returns void
shutdown
shutdown(game: Game): void
Inherited from State.shutdown
This method will be called when the State is shutdown (i.e. you switch to another state from this one).
Parameters
game: Game
Returns void
Private startGame
startGame(): void
Returns void
update
update(game: Game): void
Inherited from State.update
The update method is left empty for your own use. It is called during the core game loop AFTER debug, physics, plugins and the Stage have had their preUpdate methods called. It is called BEFORE Stage, Tweens, Sounds, Input, Physics, Particles and Plugins have had their postUpdate methods called.
Parameters
game: Game
Returns void
Private waitForSoundDecoding
waitForSoundDecoding(): void
Returns void
