formal-z: Menu
Module: "userInterface/menu"
Class Menu
A container for the Menu Phaser.Group that also contains methods for creating objects with the right arguments.
Hierarchy
Group
Menu
Index
Constructors
constructor
Properties
alive
alpha
angle
bottom
buttonMode
cacheAsBitmap
cameraOffset
centerX
centerY
children
classType
cursor
cursorIndex
defaultCursor
enableBody
enableBodyDebug
exists
filterArea
filters
fixedToCamera
game
hash
height
hitArea
ignoreChildInput
ignoreDestroy
inputEnableChildren
interactive
left
length
mask
name
onChildInputDown
onChildInputOut
onChildInputOver
onChildInputUp
onDestroy
parent
pendingDestroy
physicsBodyType
physicsSortDirection
physicsType
pivot
position
renderable
right
rotation
scale
stage
top
total
type
updateOnlyExistingChildren
visible
width
worldAlpha
worldPosition
worldRotation
worldScale
worldTransform
worldVisible
x
y
z
RETURN_ALL
RETURN_CHILD
RETURN_NONE
RETURN_TOTAL
SORT_ASCENDING
SORT_DESCENDING
doneTweenCounter
tweenCounter
Methods
add
addAll
addAt
addChild
addChildAt
addMultiple
addToHash
align
alignIn
alignTo
bringToTop
button
callAll
callAllExists
callbackFromArray
checkAll
checkAny
checkProperty
click
contains
count
countDead
countLiving
create
createMultiple
customSort
destroy
displayObjectUpdateTransform
divideAll
filter
forEach
forEachAlive
forEachDead
forEachExists
gameButton
generateTexture
getAll
getAt
getBottom
getBounds
getByName
getChildAt
getChildIndex
getClosestTo
getFirst
getFirstAlive
getFirstDead
getFirstExists
getFurthestFrom
getIndex
getLocalBounds
getRandom
getTop
hasProperty
iterate
kill
killAll
killChild
menuButton
mousedown
mousemove
mouseout
mouseover
mouseup
mouseupoutside
moveAll
moveDown
moveUp
multiplyAll
next
onMouseDown
onMouseUp
postUpdate
preUpdate
previous
remove
removeAll
removeBetween
removeChild
removeChildAt
removeChildren
removeFromHash
removeStageReference
replace
resetAll
resetChild
resetCursor
reverse
revive
reviveAll
rightclick
rightdown
rightup
rightupoutside
scatter
sendToBack
set
setAll
setAllChildren
setChildIndex
setProperty
setStageReference
shuffle
sort
sprite
subAll
swap
swapChildren
switchButton
tap
text
textAlert
textureContainer
toGlobal
toLocal
touchend
touchendoutside
touchmove
touchstart
towerButton
update
updateObject
updateTransform
updateZ
xy
getTweenCounter
incrementDoneTweenCounter
incrementTweenCounter
resetTweenCounters
Constructors
constructor
new Menu(game: Game): Menu
Overrides Group.__constructor
Creates the menu object container (Phaser.Group) that will contain all other menu objects
Parameters
game: Game
The game object
Returns Menu
Properties
alive
alive: boolean
Inherited from Group.alive
The alive property is useful for Groups that are children of other Groups and need to be included/excluded in checks like forEachAlive. Default: true
alpha
alpha: number
Inherited from Group.alpha
Overrides DisplayObject.alpha
angle
angle: number
Inherited from Group.angle
The angle of rotation of the group container, in degrees.
This adjusts the group itself by modifying its local rotation transform.
This has no impact on the rotation/angle properties of the children, but it will update their worldTransform and on-screen orientation and position.
bottom
bottom: number
Inherited from Group.bottom
The bottom coordinate of this Group.
It is derived by calling getBounds, calculating the Groups dimensions based on its visible children.
buttonMode
buttonMode: boolean
Inherited from DisplayObject.buttonMode
cacheAsBitmap
cacheAsBitmap: boolean
Inherited from DisplayObject.cacheAsBitmap
Sets if this DisplayObject should be cached as a bitmap.
When invoked it will take a snapshot of the DisplayObject, as it is at that moment, and store it in a RenderTexture. This is then used whenever this DisplayObject is rendered. It can provide a performance benefit for complex, but static, DisplayObjects. I.e. those with lots of children.
Transparent areas adjoining the edges may be removed (#283).
Cached Bitmaps do not track their parents. If you update a property of this DisplayObject, it will not re-generate the cached bitmap automatically. To do that you need to call DisplayObject.updateCache.
To remove a cached bitmap, set this property to null. Cache this DisplayObject as a Bitmap. Set to null to remove an existing cached bitmap.
cameraOffset
cameraOffset: Point
Inherited from Group.cameraOffset
If this object is {@link Phaser.Group#fixedToCamera fixedToCamera} then this stores the x/y position offset relative to the top-left of the camera view. If the parent of this Group is also fixedToCamera then the offset here is in addition to that and should typically be disabled.
centerX
centerX: number
Inherited from Group.centerX
The center x coordinate of this Group.
It is derived by calling getBounds, calculating the Groups dimensions based on its visible children.
centerY
centerY: number
Inherited from Group.centerY
The center y coordinate of this Group.
It is derived by calling getBounds, calculating the Groups dimensions based on its visible children.
children
children: DisplayObject[]
Inherited from DisplayObjectContainer.children
[read-only] The array of children of this container.
classType
classType: any
Inherited from Group.classType
The type of objects that will be created when using {@link Phaser.Group#create create} or {@link Phaser.Group#createMultiple createMultiple}.
It should extend either Sprite or Image and accept the same constructor arguments: (game, x, y, key, frame). Default: {@link Phaser.Sprite}
cursor
cursor: any
Inherited from Group.cursor
The current display object that the group cursor is pointing to, if any. (Can be set manually.)
The cursor is a way to iterate through the children in a Group using {@link Phaser.Group#next next} and {@link Phaser.Group#previous previous}.
cursorIndex
cursorIndex: number
Inherited from Group.cursorIndex
The current index of the Group cursor. Advance it with Group.next.
defaultCursor
defaultCursor: string
Inherited from DisplayObject.defaultCursor
enableBody
enableBody: boolean
Inherited from Group.enableBody
If true all Sprites created by, or added to this group, will have a physics body enabled on them.
If there are children already in the Group at the time you set this property, they are not changed.
The default body type is controlled with {@link Phaser.Group#physicsBodyType physicsBodyType}.
enableBodyDebug
enableBodyDebug: boolean
Inherited from Group.enableBodyDebug
If true when a physics body is created (via {@link Phaser.Group#enableBody enableBody}) it will create a physics debug object as well.
This only works for P2 bodies.
exists
exists: boolean
Inherited from Group.exists
If exists is false the group will be excluded from collision checks and filters such as {@link Phaser.Group#forEachExists forEachExists}. The group will not call preUpdate and postUpdate on its children and the children will not receive physics updates or camera/world boundary checks. The group will still be {@link Phaser.Group#visible visible} and will still call update on its children (unless {@link Phaser.Group#updateOnlyExistingChildren updateOnlyExistingChildren} is true). Default: true
filterArea
filterArea: Rectangle
Inherited from DisplayObject.filterArea
The rectangular area used by filters when rendering a shader for this DisplayObject.
filters
filters: AbstractFilter[]
Inherited from DisplayObject.filters
Sets the filters for this DisplayObject. This is a WebGL only feature, and is ignored by the Canvas Renderer. A filter is a shader applied to this DisplayObject. You can modify the placement of the filter using DisplayObject.filterArea.
To remove filters, set this property to null.
Note: You cannot have a filter set, and a MULTIPLY Blend Mode active, at the same time. Setting a filter will reset this DisplayObjects blend mode to NORMAL. An Array of Phaser.Filter objects, or objects that extend them.
fixedToCamera
fixedToCamera: boolean
Inherited from Group.fixedToCamera
A Group that is fixed to the camera uses its x/y coordinates as offsets from the top left of the camera. These are stored in Group.cameraOffset.
Note that the cameraOffset values are in addition to any parent in the display list. So if this Group was in a Group that has x: 200, then this will be added to the cameraOffset.x
game
game: Game
Inherited from Group.game
A reference to the currently running Game.
hash
hash: DisplayObject[]
Inherited from Group.hash
The hash array is an array belonging to this Group into which you can add any of its children via Group.addToHash and Group.removeFromHash.
Only children of this Group can be added to and removed from the hash.
This hash is used automatically by Phaser Arcade Physics in order to perform non z-index based destructive sorting. However if you don't use Arcade Physics, or this isn't a physics enabled Group, then you can use the hash to perform your own sorting and filtering of Group children without touching their z-index (and therefore display draw order)
height
height: number
Inherited from DisplayObjectContainer.height
hitArea
hitArea: HitArea
Inherited from DisplayObject.hitArea
This is the defined area that will pick up mouse / touch events. It is null by default. Setting it is a neat way of optimising the hitTest function that the interactionManager will use (as it will not need to hit test all the children)
ignoreChildInput
ignoreChildInput: boolean
Inherited from DisplayObjectContainer.ignoreChildInput
If ignoreChildInput is false it will allow this objects children to be considered as valid for Input events.
If this property is true then the children will not be considered as valid for Input events.
Note that this property isn't recursive: only immediate children are influenced, it doesn't scan further down.
ignoreDestroy
ignoreDestroy: boolean
Inherited from Group.ignoreDestroy
A group with ignoreDestroy set to true ignores all calls to its destroy method.
inputEnableChildren
inputEnableChildren: boolean
Inherited from Group.inputEnableChildren
A Group with inputEnableChildren set to true will automatically call inputEnabled = true on any children added to, or created by, this Group.
If there are children already in the Group at the time you set this property, they are not changed.
interactive
interactive: boolean
Inherited from DisplayObject.interactive
left
left: number
Inherited from Group.left
The left coordinate of this Group.
It is derived by calling getBounds, calculating the Groups dimensions based on its visible children.
length
length: number
Inherited from Group.length
Total number of children in this group, regardless of exists/alive status.
mask
mask: Graphics
Inherited from DisplayObject.mask
Sets a mask for this DisplayObject. A mask is an instance of a Graphics object. When applied it limits the visible area of this DisplayObject to the shape of the mask. Under a Canvas renderer it uses shape clipping. Under a WebGL renderer it uses a Stencil Buffer. To remove a mask, set this property to null. The mask applied to this DisplayObject. Set to null to remove an existing mask.
name
name: string
Inherited from Group.name
A name for this group. Not used internally but useful for debugging.
onChildInputDown
onChildInputDown: Signal
Inherited from Group.onChildInputDown
This Signal is dispatched whenever a child of this Group emits an onInputDown signal as a result of having been interacted with by a Pointer. You can bind functions to this Signal instead of to every child Sprite.
This Signal is sent 2 arguments: A reference to the Sprite that triggered the signal, and a reference to the Pointer that caused it.
onChildInputOut
onChildInputOut: Signal
Inherited from Group.onChildInputOut
This Signal is dispatched whenever a child of this Group emits an onInputOut signal as a result of having been interacted with by a Pointer. You can bind functions to this Signal instead of to every child Sprite.
This Signal is sent 2 arguments: A reference to the Sprite that triggered the signal, and a reference to the Pointer that caused it.
onChildInputOver
onChildInputOver: Signal
Inherited from Group.onChildInputOver
This Signal is dispatched whenever a child of this Group emits an onInputOver signal as a result of having been interacted with by a Pointer. You can bind functions to this Signal instead of to every child Sprite.
This Signal is sent 2 arguments: A reference to the Sprite that triggered the signal, and a reference to the Pointer that caused it.
onChildInputUp
onChildInputUp: Signal
Inherited from Group.onChildInputUp
This Signal is dispatched whenever a child of this Group emits an onInputUp signal as a result of having been interacted with by a Pointer. You can bind functions to this Signal instead of to every child Sprite.
This Signal is sent 3 arguments: A reference to the Sprite that triggered the signal, a reference to the Pointer that caused it, and a boolean value isOver that tells you if the Pointer is still over the Sprite or not.
onDestroy
onDestroy: Signal
Inherited from Group.onDestroy
This signal is dispatched when the group is destroyed.
parent
parent: DisplayObjectContainer
Inherited from DisplayObject.parent
The parent DisplayObjectContainer that this DisplayObject is a child of. All DisplayObjects must belong to a parent in order to be rendered. The root parent is the Stage object. This property is set automatically when the DisplayObject is added to, or removed from, a DisplayObjectContainer.
pendingDestroy
pendingDestroy: boolean
Inherited from Group.pendingDestroy
A Group is that has pendingDestroy set to true is flagged to have its destroy method called on the next logic update. You can set it directly to flag the Group to be destroyed on its next update.
This is extremely useful if you wish to destroy a Group from within one of its own callbacks or a callback of one of its children.
physicsBodyType
physicsBodyType: number
Inherited from Group.physicsBodyType
If {@link Phaser.Group#enableBody enableBody} is true this is the type of physics body that is created on new Sprites.
The valid values are {@link Phaser.Physics.ARCADE}, {@link Phaser.Physics.P2JS}, {@link Phaser.Physics.NINJA}, etc.
physicsSortDirection
physicsSortDirection: number
Inherited from Group.physicsSortDirection
If this Group contains Arcade Physics Sprites you can set a custom sort direction via this property.
It should be set to one of the Phaser.Physics.Arcade sort direction constants:
Phaser.Physics.Arcade.SORT_NONE Phaser.Physics.Arcade.LEFT_RIGHT Phaser.Physics.Arcade.RIGHT_LEFT Phaser.Physics.Arcade.TOP_BOTTOM Phaser.Physics.Arcade.BOTTOM_TOP
If set to null the Group will use whatever Phaser.Physics.Arcade.sortDirection is set to. This is the default behavior.
physicsType
physicsType: number
Inherited from Group.physicsType
The const physics body type of this object.
pivot
pivot: Point
Inherited from DisplayObject.pivot
The pivot point of this DisplayObject that it rotates around. The values are expressed in pixel values.
position
position: Point
Inherited from Group.position
Overrides DisplayObject.position
The coordinates, in pixels, of this DisplayObject, relative to its parent container.
The value of this property does not reflect any positioning happening further up the display list. To obtain that value please see the worldPosition property.
renderable
renderable: boolean
Inherited from DisplayObject.renderable
Should this DisplayObject be rendered by the renderer? An object with a renderable value of false is skipped during the render pass.
right
right: number
Inherited from Group.right
The right coordinate of this Group.
It is derived by calling getBounds, calculating the Groups dimensions based on its visible children.
rotation
rotation: number
Inherited from Group.rotation
Overrides DisplayObject.rotation
scale
scale: Point
Inherited from Group.scale
Overrides DisplayObject.scale
The scale of this DisplayObject. A scale of 1:1 represents the DisplayObject at its default size. A value of 0.5 would scale this DisplayObject by half, and so on.
The value of this property does not reflect any scaling happening further up the display list. To obtain that value please see the worldScale property.
stage
stage: DisplayObjectContainer
Inherited from DisplayObject.stage
top
top: number
Inherited from Group.top
The top coordinate of this Group.
It is derived by calling getBounds, calculating the Groups dimensions based on its visible children.
total
total: number
Inherited from Group.total
Total number of existing children in the group.
type
type: number
Inherited from Group.type
Internal Phaser Type value.
updateOnlyExistingChildren
updateOnlyExistingChildren: boolean
Inherited from Group.updateOnlyExistingChildren
Skip children with exists = false in {@link Phaser.Group#update update}.
visible
visible: boolean
Inherited from Group.visible
Overrides DisplayObject.visible
width
width: number
Inherited from DisplayObjectContainer.width
worldAlpha
worldAlpha: number
Inherited from DisplayObject.worldAlpha
The multiplied alpha value of this DisplayObject. A value of 1 is fully opaque. A value of 0 is transparent. This value is the calculated total, based on the alpha values of all parents of this DisplayObjects in the display list.
To obtain, and set, the local alpha value, see the alpha property.
Note: This property is only updated at the end of the updateTransform call, once per render. Until that happens this property will contain values based on the previous frame. Be mindful of this if accessing this property outside of the normal game flow, i.e. from an asynchronous event callback.
worldPosition
worldPosition: Point
Inherited from DisplayObject.worldPosition
The coordinates, in pixels, of this DisplayObject within the world.
This property contains the calculated total, based on the positions of all parents of this DisplayObject in the display list.
Note: This property is only updated at the end of the updateTransform call, once per render. Until that happens this property will contain values based on the previous frame. Be mindful of this if accessing this property outside of the normal game flow, i.e. from an asynchronous event callback.
worldRotation
worldRotation: number
Inherited from DisplayObject.worldRotation
The rotation, in radians, of this DisplayObject.
This property contains the calculated total, based on the rotations of all parents of this DisplayObject in the display list.
Note: This property is only updated at the end of the updateTransform call, once per render. Until that happens this property will contain values based on the previous frame. Be mindful of this if accessing this property outside of the normal game flow, i.e. from an asynchronous event callback.
worldScale
worldScale: Point
Inherited from DisplayObject.worldScale
The global scale of this DisplayObject.
This property contains the calculated total, based on the scales of all parents of this DisplayObject in the display list.
Note: This property is only updated at the end of the updateTransform call, once per render. Until that happens this property will contain values based on the previous frame. Be mindful of this if accessing this property outside of the normal game flow, i.e. from an asynchronous event callback.
worldTransform
worldTransform: Matrix
Inherited from DisplayObject.worldTransform
The current transform of this DisplayObject.
This property contains the calculated total, based on the transforms of all parents of this DisplayObject in the display list.
Note: This property is only updated at the end of the updateTransform call, once per render. Until that happens this property will contain values based on the previous frame. Be mindful of this if accessing this property outside of the normal game flow, i.e. from an asynchronous event callback.
worldVisible
worldVisible: boolean
Inherited from DisplayObject.worldVisible
Indicates if this DisplayObject is visible, based on it, and all of its parents, visible property values.
x
x: number
Inherited from DisplayObject.x
The horizontal position of the DisplayObject, in pixels, relative to its parent. If you need the world position of the DisplayObject, use DisplayObject.worldPosition instead.
y
y: number
Inherited from DisplayObject.y
The vertical position of the DisplayObject, in pixels, relative to its parent. If you need the world position of the DisplayObject, use DisplayObject.worldPosition instead.
z
z: number
Inherited from Group.z
The z-depth value of this object within its parent container/Group - the World is a Group as well. This value must be unique for each child in a Group.
Static RETURN_ALL
RETURN_ALL: number
Inherited from Group.RETURN_ALL
A returnType value, as specified in {@link Phaser.Group#iterate iterate} eg.
Static RETURN_CHILD
RETURN_CHILD: number
Inherited from Group.RETURN_CHILD
A returnType value, as specified in {@link Phaser.Group#iterate iterate} eg.
Static RETURN_NONE
RETURN_NONE: number
Inherited from Group.RETURN_NONE
A returnType value, as specified in {@link Phaser.Group#iterate iterate} eg.
Static RETURN_TOTAL
RETURN_TOTAL: number
Inherited from Group.RETURN_TOTAL
A returnType value, as specified in {@link Phaser.Group#iterate iterate} eg.
Static SORT_ASCENDING
SORT_ASCENDING: number
Inherited from Group.SORT_ASCENDING
A sort ordering value, as specified in {@link Phaser.Group#sort sort} eg.
Static SORT_DESCENDING
SORT_DESCENDING: number
Inherited from Group.SORT_DESCENDING
A sort ordering value, as specified in {@link Phaser.Group#sort sort} eg.
Static Private doneTweenCounter
doneTweenCounter: number = 0
Static Private tweenCounter
tweenCounter: number = 0
Methods
add
add(child: any, silent?: boolean, index?: number): any
Inherited from Group.add
Adds an existing object as the top child in this group.
The child is automatically added to the top of the group, and is displayed above every previous child.
Or if the optional index is specified, the child is added at the location specified by the index value, this allows you to control child ordering.
If the child was already in this Group, it is simply returned, and nothing else happens to it.
If Group.enableBody is set, then a physics body will be created on the object, so long as one does not already exist.
If Group.inputEnableChildren is set, then an Input Handler will be created on the object, so long as one does not already exist.
Use {@link Phaser.Group#create create} to create and add a new child.
Parameters
child: any
The display object to add as a child.
Optional silent: boolean
If true the child will not dispatch the onAddedToGroup event.
Optional index: number
The index within the group to insert the child to. Where 0 is the bottom of the Group.
Returns any
The child that was added to the group.
addAll
addAll(property: string, amount: number, checkAlive?: boolean, checkVisible?: boolean): void
Inherited from Group.addAll
Adds the amount to the given property on all children in this group.
Group.addAll('x', 10) will add 10 to the child.x value for each child.
Parameters
property: string
The property to increment, for example 'body.velocity.x' or 'angle'.
amount: number
The amount to increment the property by. If child.x = 10 then addAll('x', 40) would make child.x = 50.
Optional checkAlive: boolean
If true the property will only be changed if the child is alive.
Optional checkVisible: boolean
If true the property will only be changed if the child is visible.
Returns void
addAt
addAt(child: any, index: number, silent?: boolean): any
Inherited from Group.addAt
Adds an existing object to this group.
The child is added to the group at the location specified by the index value, this allows you to control child ordering.
If Group.enableBody is set, then a physics body will be created on the object, so long as one does not already exist.
If Group.inputEnableChildren is set, then an Input Handler will be created on the object, so long as one does not already exist.
Parameters
child: any
The display object to add as a child.
index: number
The index within the group to insert the child to.
Optional silent: boolean
If true the child will not dispatch the onAddedToGroup event.
Returns any
The child that was added to the group.
addChild
addChild(child: DisplayObject): DisplayObject
Inherited from DisplayObjectContainer.addChild
Adds a child to the container.
Parameters
child: DisplayObject
The DisplayObject to add to the container
Returns DisplayObject
The child that was added.
addChildAt
addChildAt(child: DisplayObject, index: number): DisplayObject
Inherited from DisplayObjectContainer.addChildAt
Adds a child to the container at a specified index. If the index is out of bounds an error will be thrown
Parameters
child: DisplayObject
The child to add
index: number
The index to place the child in
Returns DisplayObject
The child that was added.
addMultiple
addMultiple(children: any[], silent?: boolean): any[]
Inherited from Group.addMultiple
Adds an array of existing Display Objects to this Group.
The Display Objects are automatically added to the top of this Group, and will render on-top of everything already in this Group.
As well as an array you can also pass another Group as the first argument. In this case all of the children from that Group will be removed from it and added into this Group.
If Group.enableBody is set, then a physics body will be created on the objects, so long as one does not already exist.
If Group.inputEnableChildren is set, then an Input Handler will be created on the objects, so long as one does not already exist.
Parameters
children: any[]
An array of display objects or a Phaser.Group. If a Group is given then all children will be moved from it.
Optional silent: boolean
If true the children will not dispatch the onAddedToGroup event.
Returns any[]
The array of children or Group of children that were added to this Group.
addToHash
addToHash(child: DisplayObject): boolean
Inherited from Group.addToHash
Adds a child of this Group into the hash array. This call will return false if the child is not a child of this Group, or is already in the hash.
Parameters
child: DisplayObject
The display object to add to this Groups hash. Must be a member of this Group already and not present in the hash.
Returns boolean
True if the child was successfully added to the hash, otherwise false.
align
align(width: number, height: number, cellWidth: number, cellHeight: number, position?: number, offset?: number): boolean
Inherited from Group.align
This method iterates through all children in the Group (regardless if they are visible or exist) and then changes their position so they are arranged in a Grid formation. Children must have the alignTo method in order to be positioned by this call. All default Phaser Game Objects have this.
The grid dimensions are determined by the first four arguments. The width and height arguments relate to the width and height of the grid respectively.
For example if the Group had 100 children in it:
Group.align(10, 10, 32, 32)
This will align all of the children into a grid formation of 10x10, using 32 pixels per grid cell. If you want a wider grid, you could do:
Group.align(25, 4, 32, 32)
This will align the children into a grid of 25x4, again using 32 pixels per grid cell.
You can choose to set either the width or height value to -1. Doing so tells the method to keep on aligning children until there are no children left. For example if this Group had 48 children in it, the following:
Group.align(-1, 8, 32, 32)
... will align the children so that there are 8 children vertically (the second argument), and each row will contain 6 sprites, except the last one, which will contain 5 (totaling 48)
You can also do:
Group.align(10, -1, 32, 32)
In this case it will create a grid 10 wide, and as tall as it needs to be in order to fit all of the children in.
The position property allows you to control where in each grid cell the child is positioned. This is a constant and can be one of Phaser.TOP_LEFT (default), Phaser.TOP_CENTER, Phaser.TOP_RIGHT, Phaser.LEFT_CENTER, Phaser.CENTER, Phaser.RIGHT_CENTER, Phaser.BOTTOM_LEFT, Phaser.BOTTOM_CENTER or Phaser.BOTTOM_RIGHT.
The final argument; offset lets you start the alignment from a specific child index.
Parameters
width: number
The width of the grid in items (not pixels). Set to -1 for a dynamic width. If -1 then you must set an explicit height value.
height: number
The height of the grid in items (not pixels). Set to -1 for a dynamic height. If -1 then you must set an explicit width value.
cellWidth: number
The width of each grid cell, in pixels.
cellHeight: number
The height of each grid cell, in pixels.
Optional position: number
The position constant. One of Phaser.TOP_LEFT (default), Phaser.TOP_CENTER, Phaser.TOP_RIGHT, Phaser.LEFT_CENTER, Phaser.CENTER, Phaser.RIGHT_CENTER, Phaser.BOTTOM_LEFT, Phaser.BOTTOM_CENTER or Phaser.BOTTOM_RIGHT.
Optional offset: number
Optional index to start the alignment from. Defaults to zero, the first child in the Group, but can be set to any valid child index value.
Returns boolean
True if the Group children were aligned, otherwise false.
alignIn
alignIn(container: Rectangle | Sprite | Image | Text | BitmapText | Button | Graphics | TileSprite, position?: number, offsetX?: number, offsetY?: number): Group
Inherited from Group.alignIn
Parameters
container: Rectangle | Sprite | Image | Text | BitmapText | Button | Graphics | TileSprite
Optional position: number
Optional offsetX: number
Optional offsetY: number
Returns Group
alignTo
alignTo(container: Rectangle | Sprite | Image | Text | BitmapText | Button | Graphics | TileSprite, position?: number, offsetX?: number, offsetY?: number): Group
Inherited from Group.alignTo
Parameters
container: Rectangle | Sprite | Image | Text | BitmapText | Button | Graphics | TileSprite
Optional position: number
Optional offsetX: number
Optional offsetY: number
Returns Group
bringToTop
bringToTop(child: any): any
Inherited from Group.bringToTop
Brings the given child to the top of this group so it renders above all other children.
Parameters
child: any
The child to bring to the top of this group.
Returns any
The child that was moved.
button
button(x: number, y: number, image: string, text: string, scaleFactor?: Point, mouseDown?: MouseEvent, mouseUp?: MouseEvent, overFrame?: number, outFrame?: number, downFrame?: number): MenuButton
Creates a button and adds it to the menu container
Parameters
x: number
The x-coordinate of the button
y: number
The y-coordinate of the button
image: string
The asset associated with the button's sprite
text: string
The text of the button
Optional scaleFactor: Point
A number that can scale the width and the height of the button
Optional mouseDown: MouseEvent
The callback function to use when the button is pressed
Optional mouseUp: MouseEvent
The callback function to use when the button is released
Optional overFrame: number
The index of the frame in the sprite sheet that should show when the button contains the mouse
Optional outFrame: number
The index of the frame in the sprite sheet that should show when the button does not contain the mouse
Optional downFrame: number
The index of the frame in the sprite sheet that should show when the button is pressed
Returns MenuButton
callAll
callAll(method: string, context: any, ...parameters: any[]): void
Inherited from Group.callAll
Calls a function, specified by name, on all on children.
The function is called for all children regardless if they are dead or alive (see callAllExists for different options). After the method parameter and context you can add as many extra parameters as you like, which will all be passed to the child.
Parameters
method: string
Name of the function on the child to call. Deep property lookup is supported.
context: any
A string containing the context under which the method will be executed. Set to null to default to the child.
Rest ...parameters: any[]
Returns void
callAllExists
callAllExists(callback: string, existsValue: boolean, ...parameters: any[]): void
Inherited from Group.callAllExists
Calls a function, specified by name, on all children in the group who exist (or do not exist).
After the existsValue parameter you can add as many parameters as you like, which will all be passed to the child callback.
Parameters
callback: string
Name of the function on the children to call.
existsValue: boolean
Only children with exists=existsValue will be called.
Rest ...parameters: any[]
Returns void
callbackFromArray
callbackFromArray(child: any, callback: Function, length: number): void
Inherited from Group.callbackFromArray
Returns a reference to a function that exists on a child of the group based on the given callback array.
Parameters
child: any
The object to inspect.
callback: Function
The array of function names.
length: number
The size of the array (pre-calculated in callAll).
Returns void
checkAll
checkAll(key: string, value: any, checkAlive?: boolean, checkVisible?: boolean, force?: boolean): boolean
Inherited from Group.checkAll
Test that the same property across all children of this group is equal to the given value.
This call doesn't descend down children, so if you have a Group inside of this group, the property will be checked on the group but not its children.
Parameters
key: string
The property, as a string, to be checked. For example: 'body.velocity.x'
value: any
The value that will be checked.
Optional checkAlive: boolean
If set then only children with alive=true will be checked. This includes any Groups that are children.
Optional checkVisible: boolean
If set then only children with visible=true will be checked. This includes any Groups that are children.
Optional force: boolean
Also return false if the property is missing or undefined (regardless of the value argument).
Returns boolean
True if all eligible children have the given property value (but see force); otherwise false.
checkAny
checkAny(key: string, value: any, checkAlive?: boolean, checkVisible?: boolean): boolean
Inherited from Group.checkAny
Test that at least one child of this group has the given property value.
This call doesn't descend down children, so if you have a Group inside of this group, the property will be checked on the group but not its children.
Parameters
key: string
The property, as a string, to be checked. For example: 'body.velocity.x'
value: any
The value that will be checked.
Optional checkAlive: boolean
If set then only children with alive=true will be checked. This includes any Groups that are children.
Optional checkVisible: boolean
If set then only children with visible=true will be checked. This includes any Groups that are children.
Returns boolean
True if at least one eligible child has the given property value; otherwise false.
checkProperty
checkProperty(child: any, key: string, value: any, force?: boolean): boolean
Inherited from Group.checkProperty
Checks a property for the given value on the child.
Parameters
child: any
The child to check the property value on.
key: string
The property, as a string, to be checked. For example: 'body.velocity.x'
value: any
The value that will be checked.
Optional force: boolean
Also return false if the property is missing or undefined (regardless of the value argument).
Returns boolean
True if child is a child of this Group and the property was equal to value, false if not.
click
click(e: InteractionData): void
Inherited from DisplayObject.click
Parameters
e: InteractionData
Returns void
contains
contains(child: DisplayObject): boolean
Inherited from DisplayObjectContainer.contains
Determines whether the specified display object is a child of the DisplayObjectContainer instance or the instance itself.
Parameters
child: DisplayObject
Returns boolean
count
count(key: string, value: any): number
Inherited from Group.count
Get the number of children with the given property name and value.
Parameters
key: string
The child property to check.
value: any
A child matches if child[key] === value is true.
Returns number
The number of children matching the query.
countDead
countDead(): number
Inherited from Group.countDead
Get the number of dead children in this group.
Returns number
The number of children flagged as dead.
countLiving
countLiving(): number
Inherited from Group.countLiving
Get the number of living children in this group.
Returns number
The number of children flagged as alive.
create
create(x: number, y: number, key?: string | RenderTexture | BitmapData | Video | Texture, frame?: string | number, exists?: boolean, index?: number): any
Inherited from Group.create
Creates a new Phaser.Sprite object and adds it to the top of this group.
Use {@link Phaser.Group#classType classType} to change the type of object created.
The child is automatically added to the top of the group, and is displayed above every previous child.
Or if the optional index is specified, the child is added at the location specified by the index value, this allows you to control child ordering.
If Group.enableBody is set, then a physics body will be created on the object, so long as one does not already exist.
If Group.inputEnableChildren is set, then an Input Handler will be created on the object, so long as one does not already exist.
Parameters
x: number
The x coordinate to display the newly created Sprite at. The value is in relation to the group.x point.
y: number
The y coordinate to display the newly created Sprite at. The value is in relation to the group.y point.
Optional key: string | RenderTexture | BitmapData | Video | Texture
This is the image or texture used by the Sprite during rendering. It can be a string which is a reference to the Cache Image entry, or an instance of a RenderTexture, BitmapData, Video or PIXI.Texture.
Optional frame: string | number
If this Sprite is using part of a sprite sheet or texture atlas you can specify the exact frame to use by giving a string or numeric index.
Optional exists: boolean
The default exists state of the Sprite. - Default: true
Optional index: number
The index within the group to insert the child to. Where 0 is the bottom of the Group.
Returns any
The child that was created: will be a {@link Phaser.Sprite} unless {@link #classType} has been changed.
createMultiple
createMultiple(quantity: number, key: string | string[], frame?: any | any[], exists?: boolean, callback?: Function, callbackContext?: any): any[]
Inherited from Group.createMultiple
Creates multiple Phaser.Sprite objects and adds them to the top of this Group.
This method is useful if you need to quickly generate a pool of sprites, such as bullets.
Use {@link Phaser.Group#classType classType} to change the type of object created.
You can provide an array as the key and / or frame arguments. When you do this it will create quantity Sprites for every key (and frame) in the arrays.
For example:
createMultiple(25, ['ball', 'carrot'])
In the above code there are 2 keys (ball and carrot) which means that 50 sprites will be created in total, 25 of each. You can also have the frame as an array:
createMultiple(5, 'bricks', [0, 1, 2, 3])
In the above there is one key (bricks), which is a sprite sheet. The frames array tells this method to use frames 0, 1, 2 and 3. So in total it will create 20 sprites, because the quantity was set to 5, so that is 5 brick sprites of frame 0, 5 brick sprites with frame 1, and so on.
If you set both the key and frame arguments to be arrays then understand it will create a total quantity of sprites equal to the size of both arrays times each other. I.e.:
createMultiple(20, ['diamonds', 'balls'], [0, 1, 2])
The above will create 20 'diamonds' of frame 0, 20 with frame 1 and 20 with frame 2. It will then create 20 'balls' of frame 0, 20 with frame 1 and 20 with frame 2. In total it will have created 120 sprites.
By default the Sprites will have their exists property set to false, and they will be positioned at 0x0, relative to the Group.x / y values.
If Group.enableBody is set, then a physics body will be created on the objects, so long as one does not already exist.
If Group.inputEnableChildren is set, then an Input Handler will be created on the objects, so long as one does not already exist.
Parameters
quantity: number
The number of Sprites to create.
key: string | string[]
The Cache key of the image that the Sprites will use. Or an Array of keys. See the description for details on how the quantity applies when arrays are used.
Optional frame: any | any[]
If the Sprite image contains multiple frames you can specify which one to use here. Or an Array of frames. See the description for details on how the quantity applies when arrays are used.
Optional exists: boolean
The default exists state of the Sprite.
Optional callback: Function
The function that will be called for each applicable child. It will be passed the new child and the loop index (0 through quantity - 1).
Optional callbackContext: any
The context in which the function should be called (usually 'this'). The default context is the new child.
Returns any[]
An array containing all of the Sprites that were created.
customSort
customSort(sortHandler: Function, context?: any): void
Inherited from Group.customSort
Sort the children in the group according to custom sort function.
The sortHandler is provided the two parameters: the two children involved in the comparison (a and b). It should return -1 if a > b, 1 if a < b or 0 if a === b.
Parameters
sortHandler: Function
The custom sort function.
Optional context: any
The context in which the sortHandler is called.
Returns void
destroy
destroy(destroyChildren?: boolean, soft?: boolean): void
Inherited from Group.destroy
Destroys this group.
Removes all children, then removes this group from its parent and nulls references.
Parameters
Optional destroyChildren: boolean
If true destroy will be invoked on each removed child. - Default: true
Optional soft: boolean
A 'soft destroy' (set to true) doesn't remove this group from its parent or null the game reference. Set to false and it does.
Returns void
displayObjectUpdateTransform
displayObjectUpdateTransform(parent?: DisplayObjectContainer): void
Inherited from DisplayObject.displayObjectUpdateTransform
Parameters
Optional parent: DisplayObjectContainer
Returns void
divideAll
divideAll(property: string, amount: number, checkAlive?: boolean, checkVisible?: boolean): void
Inherited from Group.divideAll
Divides the given property by the amount on all children in this group.
Group.divideAll('x', 2) will half the child.x value for each child.
Parameters
property: string
The property to divide, for example 'body.velocity.x' or 'angle'.
amount: number
The amount to divide the property by. If child.x = 100 then divideAll('x', 2) would make child.x = 50.
Optional checkAlive: boolean
If true the property will only be changed if the child is alive.
Optional checkVisible: boolean
If true the property will only be changed if the child is visible.
Returns void
filter
filter(predicate: Function, checkExists?: boolean): ArraySet
Inherited from Group.filter
Find children matching a certain predicate.
For example:
```
var healthyList = Group.filter(function(child, index, children) {
    return child.health > 10 ? true : false;
}, true);
healthyList.callAll('attack');
```
Note: Currently this will skip any children which are Groups themselves.
Parameters
predicate: Function
The function that each child will be evaluated against. Each child of the group will be passed to it as its first parameter, the index as the second, and the entire child array as the third
Optional checkExists: boolean
If true, only existing can be selected; otherwise all children can be selected and will be passed to the predicate.
Returns ArraySet
Returns an array list containing all the children that the predicate returned true for
forEach
forEach(callback: Function, callbackContext: any, checkExists?: boolean, ...args: any[]): void
Inherited from Group.forEach
Call a function on each child in this group.
Additional arguments for the callback can be specified after the checkExists parameter. For example,
```
Group.forEach(awardBonusGold, this, true, 100, 500)
```
would invoke awardBonusGold function with the parameters (child, 100, 500).
Note: This check will skip any children which are Groups themselves.
Parameters
callback: Function
The function that will be called for each applicable child. The child will be passed as the first argument.
callbackContext: any
The context in which the function should be called (usually 'this').
Optional checkExists: boolean
If set only children matching for which exists is true will be passed to the callback, otherwise all children will be passed.
Rest ...args: any[]
Additional arguments to pass to the callback function, after the child item. - Default: (none)
Returns void
forEachAlive
forEachAlive(callback: Function, callbackContext?: any, ...args: any[]): void
Inherited from Group.forEachAlive
Call a function on each alive child in this group.
See {@link Phaser.Group#forEach forEach} for details.
Parameters
callback: Function
The function that will be called for each applicable child. The child will be passed as the first argument.
Optional callbackContext: any
The context in which the function should be called (usually 'this').
Rest ...args: any[]
Additional arguments to pass to the callback function, after the child item. - Default: (none)
Returns void
forEachDead
forEachDead(callback: Function, callbackContext?: any, ...args: any[]): void
Inherited from Group.forEachDead
Call a function on each dead child in this group.
See {@link Phaser.Group#forEach forEach} for details.
Parameters
callback: Function
The function that will be called for each applicable child. The child will be passed as the first argument.
Optional callbackContext: any
The context in which the function should be called (usually 'this').
Rest ...args: any[]
Additional arguments to pass to the callback function, after the child item. - Default: (none)
Returns void
forEachExists
forEachExists(callback: Function, callbackContext?: any): void
Inherited from Group.forEachExists
Call a function on each existing child in this group.
See {@link Phaser.Group#forEach forEach} for details.
Parameters
callback: Function
The function that will be called for each applicable child. The child will be passed as the first argument.
Optional callbackContext: any
The context in which the function should be called (usually 'this').
Returns void
gameButton
gameButton(x: number, y: number, text: string, onClick: MouseEvent): MenuButton
Creates a new button using the standard game button style
Parameters
x: number
The x-coordinate of the button
y: number
The y-coordinate of the button
text: string
The text of the button
onClick: MouseEvent
The callback function to use after the button is clicked
Returns MenuButton
generateTexture
generateTexture(resolution?: number, scaleMode?: number, renderer?: PixiRenderer | number): RenderTexture
Inherited from DisplayObject.generateTexture
Generates a RenderTexture based on this DisplayObject, which can they be used to texture other Sprites. This can be useful if your DisplayObject is static, or complicated, and needs to be reused multiple times.
Please note that no garbage collection takes place on old textures. It is up to you to destroy old textures, and references to them, so they don't linger in memory.
Parameters
Optional resolution: number
The resolution of the texture being generated. - Default: 1
Optional scaleMode: number
See {{#crossLink "PIXI/scaleModes:property"}}PIXI.scaleModes{{/crossLink}} for possible values. - Default: PIXI.scaleModes.DEFAULT
Optional renderer: PixiRenderer | number
The renderer used to generate the texture.
Returns RenderTexture
A RenderTexture containing an image of this DisplayObject at the time it was invoked.
getAll
getAll(property?: string, value?: any, startIndex?: number, endIndex?: number): any[]
Inherited from Group.getAll
Returns all children in this Group.
You can optionally specify a matching criteria using the property and value arguments.
For example: getAll('exists', true) would return only children that have an exists property equal to true.
Optionally you can specify a start and end index. For example if this Group had 100 children, and you set startIndex to 0 and endIndex to 50, it would return the first 50 children in the Group. If property and value are also specified, only children within the given index range are searched.
Parameters
Optional property: string
An optional property to test against the value argument.
Optional value: any
If property is set then Child.property must strictly equal this value to be included in the results.
Optional startIndex: number
The first child index to start the search from.
Optional endIndex: number
The last child index to search up until.
Returns any[]
An array containing all, some, or none of the Children of this Group.
getAt
getAt(index: number): DisplayObject | number
Inherited from Group.getAt
Returns the child found at the given index within this group.
Parameters
index: number
The index to return the child from.
Returns DisplayObject | number
The child that was found at the given index, or -1 for an invalid index.
getBottom
getBottom(): any
Inherited from Group.getBottom
Returns the child at the bottom of this group.
The bottom child the child being displayed (rendered) below every other child.
Returns any
The child at the bottom of the Group.
getBounds
getBounds(targetCoordinateSpace?: DisplayObject | Matrix): Rectangle
Inherited from DisplayObjectContainer.getBounds
Retrieves the global bounds of the displayObjectContainer as a rectangle. The bounds calculation takes all visible children into consideration.
Parameters
Optional targetCoordinateSpace: DisplayObject | Matrix
Returns a rectangle that defines the area of the display object relative to the coordinate system of the targetCoordinateSpace object.
Returns Rectangle
The rectangular bounding area
getByName
getByName(name: string): any
Inherited from Group.getByName
Searches the Group for the first instance of a child with the name property matching the given argument. Should more than one child have the same name only the first instance is returned.
Parameters
name: string
The name to search for.
Returns any
The first child with a matching name, or null if none were found.
getChildAt
getChildAt(index: number): DisplayObject
Inherited from DisplayObjectContainer.getChildAt
Returns the child at the specified index
Parameters
index: number
The index to get the child from
Returns DisplayObject
The child at the given index, if any.
getChildIndex
getChildIndex(child: DisplayObject): number
Inherited from DisplayObjectContainer.getChildIndex
Returns the index position of a child DisplayObject instance
Parameters
child: DisplayObject
The DisplayObject instance to identify
Returns number
The index position of the child display object to identify
getClosestTo
getClosestTo(object: any, callback?: Function, callbackContext?: any): any
Inherited from Group.getClosestTo
Get the closest child to given Object, with optional callback to filter children.
This can be a Sprite, Group, Image or any object with public x and y properties.
'close' is determined by the distance from the objects x and y properties compared to the childs x and y properties.
You can use the optional callback argument to apply your own filter to the distance checks. If the child is closer then the previous child, it will be sent to callback as the first argument, with the distance as the second. The callback should return true if it passes your filtering criteria, otherwise it should return false.
Parameters
object: any
The object used to determine the distance. This can be a Sprite, Group, Image or any object with public x and y properties.
Optional callback: Function
The function that each child will be evaluated against. Each child of the group will be passed to it as its first parameter, with the distance as the second. It should return true if the child passes the matching criteria.
Optional callbackContext: any
The context in which the function should be called (usually 'this').
Returns any
The child closest to given object, or null if no child was found.
getFirst
getFirst(key: string, value: any): any
Inherited from Group.getFirst
Get the first display object with the given property name and value.
Parameters
key: string
The child property to check.
value: any
A child matches if child[key] === value is true.
Returns any
The first child matching the query, or null if none were found.
getFirstAlive
getFirstAlive(createIfNull?: boolean, x?: number, y?: number, key?: string | RenderTexture | BitmapData | Video | Texture, frame?: string | number): any
Inherited from Group.getFirstAlive
Get the first child that is alive (child.alive === true).
This is handy for choosing a squad leader, etc.
You can use the optional argument createIfNull to create a new Game Object if no alive ones were found in this Group.
It works by calling Group.create passing it the parameters given to this method, and returning the new child.
If a child was found , createIfNull is false and you provided the additional arguments then the child will be reset and/or have a new texture loaded on it. This is handled by Group.resetChild.
Parameters
Optional createIfNull: boolean
If true and no alive children are found a new one is created.
Optional x: number
The x coordinate to reset the child to. The value is in relation to the group.x point.
Optional y: number
The y coordinate to reset the child to. The value is in relation to the group.y point.
Optional key: string | RenderTexture | BitmapData | Video | Texture
This is the image or texture used by the Sprite during rendering. It can be a string which is a reference to the Cache Image entry, or an instance of a RenderTexture, BitmapData, Video or PIXI.Texture.
Optional frame: string | number
If this Sprite is using part of a sprite sheet or texture atlas you can specify the exact frame to use by giving a string or numeric index.
Returns any
The alive dead child, or null if none found and createIfNull was false.
getFirstDead
getFirstDead(createIfNull?: boolean, x?: number, y?: number, key?: string | RenderTexture | BitmapData | Video | Texture, frame?: string | number): any
Inherited from Group.getFirstDead
Get the first child that is dead (child.alive === false).
This is handy for checking if everything has been wiped out and adding to the pool as needed.
You can use the optional argument createIfNull to create a new Game Object if no dead ones were found in this Group.
It works by calling Group.create passing it the parameters given to this method, and returning the new child.
If a child was found , createIfNull is false and you provided the additional arguments then the child will be reset and/or have a new texture loaded on it. This is handled by Group.resetChild.
Parameters
Optional createIfNull: boolean
If true and no dead children are found a new one is created.
Optional x: number
The x coordinate to reset the child to. The value is in relation to the group.x point.
Optional y: number
The y coordinate to reset the child to. The value is in relation to the group.y point.
Optional key: string | RenderTexture | BitmapData | Video | Texture
This is the image or texture used by the Sprite during rendering. It can be a string which is a reference to the Cache Image entry, or an instance of a RenderTexture, BitmapData, Video or PIXI.Texture.
Optional frame: string | number
If this Sprite is using part of a sprite sheet or texture atlas you can specify the exact frame to use by giving a string or numeric index.
Returns any
The first dead child, or null if none found and createIfNull was false.
getFirstExists
getFirstExists(exists: boolean, createIfNull?: boolean, x?: number, y?: number, key?: string | RenderTexture | BitmapData | Video | Texture, frame?: string | number): any
Inherited from Group.getFirstExists
Get the first display object that exists, or doesn't exist.
You can use the optional argument createIfNull to create a new Game Object if none matching your exists argument were found in this Group.
It works by calling Group.create passing it the parameters given to this method, and returning the new child.
If a child was found , createIfNull is false and you provided the additional arguments then the child will be reset and/or have a new texture loaded on it. This is handled by Group.resetChild.
Parameters
exists: boolean
If true, find the first existing child; otherwise find the first non-existing child. - Default: true
Optional createIfNull: boolean
If true and no alive children are found a new one is created.
Optional x: number
The x coordinate to reset the child to. The value is in relation to the group.x point.
Optional y: number
The y coordinate to reset the child to. The value is in relation to the group.y point.
Optional key: string | RenderTexture | BitmapData | Video | Texture
This is the image or texture used by the Sprite during rendering. It can be a string which is a reference to the Cache Image entry, or an instance of a RenderTexture, BitmapData, Video or PIXI.Texture.
Optional frame: string | number
If this Sprite is using part of a sprite sheet or texture atlas you can specify the exact frame to use by giving a string or numeric index.
Returns any
The first child, or null if none found and createIfNull was false.
getFurthestFrom
getFurthestFrom(object: any, callback?: Function, callbackContext?: any): any
Inherited from Group.getFurthestFrom
Get the child furthest away from the given Object, with optional callback to filter children.
This can be a Sprite, Group, Image or any object with public x and y properties.
'furthest away' is determined by the distance from the objects x and y properties compared to the childs x and y properties.
You can use the optional callback argument to apply your own filter to the distance checks. If the child is closer then the previous child, it will be sent to callback as the first argument, with the distance as the second. The callback should return true if it passes your filtering criteria, otherwise it should return false.
Parameters
object: any
The object used to determine the distance. This can be a Sprite, Group, Image or any object with public x and y properties.
Optional callback: Function
The function that each child will be evaluated against. Each child of the group will be passed to it as its first parameter, with the distance as the second. It should return true if the child passes the matching criteria.
Optional callbackContext: any
The context in which the function should be called (usually 'this').
Returns any
The child furthest from the given object, or null if no child was found.
getIndex
getIndex(child: any): number
Inherited from Group.getIndex
Get the index position of the given child in this group, which should match the child's z property.
Parameters
child: any
The child to get the index for.
Returns number
The index of the child or -1 if it's not a member of this group.
getLocalBounds
getLocalBounds(): Rectangle
Inherited from DisplayObjectContainer.getLocalBounds
Retrieves the non-global local bounds of the displayObjectContainer as a rectangle without any transformations. The calculation takes all visible children into consideration.
Returns Rectangle
The rectangular bounding area
getRandom
getRandom(startIndex?: number, length?: number): any
Inherited from Group.getRandom
Returns a random child from the group.
Parameters
Optional startIndex: number
Offset from the front of the group (lowest child).
Optional length: number
Restriction on the number of values you want to randomly select from. - Default: (to top)
Returns any
A random child of this Group.
getTop
getTop(): any
Inherited from Group.getTop
Return the child at the top of this group.
The top child is the child displayed (rendered) above every other child.
Returns any
The child at the top of the Group.
hasProperty
hasProperty(child: any, key: string[]): boolean
Inherited from Group.hasProperty
Checks if the child has the given property.
Will scan up to 4 levels deep only.
Parameters
child: any
The child to check for the existence of the property on.
key: string[]
An array of strings that make up the property.
Returns boolean
True if the child has the property, otherwise false.
iterate
iterate(key: string, value: any, returnType: number, callback?: Function, callbackContext?: any, ...args: any[]): any
Inherited from Group.iterate
Iterates over the children of the group performing one of several actions for matched children.
A child is considered a match when it has a property, named key, whose value is equal to value according to a strict equality comparison.
The result depends on the returnType:
{@link Phaser.Group.RETURN_TOTAL RETURN_TOTAL}: The callback, if any, is applied to all matching children. The number of matched children is returned.
{@link Phaser.Group.RETURN_NONE RETURN_NONE}: The callback, if any, is applied to all matching children. No value is returned.
{@link Phaser.Group.RETURN_CHILD RETURN_CHILD}: The callback, if any, is applied to the first matching child and the first matched child is returned. If there is no matching child then null is returned.
If args is specified it must be an array. The matched child will be assigned to the first element and the entire array will be applied to the callback function.
Parameters
key: string
The child property to check, i.e. 'exists', 'alive', 'health'
value: any
A child matches if child[key] === value is true.
returnType: number
How to iterate the children and what to return.
Optional callback: Function
Optional function that will be called on each matching child. The matched child is supplied as the first argument.
Optional callbackContext: any
The context in which the function should be called (usually 'this').
Rest ...args: any[]
The arguments supplied to to the callback; the first array index (argument) will be replaced with the matched child. - Default: (none)
Returns any
Returns either an integer (for RETURN_TOTAL), the first matched child (for RETURN_CHILD), or null.
kill
kill(): void
Inherited from Group.kill
Sets {@link Phaser.Group#alive alive}, {@link Phaser.Group#exists exists}, and {@link Phaser.Group#visible visible} to false.
Returns void
killAll
killAll(): void
Overrides Group.killAll
Removes all the elements of a menu
Returns void
killChild
killChild(child: any): void
Removes a child from the Phaser.Group menu
Parameters
child: any
the object to remove
Returns void
menuButton
menuButton(x: number, y: number, text: string, onClick: MouseEvent): MenuButton
Creates a new button using the standard menu button style
Parameters
x: number
The x-coordinate of the button
y: number
The y-coordinate of the button
text: string
The text of the button
onClick: MouseEvent
The callback function to use after the button is clicked
Returns MenuButton
mousedown
mousedown(e: InteractionData): void
Inherited from DisplayObject.mousedown
Parameters
e: InteractionData
Returns void
mousemove
mousemove(e: InteractionData): void
Inherited from DisplayObject.mousemove
Parameters
e: InteractionData
Returns void
mouseout
mouseout(e: InteractionData): void
Inherited from DisplayObject.mouseout
Parameters
e: InteractionData
Returns void
mouseover
mouseover(e: InteractionData): void
Inherited from DisplayObject.mouseover
Parameters
e: InteractionData
Returns void
mouseup
mouseup(e: InteractionData): void
Inherited from DisplayObject.mouseup
Parameters
e: InteractionData
Returns void
mouseupoutside
mouseupoutside(e: InteractionData): void
Inherited from DisplayObject.mouseupoutside
Parameters
e: InteractionData
Returns void
moveAll
moveAll(group: Group, silent?: boolean): Group
Inherited from Group.moveAll
Moves all children from this Group to the Group given.
Parameters
group: Group
The new Group to which the children will be moved to.
Optional silent: boolean
If true the children will not dispatch the onAddedToGroup event for the new Group.
Returns Group
The Group to which all the children were moved.
moveDown
moveDown(child: any): any
Inherited from Group.moveDown
Moves the given child down one place in this group unless it's already at the bottom.
Parameters
child: any
The child to move down in the group.
Returns any
The child that was moved.
moveUp
moveUp(child: any): any
Inherited from Group.moveUp
Moves the given child up one place in this group unless it's already at the top.
Parameters
child: any
The child to move up in the group.
Returns any
The child that was moved.
multiplyAll
multiplyAll(property: string, amount: number, checkAlive: boolean, checkVisible: boolean): void
Inherited from Group.multiplyAll
Multiplies the given property by the amount on all children in this group.
Group.multiplyAll('x', 2) will x2 the child.x value for each child.
Parameters
property: string
The property to multiply, for example 'body.velocity.x' or 'angle'.
amount: number
The amount to multiply the property by. If child.x = 10 then multiplyAll('x', 2) would make child.x = 20.
checkAlive: boolean
If true the property will only be changed if the child is alive.
checkVisible: boolean
If true the property will only be changed if the child is visible.
Returns void
next
next(): any
Inherited from Group.next
Advances the group cursor to the next (higher) object in the group.
If the cursor is at the end of the group (top child) it is moved the start of the group (bottom child).
Returns any
The child the cursor now points to.
onMouseDown
onMouseDown(pointer: Pointer): boolean
Handle the mouse down event. This is done by calling the onMouseDown function for every menuButton in the current menu
Parameters
pointer: Pointer
The position where mouse down event was triggered
Returns boolean
onMouseUp
onMouseUp(pointer: Pointer): boolean
Handle the mouse up event. This is done by calling the onMouseUp function for every menuButton in the current menu
Parameters
pointer: Pointer
The position where mouse up event was triggered
Returns boolean
postUpdate
postUpdate(): void
Inherited from Group.postUpdate
The core postUpdate - as called by World.
Returns void
preUpdate
preUpdate(): void
Inherited from Group.preUpdate
The core preUpdate - as called by World.
Returns void
previous
previous(): any
Inherited from Group.previous
Moves the group cursor to the previous (lower) child in the group.
If the cursor is at the start of the group (bottom child) it is moved to the end (top child).
Returns any
The child the cursor now points to.
remove
remove(child: any, destroy?: boolean, silent?: boolean): boolean
Inherited from Group.remove
Removes the given child from this group.
This will dispatch an onRemovedFromGroup event from the child (if it has one), and optionally destroy the child.
If the group cursor was referring to the removed child it is updated to refer to the next child.
Parameters
child: any
The child to remove.
Optional destroy: boolean
If true destroy will be invoked on the removed child.
Optional silent: boolean
If true the the child will not dispatch the onRemovedFromGroup event.
Returns boolean
true if the child was removed from this group, otherwise false.
removeAll
removeAll(destroy?: boolean, silent?: boolean, destroyTexture?: boolean): void
Inherited from Group.removeAll
Removes all children from this Group, but does not remove the group from its parent.
The children can be optionally destroyed as they are removed.
You can also optionally also destroy the BaseTexture the Child is using. Be careful if you've more than one Game Object sharing the same BaseTexture.
Parameters
Optional destroy: boolean
If true destroy will be invoked on each removed child.
Optional silent: boolean
If true the children will not dispatch their onRemovedFromGroup events.
Optional destroyTexture: boolean
If true, and if the destroy argument is also true, the BaseTexture belonging to the Child is also destroyed. Note that if another Game Object is sharing the same BaseTexture it will invalidate it.
Returns void
removeBetween
removeBetween(startIndex: number, endIndex?: number, destroy?: boolean, silent?: boolean): void
Inherited from Group.removeBetween
Removes all children from this group whose index falls beteen the given startIndex and endIndex values.
Parameters
startIndex: number
The index to start removing children from.
Optional endIndex: number
The index to stop removing children at. Must be higher than startIndex. If undefined this method will remove all children between startIndex and the end of the group.
Optional destroy: boolean
If true destroy will be invoked on each removed child.
Optional silent: boolean
If true the children will not dispatch their onRemovedFromGroup events.
Returns void
removeChild
removeChild(child: DisplayObject): DisplayObject
Inherited from DisplayObjectContainer.removeChild
Removes a child from the container.
Parameters
child: DisplayObject
The DisplayObject to remove
Returns DisplayObject
The child that was removed.
removeChildAt
removeChildAt(index: number): DisplayObject
Inherited from DisplayObjectContainer.removeChildAt
Removes a child from the specified index position.
Parameters
index: number
The index to get the child from
Returns DisplayObject
The child that was removed.
removeChildren
removeChildren(beginIndex?: number, endIndex?: number): DisplayObject[]
Inherited from DisplayObjectContainer.removeChildren
Removes all children from this container that are within the begin and end indexes.
Parameters
Optional beginIndex: number
The beginning position. Default value is 0.
Optional endIndex: number
The ending position. Default value is size of the container.
Returns DisplayObject[]
removeFromHash
removeFromHash(child: DisplayObject): boolean
Inherited from Group.removeFromHash
Removes a child of this Group from the hash array. This call will return false if the child is not in the hash.
Parameters
child: DisplayObject
The display object to remove from this Groups hash. Must be a member of this Group and in the hash.
Returns boolean
True if the child was successfully removed from the hash, otherwise false.
removeStageReference
removeStageReference(): void
Inherited from DisplayObjectContainer.removeStageReference
Returns void
replace
replace(oldChild: any, newChild: any): any
Inherited from Group.replace
Replaces a child of this Group with the given newChild. The newChild cannot be a member of this Group.
If Group.enableBody is set, then a physics body will be created on the object, so long as one does not already exist.
If Group.inputEnableChildren is set, then an Input Handler will be created on the object, so long as one does not already exist.
Parameters
oldChild: any
The child in this group that will be replaced.
newChild: any
The child to be inserted into this group.
Returns any
Returns the oldChild that was replaced within this group.
resetAll
resetAll(x?: number, y?: number, key?: string | RenderTexture | BitmapData | Video | Texture, frame?: string | number, checkExists?: boolean): void
Inherited from Group.resetAll
Calls {@link Phaser.Group#resetChild resetChild} on each child (or each existing child).
Parameters
Optional x: number
The x coordinate to reset each child to. The value is in relation to the group.x point.
Optional y: number
The y coordinate to reset each child to. The value is in relation to the group.y point.
Optional key: string | RenderTexture | BitmapData | Video | Texture
The image or texture used by the Sprite during rendering.
Optional frame: string | number
The frame of a sprite sheet or texture atlas.
Optional checkExists: boolean
Reset only existing children.
Returns void
resetChild
resetChild(child: any, x?: number, y?: number, key?: string | RenderTexture | BitmapData | Video | Texture, frame?: string | number): any
Inherited from Group.resetChild
Takes a child and if the x and y arguments are given it calls child.reset(x, y) on it.
If the key and optionally the frame arguments are given, it calls child.loadTexture(key, frame) on it.
The two operations are separate. For example if you just wish to load a new texture then pass null as the x and y values.
Parameters
child: any
The child to reset and/or load the texture on.
Optional x: number
The x coordinate to reset the child to. The value is in relation to the group.x point.
Optional y: number
The y coordinate to reset the child to. The value is in relation to the group.y point.
Optional key: string | RenderTexture | BitmapData | Video | Texture
This is the image or texture used by the Sprite during rendering. It can be a string which is a reference to the Cache Image entry, or an instance of a RenderTexture, BitmapData, Video or PIXI.Texture.
Optional frame: string | number
If this Sprite is using part of a sprite sheet or texture atlas you can specify the exact frame to use by giving a string or numeric index.
Returns any
The child that was reset: usually a {@link Phaser.Sprite}.
resetCursor
resetCursor(index?: number): any
Inherited from Group.resetCursor
Sets the group cursor to the first child in the group.
If the optional index parameter is given it sets the cursor to the object at that index instead.
Parameters
Optional index: number
Set the cursor to point to a specific index.
Returns any
The child the cursor now points to.
reverse
reverse(): void
Inherited from Group.reverse
Reverses all children in this group.
This operation applies only to immediate children and does not propagate to subgroups.
Returns void
revive
revive(): void
Inherited from Group.revive
Sets {@link Phaser.Group#alive alive}, {@link Phaser.Group#exists exists}, and {@link Phaser.Group#visible visible} to true.
Returns void
reviveAll
reviveAll(): void
Inherited from Group.reviveAll
Revives all children having exists=false.
Returns void
rightclick
rightclick(e: InteractionData): void
Inherited from DisplayObject.rightclick
Parameters
e: InteractionData
Returns void
rightdown
rightdown(e: InteractionData): void
Inherited from DisplayObject.rightdown
Parameters
e: InteractionData
Returns void
rightup
rightup(e: InteractionData): void
Inherited from DisplayObject.rightup
Parameters
e: InteractionData
Returns void
rightupoutside
rightupoutside(e: InteractionData): void
Inherited from DisplayObject.rightupoutside
Parameters
e: InteractionData
Returns void
scatter
scatter(rect?: Rectangle, checkExists?: boolean): void
Inherited from Group.scatter
Places each child at a random position within the given Rectangle (or the {@link Phaser.World#bounds World bounds}).
Parameters
Optional rect: Rectangle
A Rectangle. If omitted {@link Phaser.World#bounds} is used. - Default: this.game.world.bounds
Optional checkExists: boolean
Place only children with exists=true.
Returns void
sendToBack
sendToBack(child: any): any
Inherited from Group.sendToBack
Sends the given child to the bottom of this group so it renders below all other children.
Parameters
child: any
The child to send to the bottom of this group.
Returns any
The child that was moved.
set
set(child: any, key: string[], value: any, operation?: number, force?: boolean): boolean
Inherited from Group.set
Quickly set a property on a single child of this group to a new value.
The operation parameter controls how the new value is assigned to the property, from simple replacement to addition and multiplication.
Parameters
child: any
The child to set the property on.
key: string[]
The property, as a string, to be set. For example: 'body.velocity.x'
value: any
The value that will be set.
Optional operation: number
Controls how the value is assigned. A value of 0 replaces the value with the new one. A value of 1 adds it, 2 subtracts it, 3 multiplies it and 4 divides it.
Optional force: boolean
If force is true then the property will be set on the child regardless if it already exists or not. If false and the property doesn't exist, nothing will be set.
Returns boolean
True if the property was set, false if not.
setAll
setAll(key: string, value: any, checkAlive?: boolean, checkVisible?: boolean, operation?: number, force?: boolean): void
Inherited from Group.setAll
Quickly set the same property across all children of this group to a new value.
This call doesn't descend down children, so if you have a Group inside of this group, the property will be set on the group but not its children. If you need that ability please see Group.setAllChildren.
The operation parameter controls how the new value is assigned to the property, from simple replacement to addition and multiplication.
Parameters
key: string
The property, as a string, to be set. For example: 'body.velocity.x'
value: any
The value that will be set.
Optional checkAlive: boolean
If set then only children with alive=true will be updated. This includes any Groups that are children.
Optional checkVisible: boolean
If set then only children with visible=true will be updated. This includes any Groups that are children.
Optional operation: number
Controls how the value is assigned. A value of 0 replaces the value with the new one. A value of 1 adds it, 2 subtracts it, 3 multiplies it and 4 divides it.
Optional force: boolean
If force is true then the property will be set on the child regardless if it already exists or not. If false and the property doesn't exist, nothing will be set.
Returns void
setAllChildren
setAllChildren(key: string, value: any, checkAlive?: boolean, checkVisible?: boolean, operation?: number, force?: boolean): void
Inherited from Group.setAllChildren
Quickly set the same property across all children of this group, and any child Groups, to a new value.
If this group contains other Groups then the same property is set across their children as well, iterating down until it reaches the bottom. Unlike with setAll the property is NOT set on child Groups itself.
The operation parameter controls how the new value is assigned to the property, from simple replacement to addition and multiplication.
Parameters
key: string
The property, as a string, to be set. For example: 'body.velocity.x'
value: any
The value that will be set.
Optional checkAlive: boolean
If set then only children with alive=true will be updated. This includes any Groups that are children.
Optional checkVisible: boolean
If set then only children with visible=true will be updated. This includes any Groups that are children.
Optional operation: number
Controls how the value is assigned. A value of 0 replaces the value with the new one. A value of 1 adds it, 2 subtracts it, 3 multiplies it and 4 divides it.
Optional force: boolean
If force is true then the property will be set on the child regardless if it already exists or not. If false and the property doesn't exist, nothing will be set.
Returns void
setChildIndex
setChildIndex(child: DisplayObject, index: number): void
Inherited from DisplayObjectContainer.setChildIndex
Changes the position of an existing child in the display object container
Parameters
child: DisplayObject
The child DisplayObject instance for which you want to change the index number
index: number
The resulting index number for the child display object
Returns void
setProperty
setProperty(child: any, key: string[], value: any, operation?: number, force?: boolean): boolean
Inherited from Group.setProperty
Sets a property to the given value on the child. The operation parameter controls how the value is set.
The operations are:
0: set the existing value to the given value; if force is true a new property will be created if needed
1: will add the given value to the value already present.
2: will subtract the given value from the value already present.
3: will multiply the value already present by the given value.
4: will divide the value already present by the given value.
Parameters
child: any
The child to set the property value on.
key: string[]
An array of strings that make up the property that will be set.
value: any
The value that will be set.
Optional operation: number
Controls how the value is assigned. A value of 0 replaces the value with the new one. A value of 1 adds it, 2 subtracts it, 3 multiplies it and 4 divides it.
Optional force: boolean
If force is true then the property will be set on the child regardless if it already exists or not. If false and the property doesn't exist, nothing will be set.
Returns boolean
True if the property was set, false if not.
setStageReference
setStageReference(stage: DisplayObjectContainer): void
Inherited from DisplayObject.setStageReference
Parameters
stage: DisplayObjectContainer
Returns void
shuffle
shuffle(): void
Inherited from Group.shuffle
Orders this Group's children randomly.
This can be more efficient than calling {@link Phaser.Group#getRandom getRandom} repeatedly.
Returns void
sort
sort(key?: string, order?: number): void
Inherited from Group.sort
Sort the children in the group according to a particular key and ordering.
Call this function to sort the group according to a particular key value and order.
For example to depth sort Sprites for Zelda-style game you might call group.sort('y', Phaser.Group.SORT_ASCENDING) at the bottom of your State.update().
Internally this uses a standard JavaScript Array sort, so everything that applies there also applies here, including alphabetical sorting, mixing strings and numbers, and Unicode sorting. See MDN for more details.
Parameters
Optional key: string
The name of the property to sort on. Defaults to the objects z-depth value. - Default: 'z'
Optional order: number
Order ascending ({@link Phaser.Group.SORT_ASCENDING SORT_ASCENDING}) or descending ({@link Phaser.Group.SORT_DESCENDING SORT_DESCENDING}). - Default: Phaser.Group.SORT_ASCENDING
Returns void
sprite
sprite(x: number, y: number, key: string, frame?: string | number): Sprite
Adds a generic Sprite to the menu group with an 0.5 anchor
Parameters
x: number
The x-coordinate of the sprite
y: number
The y-coordinate of the sprite
key: string
The asset key of the sprite
Optional frame: string | number
The specific frame (optional, only used for SpriteSheets)
Returns Sprite
subAll
subAll(property: string, amount: number, checkAlive: boolean, checkVisible: boolean): void
Inherited from Group.subAll
Subtracts the amount from the given property on all children in this group.
Group.subAll('x', 10) will minus 10 from the child.x value for each child.
Parameters
property: string
The property to decrement, for example 'body.velocity.x' or 'angle'.
amount: number
The amount to subtract from the property. If child.x = 50 then subAll('x', 40) would make child.x = 10.
checkAlive: boolean
If true the property will only be changed if the child is alive.
checkVisible: boolean
If true the property will only be changed if the child is visible.
Returns void
swap
swap(child1: any, child2: any): boolean
Inherited from Group.swap
Swaps the position of two children in this group.
Both children must be in this group, a child cannot be swapped with itself, and unparented children cannot be swapped.
Parameters
child1: any
The first child to swap.
child2: any
The second child to swap.
Returns boolean
swapChildren
swapChildren(child: DisplayObject, child2: DisplayObject): void
Inherited from DisplayObjectContainer.swapChildren
Swaps the position of 2 Display Objects within this container.
Parameters
child: DisplayObject
child2: DisplayObject
Returns void
switchButton
switchButton(x: number, y: number, textOn: string, textOff: string, onSwitch: function, isOn: boolean): MenuSwitchButton
Creates a new switchable button
Parameters
x: number
The x-coordinate of the button
y: number
The y-coordinate of the button
textOn: string
The text of the button when the button is switched on
textOff: string
The text of the button when the button is switched off
onSwitch: function
The function definition of what the button should when switched on/off
(isOn: boolean): void
Parameters
isOn: boolean
Returns void
isOn: boolean
Whether the button should be initially on or off
Returns MenuSwitchButton
tap
tap(e: InteractionData): void
Inherited from DisplayObject.tap
Parameters
e: InteractionData
Returns void
text
text(x: number, y: number, text: string, style: PhaserTextStyle): Text
Add a text field to the menu
Parameters
x: number
The x-coordinate of the button
y: number
The y-coordinate of the button
text: string
The text of the text field
style: PhaserTextStyle
The style of the text
Returns Text
textAlert
textAlert(x: number, y: number, image: string, text: string, tween: boolean, tweenY?: number, scale?: number, fontSize?: number): MenuTextAlert
Adds a MenuTextAlert object to the menu container
Parameters
x: number
The x-coordinate of the text alert, recommended: 0
y: number
The y-coordinate of the text alert, recommended: 0
image: string
The key of the asset associated with the alert
text: string
The text you want to display in the alert
tween: boolean
Default value tweenY: number = 0
Default value scale: number = 0.25
Default value fontSize: number = 64
Returns MenuTextAlert
textureContainer
textureContainer(x: number, y: number, image: string, width: number, height: number): TileSprite
Adds a container for a texture to the menu
Parameters
x: number
The x-coordinate of the text alert
y: number
The y-coordinate of the text alert
image: string
The image of the container
width: number
The width of the container
height: number
The height of the container
Returns TileSprite
toGlobal
toGlobal(position: Point): Point
Inherited from DisplayObject.toGlobal
Calculates the global position of this DisplayObject, based on the position given.
Parameters
position: Point
The global position to calculate from.
Returns Point
A point object representing the position of this DisplayObject based on the global position given.
toLocal
toLocal(position: Point, from: DisplayObject): Point
Inherited from DisplayObject.toLocal
Calculates the local position of this DisplayObject, relative to another point.
Parameters
position: Point
The world origin to calculate from.
from: DisplayObject
An optional DisplayObject to calculate the global position from.
Returns Point
A point object representing the position of this DisplayObject based on the global position given.
touchend
touchend(e: InteractionData): void
Inherited from DisplayObject.touchend
Parameters
e: InteractionData
Returns void
touchendoutside
touchendoutside(e: InteractionData): void
Inherited from DisplayObject.touchendoutside
Parameters
e: InteractionData
Returns void
touchmove
touchmove(e: InteractionData): void
Inherited from DisplayObject.touchmove
Parameters
e: InteractionData
Returns void
touchstart
touchstart(e: InteractionData): void
Inherited from DisplayObject.touchstart
Parameters
e: InteractionData
Returns void
towerButton
towerButton(level: Level, x: number, y: number, spriteName: string, text: string, towerSettings: object, mouseDown: MouseEvent, toolTipText: string): TowerButton
Creates a new tower selection button
Parameters
level: Level
The current level to initialize the tower button in
x: number
The x-coordinate of the button
y: number
The y-coordinate of the button
spriteName: string
The name of the sprite of the button
text: string
The text of the button
towerSettings: object
The settings info of the tower for this button
mouseDown: MouseEvent
The mouseDown event definition for this button
toolTipText: string
The text for the tooltip of this button
Returns TowerButton
update
update(): void
Inherited from Group.update
The core update - as called by World.
Children with exists = false are updated unless {@link Phaser.Group#updateOnlyExistingChildren updateOnlyExistingChildren} is true.
Returns void
updateObject
updateObject(): void
Update this specific object This is done by calling the update function for every menu and tower button in the current menu
Returns void
updateTransform
updateTransform(parent?: DisplayObjectContainer): void
Inherited from DisplayObject.updateTransform
Updates the transform matrix this DisplayObject uses for rendering.
If the object has no parent, and no parent parameter is provided, it will default to Phaser.Game.World as the parent transform to use. If that is unavailable the transform fails to take place.
The parent parameter has priority over the actual parent. Use it as a parent override. Setting it does not change the actual parent of this DisplayObject.
Calling this method updates the worldTransform, worldAlpha, worldPosition, worldScale and worldRotation properties.
If a transformCallback has been specified, it is called at the end of this method, and is passed the new, updated, worldTransform property, along with the parent transform used.
Parameters
Optional parent: DisplayObjectContainer
Optional parent to calculate this DisplayObjects transform from.
Returns void
A reference to this DisplayObject.
updateZ
updateZ(): void
Inherited from Group.updateZ
Internal method that re-applies all of the children's Z values.
This must be called whenever children ordering is altered so that their z indices are correctly updated.
Returns void
xy
xy(index: number, x: number, y: number): void
Inherited from Group.xy
Positions the child found at the given index within this group to the given x and y coordinates.
Parameters
index: number
The index of the child in the group to set the position of.
x: number
The new x position of the child.
y: number
The new y position of the child.
Returns void
Static getTweenCounter
getTweenCounter(): number
Returns number
Static incrementDoneTweenCounter
incrementDoneTweenCounter(): void
Increment the done tween counter. Should be called when an object using a tween destroys itself. Resets counters when every active tween is done.
Returns void
Static incrementTweenCounter
incrementTweenCounter(): void
Increment the tween counter. Should only be called by the constructor of an object using a tween.
Returns void
Static Private resetTweenCounters
resetTweenCounters(): void
Reset Tween counters. Should only be called by killAll for statechanges or by incrementDoneTweenCounter.
Returns void
