formal-z: ScreenMetrics
Module: "utils/utils"
Class ScreenMetrics
Hierarchy
ScreenMetrics
Index
Properties
defaultGameHeight
defaultGameWidth
gameHeight
gameWidth
maxGameHeight
maxGameWidth
offsetX
offsetY
scaleX
scaleY
windowHeight
windowWidth
Properties
defaultGameHeight
defaultGameHeight: number
defaultGameWidth
defaultGameWidth: number
gameHeight
gameHeight: number
gameWidth
gameWidth: number
maxGameHeight
maxGameHeight: number
maxGameWidth
maxGameWidth: number
offsetX
offsetX: number
offsetY
offsetY: number
scaleX
scaleX: number
scaleY
scaleY: number
windowHeight
windowHeight: number
windowWidth
windowWidth: number
