formal-z: WaveData
Module: "utils/waveData"
Class WaveData
All the data that is saved for a wave. It's a class since there is no struct. properties to set: score, deltaScore, money, health, towerCount, preSpawned: [TT,TF,FT,FF], prePassed: [TT,TF,FT,FF], postSpawned: [TT,TF,FT,FF], postPassed: [TT,TF,FT,FF], preDeltaHealth, postDeltaHealth, moneySpent: [towersSpent,preSpent,postSpent], timeSpent: [beforeWave,paused]
Hierarchy
WaveData
Index
Properties
deltaScore
health
money
moneySpent
postDeltaHealth
postPassed
postSpawned
preDeltaHealth
prePassed
preSpawned
score
timeSpent
towerCount
Properties
deltaScore
deltaScore: number
property
{number} deltaScore - The score earned this wave.
health
health: number
property
{number} health - The current health
money
money: number
property
{number} money - The current money
moneySpent
moneySpent: number[]
property
{number[]} moneySpent - Where did you spend your money on: [towersSpent,preConditionSpent,postConditionSpent]
postDeltaHealth
postDeltaHealth: number[]
property
{number[]} postDeltaHealth - How much health you gained and lost on the postPath.
postPassed
postPassed: number[]
property
{number[]} postPassed - What kind of sparks passed for the postcondition to the endpoint: [TT,TF,FT,FF]
postSpawned
postSpawned: number[]
property
{number[]} postSpawned - What kind of sparks spawned for the postcondition: [TT,TF,FT,FF]
preDeltaHealth
preDeltaHealth: number[]
property
{number[]} preDeltaHealth - How much health you gained and lost on the prePath.
prePassed
prePassed: number[]
property
{number[]} prePassed - What kind of sparks passed for the precondition to the midwaypoint: [TT,TF,FT,FF]
preSpawned
preSpawned: number[]
property
{number[]} preSpawned - What kind of sparks spawned for the precondition: [TT,TF,FT,FF]
score
score: number
property
{number} score - The current score
timeSpent
timeSpent: number[]
property
{number[]} timeSpent - Where did you spend your time on: [beforeWave,paused]
towerCount
towerCount: number
property
{number} towerCount - The total amount of towers
