formal-z: GeometryUtils
Module: "utils/geometryUtils"
Class GeometryUtils
Hierarchy
GeometryUtils
Index
Methods
RadiansToDegrees
UnitVectorFromAngle
almostEquals
clamp
complexConjugate
complexProduct
degreesToRadians
squaredDistance
squaredDistancePointLineSegment
squaredDistancePointPath
squaredLength
Methods
Static RadiansToDegrees
RadiansToDegrees(radians: number): number
Parameters
radians: number
Returns number
Static UnitVectorFromAngle
UnitVectorFromAngle(angle: number): Point
Parameters
angle: number
Returns Point
Static almostEquals
almostEquals(a: number, b: number, epsilon?: number): boolean
Parameters
a: number
b: number
Default value epsilon: number = 0.001
Returns boolean
Static clamp
clamp(value: number, min: number, max: number): number
Clamps value between min and max.
Parameters
value: number
The value to be clamped.
min: number
Lower bound.
max: number
Upper bound.
Returns number
Value, clamped between min and max.
Static Private complexConjugate
complexConjugate(z: Point): Point
Calculate the complex conjugate of a complex number given as a point: (x,y) = x + yi.
Parameters
z: Point
The complex number.
Returns Point
The complex conjugate of the given number.
Static Private complexProduct
complexProduct(z1: Point, z2: Point): Point
Calculate the complex product of two complex numbers given as points: (x,y) = x + yi.
Parameters
z1: Point
The first number.
z2: Point
The second number.
Returns Point
The product of the given numbers.
Static degreesToRadians
degreesToRadians(degrees: number): number
Parameters
degrees: number
Returns number
Static squaredDistance
squaredDistance(point1: Point, point2: Point): number
Calculate the squared distance between two points. Use this over regular distance whenever possible to spare the use of a square root.
Parameters
point1: Point
The first point.
point2: Point
The second point.
Returns number
The squared distance between the two given points.
Static squaredDistancePointLineSegment
squaredDistancePointLineSegment(point: Point, lineSegment: Line): number
Calculate the squared distance from a point to a line segment.
Parameters
point: Point
The point from which to calculate the squared distance.
lineSegment: Line
The line segment to which to calculate the squared distance.
Returns number
The squared distance between the given point and path.
Static squaredDistancePointPath
squaredDistancePointPath(point: Point, path: Point[]): number
Calculate the squared distance from a point to a path, assuming the path is infinitely thin.
Parameters
point: Point
The point from which to calculate the squared distance.
path: Point[]
The path to which to calculate the squared distance. This path must have at least one waypoint.
Returns number
The squared distance between the given point and path.
Static Private squaredLength
squaredLength(vector: Point): number
Calculate the squared length of a vector. Use this over regular length whenever possible to spare the use of a square root.
Parameters
vector: Point
The vector of which to calculate the squared length.
Returns number
The squared length of the given vector.
