formal-z: Precedence
Module: "gameObjects/blockBuilding/precedence"
Enumeration Precedence
Defines Java's operator precedence. A lower number means lower precedence. Operators that aren't currently used in the BlockBuilding are also included for extensibility. Precedence based on: https://introcs.cs.princeton.edu/java/11precedence/
Index
Enumeration members
ADDITIVE
ARRAY_INDEX
ASSIGNMENT
BITWISE_AND
BITWISE_OR
CAST
EQUALITY
LOGICAL_AND
LOGICAL_OR
MULTIPLICATIVE
NONE
RELATIONAL
SHIFT
TERNARY
UNARY_POST
UNARY_PRE
Enumeration members
ADDITIVE
ADDITIVE: = 9
ARRAY_INDEX
ARRAY_INDEX: = 14
ASSIGNMENT
ASSIGNMENT: = 0
BITWISE_AND
BITWISE_AND: = 5
BITWISE_OR
BITWISE_OR: = 4
CAST
CAST: = 11
EQUALITY
EQUALITY: = 6
LOGICAL_AND
LOGICAL_AND: = 3
LOGICAL_OR
LOGICAL_OR: = 2
MULTIPLICATIVE
MULTIPLICATIVE: = 10
NONE
NONE: = 15
RELATIONAL
RELATIONAL: = 7
SHIFT
SHIFT: = 8
TERNARY
TERNARY: = 1
UNARY_POST
UNARY_POST: = 13
UNARY_PRE
UNARY_PRE: = 12
